// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\EdemChannelEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EdemChannelEditor.ico"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG_QR              PNG                     "res\\QR Code.png"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 215, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Dune HD Edem TV Channel Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,4,4,21,20
    LTEXT           "Version 1.0",IDC_STATIC_VERSION,43,4,85,9,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020, Pavel Abakanov",IDC_STATIC,43,15,133,8
    DEFPUSHBUTTON   "OK",IDOK,78,140,50,14,WS_GROUP
    CONTROL         "Donate $5 if you like this App",IDC_MFCLINK_DONATE,
                    "MfcLink",WS_TABSTOP,51,38,105,14
    CONTROL         "",IDC_STATIC_QR,"Static",SS_BITMAP | SS_CENTERIMAGE,60,53,85,78
END

IDD_EDEMCHANNELEDITOR_DIALOG DIALOGEX 0, 0, 483, 362
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SEARCH,5,48,115,12,ES_AUTOHSCROLL
    PUSHBUTTON      "»",IDC_BUTTON_SEARCH_NEXT,123,47,16,15
    LISTBOX         IDC_LIST_CHANNELS,5,65,134,213,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CHANNEL_NAME,152,48,162,12,ES_AUTOHSCROLL
    PUSHBUTTON      "-",IDC_BUTTON_REMOVE_CHANNEL,317,47,16,14
    CONTROL         "Archive",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,64,42,10
    CONTROL         "Adult",IDC_CHECK_ADULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,64,42,10
    EDITTEXT        IDC_EDIT_TVG_ID,178,84,33,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PREV_EPG,251,85,19,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PREV,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,269,84,11,14
    EDITTEXT        IDC_EDIT_NEXT_EPG,251,101,19,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_NEXT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,269,100,11,14
    PUSHBUTTON      "View TVG",IDC_BUTTON_TEST_TVG,291,84,41,14
    EDITTEXT        IDC_EDIT_URL_ID,164,133,36,13,ES_AUTOHSCROLL
    CONTROL         "Custom URL",IDC_CHECK_CUSTOMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,134,56,10
    PUSHBUTTON      "Test URL",IDC_BUTTON_TEST_URL,291,131,41,14
    EDITTEXT        IDC_EDIT_STREAM_URL,151,149,181,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON_EDIT_CATEGORY,152,175,16,15
    COMBOBOX        IDC_COMBO_CATEGORY,170,176,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON_ADD_CATEGORY,299,175,16,15
    PUSHBUTTON      "-",IDC_BUTTON_REMOVE_CATEGORY,317,175,16,15
    PUSHBUTTON      "˅",IDC_BUTTON_ADD,152,192,16,14
    LISTBOX         IDC_LIST_CATEGORIES,170,193,145,33,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "˄",IDC_BUTTON_REMOVE,317,192,16,14
    PUSHBUTTON      "<-",IDC_BUTTON_IMPORT,344,47,16,15
    EDITTEXT        IDC_EDIT_PL_SEARCH,362,48,80,12,ES_AUTOHSCROLL
    PUSHBUTTON      "»",IDC_BUTTON_PL_SEARCH_NEXT,444,47,16,15
    PUSHBUTTON      "...",IDC_BUTTON_LOAD_PLAYLIST,462,47,16,15,BS_MULTILINE
    CONTROL         "",IDC_TREE_PAYLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,344,65,134,231
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN,5,301,80,45
    PUSHBUTTON      "Cache Icon",IDC_BUTTON_CACHE_ICON,87,301,53,19
    PUSHBUTTON      "Save Channels",IDC_BUTTON_SAVE,144,301,62,19
    PUSHBUTTON      "Pack plugin",IDC_BUTTON_PACK,210,301,62,19
    PUSHBUTTON      "Settings",IDC_BUTTON_SETTINGS,276,301,62,19
    PUSHBUTTON      "<--",IDC_BUTTON_UPDATE_ICON,345,331,37,14
    CONTROL         "",IDC_STATIC_PL_ICON,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN,398,301,80,45
    PUSHBUTTON      "Exit",IDCANCEL,276,326,62,19
    CONTROL         "Donate if you like this App",IDC_MFCLINK_DONATE,"MfcLink",WS_TABSTOP,332,4,87,13
    PUSHBUTTON      "About",IDC_BUTTON_ABOUT,428,4,50,14
    LTEXT           "Channel Editor",IDC_STATIC_TITLE,5,7,180,14
    RTEXT           "for DUNE HD",IDC_STATIC,54,25,54,8
    LTEXT           "Plugin channels",IDC_STATIC_CHANNELS,5,36,84,8
    GROUPBOX        "Channel Info",IDC_STATIC,145,36,193,260
    LTEXT           "Playlist",IDC_STATIC_PLAYLIST,345,35,123,8
    LTEXT           "TV Guide (EPG)",IDC_STATIC,151,74,49,8
    LTEXT           "TVG ID",IDC_STATIC,151,86,23,8
    LTEXT           "Prev days",IDC_STATIC,214,87,33,8
    LTEXT           "Next days",IDC_STATIC,214,102,33,8
    LTEXT           "Edem TV Streaming URL",IDC_STATIC,151,120,67,8
    LTEXT           "ID",IDC_STATIC,151,135,8,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,207,78,125,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,221,124,111,1
    LTEXT           "name",IDC_STATIC_ICON_NAME,5,348,132,8
    LTEXT           "Categories",IDC_STATIC,151,163,39,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,195,167,136,1
    LTEXT           "name",IDC_STATIC_PL_ICON_NAME,346,348,132,8
    LTEXT           "EPG:",IDC_STATIC_PL_TVG,345,303,48,8
    CONTROL         "Archive",IDC_CHECK_PL_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,345,315,48,10
    COMBOBOX        IDC_COMBO_SORT,5,283,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Sort",IDC_BUTTON_SORT,110,282,30,15
    LTEXT           "Stream Info",IDC_STATIC,151,230,39,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,197,234,132,1
    LTEXT           "Video:",IDC_STATIC,152,241,21,8
    LTEXT           "Audio:",IDC_STATIC,151,267,22,8
    EDITTEXT        IDC_EDIT_INFO_VIDEO,152,252,180,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_INFO_AUDIO,152,277,180,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Get",IDC_BUTTON_GET_INFO,259,237,30,12
    PUSHBUTTON      "Get All",IDC_BUTTON_GET_ALL_INFO,292,237,40,12
    EDITTEXT        IDC_EDIT_EPG_ID,178,100,33,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "EPG ID",IDC_STATIC,151,102,23,8
    PUSHBUTTON      "View EPG",IDC_BUTTON_TEST_EPG,291,100,41,14
END

IDD_DIALOG_NEW_CATEGORY DIALOGEX 0, 0, 231, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Category"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,38,50,14
    EDITTEXT        IDC_EDIT_CATEGORY,7,18,126,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_CATEGORY_ICON,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN,139,7,80,45
END

IDD_DIALOG_NEW_CHANNEL DIALOGEX 0, 0, 143, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Channel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CATEGORY,7,18,129,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,38,50,14
END

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 231, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,89,50,14
    LTEXT           "Edem TV Access Key",IDC_STATIC,7,7,69,8
    EDITTEXT        IDC_EDIT_KEY,7,18,93,12,ES_AUTOHSCROLL
    LTEXT           "Stream Domain",IDC_STATIC,108,7,69,8
    EDITTEXT        IDC_EDIT_DOMAIN,108,18,115,12,ES_AUTOHSCROLL
    LTEXT           "Player m3u8 (for example Media Player Classic)",IDC_STATIC,7,34,218,8
    CONTROL         "",IDC_MFCEDITBROWSE_PLAYER,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x800,7,44,216,12
    LTEXT           "FFProbe",IDC_STATIC,7,60,218,8
    CONTROL         "",IDC_MFCEDITBROWSE_PROBE,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x800,7,70,216,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 211
        TOPMARGIN, 4
        BOTTOMMARGIN, 154
    END

    IDD_EDEMCHANNELEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 479
        TOPMARGIN, 4
        BOTTOMMARGIN, 358
    END

    IDD_DIALOG_NEW_CATEGORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_DIALOG_NEW_CHANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EDEMCHANNELEDITOR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NEW_CATEGORY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NEW_CHANNEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EDEMCHANNELEDITOR_DIALOG DLGINIT
BEGIN
    IDC_MFCLINK_DONATE, 0x37c, 259, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x683e, 0x7474, 0x7370, 
0x2f3a, 0x772f, 0x7777, 0x702e, 0x7961, 0x6170, 0x2e6c, 0x6f63, 0x2f6d, 
0x6763, 0x2d69, 0x6962, 0x2f6e, 0x6577, 0x7362, 0x7263, 0x633f, 0x646d, 
0x5f3d, 0x6f64, 0x616e, 0x6974, 0x6e6f, 0x2673, 0x7562, 0x6973, 0x656e, 
0x7373, 0x353d, 0x5944, 0x5037, 0x5345, 0x4c5a, 0x4434, 0x4c38, 0x6326, 
0x7275, 0x6572, 0x636e, 0x5f79, 0x6f63, 0x6564, 0x553d, 0x4453, 0x6126, 
0x6f6d, 0x6e75, 0x3d74, 0x3c35, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x555f, 
0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x506c, 0x6572, 
0x6966, 0x3e78, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x506c, 
0x6572, 0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x545f, 0x6f6f, 
0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x545f, 0x6f6f, 
0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7546, 0x6c6c, 
0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x4146, 0x534c, 0x3c45, 
0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 0x546c, 0x7865, 0x5474, 
0x6f6f, 0x746c, 0x7069, "\076" 
    IDC_COMBO_SORT, 0x403, 20, 0
0x7942, 0x4e20, 0x6d61, 0x2065, 0x6e69, 0x4320, 0x7461, 0x6765, 0x726f, 
0x0079, 
    IDC_COMBO_SORT, 0x403, 8, 0
0x7942, 0x4e20, 0x6d61, 0x0065, 
    IDC_COMBO_SORT, 0x403, 6, 0
0x7942, 0x4920, 0x0044, 
    0
END

IDD_ABOUTBOX DLGINIT
BEGIN
    IDC_MFCLINK_DONATE, 0x37c, 259, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x683e, 0x7474, 0x7370, 
0x2f3a, 0x772f, 0x7777, 0x702e, 0x7961, 0x6170, 0x2e6c, 0x6f63, 0x2f6d, 
0x6763, 0x2d69, 0x6962, 0x2f6e, 0x6577, 0x7362, 0x7263, 0x633f, 0x646d, 
0x5f3d, 0x6f64, 0x616e, 0x6974, 0x6e6f, 0x2673, 0x7562, 0x6973, 0x656e, 
0x7373, 0x353d, 0x5944, 0x5037, 0x5345, 0x4c5a, 0x4434, 0x4c38, 0x6326, 
0x7275, 0x6572, 0x636e, 0x5f79, 0x6f63, 0x6564, 0x553d, 0x4453, 0x6126, 
0x6f6d, 0x6e75, 0x3d74, 0x3c35, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x555f, 
0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x506c, 0x6572, 
0x6966, 0x3e78, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x506c, 
0x6572, 0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x545f, 0x6f6f, 
0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x545f, 0x6f6f, 
0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7546, 0x6c6c, 
0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x4146, 0x534c, 0x3c45, 
0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 0x546c, 0x7865, 0x5474, 
0x6f6f, 0x746c, 0x7069, "\076" 
    0
END

IDD_DIALOG_SETTINGS DLGINIT
BEGIN
    IDC_MFCEDITBROWSE_PLAYER, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_MFCEDITBROWSE_PROBE, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_TABLE ACCELERATORS
BEGIN
    VK_DELETE,      ID_ACC_DELETE_CHANNEL,  VIRTKEY, NOINVERT
    "S",            ID_ACC_SAVE,            VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_ACC_UPDATE_ICON,     VIRTKEY, NOINVERT
    VK_F5,          ID_ACC_UPDATE_CHANNEL,  VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Dune Edem TV Channel Editor\nChannelEditor\nChannelEditor\n\n\n\n"
END

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Dune Edem TV Channel Editor..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\EdemChannelEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

