// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\IPTVChannelEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IPTVChannelEditor.ico"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG_QR              PNG                     "res\\QR Code.png"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 215, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Dune HD IPTV Channel Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,4,4,20,20
    LTEXT           "Version 1.0",IDC_STATIC_VERSION,43,4,85,9,SS_NOPREFIX
    LTEXT           "Copyright © 2020-2022\nPavel Abakanov (sharky72)",IDC_STATIC,43,15,161,22
    DEFPUSHBUTTON   "OK",IDOK,78,73,50,14,WS_GROUP
    CONTROL         "Donate at PayPal",IDC_MFCLINK_DONATE_PAYPAL,"MfcLink",WS_TABSTOP,42,38,110,14
    CONTROL         "Donate at YooMoney ",IDC_MFCLINK_DONATE_YOOMONEY,
                    "MfcLink",WS_TABSTOP,42,52,110,14
END

IDD_EDEMCHANNELEDITOR_DIALOG DIALOGEX 0, 0, 569, 409
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "IPTV Channel Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_CHANNELS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,82,156,228
    LTEXT           "IPTV Channel Editor",IDC_STATIC_TITLE,4,7,180,14
    LTEXT           "for DUNE HD Players",IDC_STATIC_APP_TITLE,67,25,96,8
    COMBOBOX        IDC_COMBO_PLUGIN_TYPE,241,14,87,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Donate to author",IDC_BUTTON_ABOUT,467,12,97,18
    LTEXT           "Channels:",IDC_STATIC_CHANNELS,4,36,161,8
    COMBOBOX        IDC_COMBO_CHANNELS,4,48,137,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON_ADD_NEW_CHANNELS_LIST,144,47,16,15,BS_MULTILINE
    EDITTEXT        IDC_EDIT_SEARCH,4,66,119,12,ES_AUTOHSCROLL
    PUSHBUTTON      "»",IDC_BUTTON_SEARCH_NEXT,126,64,16,15
    CONTROL         "?",IDC_CHECK_SHOW_UNKNOWN,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,144,64,16,15
    GROUPBOX        "Channel Info",IDC_STATIC,165,44,239,181
    LTEXT           "Channel ID",IDC_STATIC,172,55,62,8
    EDITTEXT        IDC_EDIT_URL_ID,171,65,50,12,ES_AUTOHSCROLL
    LTEXT           "EPG Time Shift",IDC_STATIC,244,55,62,8
    EDITTEXT        IDC_EDIT_TIME_SHIFT,242,65,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TIME_SHIFT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,281,64,11,14
    CONTROL         "Adult",IDC_CHECK_ADULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,314,55,56,10
    CONTROL         "Archive",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,314,67,56,10
    EDITTEXT        IDC_EDIT_ARCHIVE_DAYS,374,65,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "Custom Url",IDC_CHECK_CUSTOMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,82,93,10
    EDITTEXT        IDC_EDIT_STREAM_URL,171,95,228,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "First EPG ID",IDC_RADIO_EPG1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,172,111,70,10
    CONTROL         "Second EPG ID",IDC_RADIO_EPG2,"Button",BS_AUTORADIOBUTTON,255,111,81,10
    EDITTEXT        IDC_EDIT_EPG1_ID,171,123,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EPG2_ID,255,123,55,12,ES_AUTOHSCROLL
    PUSHBUTTON      "View EPG",IDC_BUTTON_TEST_EPG,337,122,61,14
    CONTROL         "",IDC_RICHEDIT_EPG,"RichEdit20W",WS_VSCROLL | WS_TABSTOP | 0x844,171,139,227,80,WS_EX_STATICEDGE
    GROUPBOX        "Stream Info",IDC_STATIC,165,230,239,46
    EDITTEXT        IDC_EDIT_INFO_VIDEO,171,241,228,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_INFO_AUDIO,171,258,228,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Check Archive",IDC_BUTTON_CHECK_ARCHIVE,165,278,76,16
    EDITTEXT        IDC_EDIT_ARCHIVE_CHECK_DAYS,248,280,19,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ARCHIVE_CHECK_DAYS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,266,279,11,14
    LTEXT           "Day",IDC_STATIC,280,282,19,8
    EDITTEXT        IDC_EDIT_ARCHIVE_CHECK_HOURS,310,280,19,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ARCHIVE_CHECK_HOURS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,328,279,11,14
    LTEXT           "Hour",IDC_STATIC,342,282,21,8
    COMBOBOX        IDC_COMBO_STREAM_TYPE,166,297,74,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Play Stream Type",IDC_STATIC_STREAM_TYPE,250,299,114,8
    LTEXT           "Playlist:",IDC_STATIC_PLAYLIST,410,36,154,8,SS_WORDELLIPSIS
    COMBOBOX        IDC_COMBO_PLAYLIST,409,48,119,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_CHOOSE_PLAYLIST,532,47,16,15,BS_MULTILINE
    PUSHBUTTON      "↓",IDC_BUTTON_DOWNLOAD_PLAYLIST,548,47,16,15,BS_MULTILINE
    EDITTEXT        IDC_EDIT_PL_SEARCH,409,66,88,12,ES_AUTOHSCROLL
    PUSHBUTTON      "»",IDC_BUTTON_PL_SEARCH_NEXT,500,64,16,15
    CONTROL         "=",IDC_CHECK_SHOW_CHANGED,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,516,64,16,15
    CONTROL         "√",IDC_CHECK_NOT_ADDED,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,532,64,16,15
    PUSHBUTTON      ".*",IDC_BUTTON_PL_FILTER,548,64,16,15
    CONTROL         "",IDC_TREE_PLAYLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,409,82,155,228
    EDITTEXT        IDC_EDIT_ICON_NAME,4,313,156,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN,4,329,85,75
    PUSHBUTTON      "Cache Icon",IDC_BUTTON_CACHE_ICON,92,328,68,19
    LTEXT           "Icons source",IDC_STATIC,93,350,64,8
    COMBOBOX        IDC_COMBO_ICON_SOURCE,93,362,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_ICON_SIZE,94,380,64,8
    PUSHBUTTON      "Save Channels",IDC_BUTTON_SAVE,165,328,74,19
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,247,328,74,19
    CONTROL         "Make plugin",IDC_SPLIT_BUTTON_PACK,"Button",BS_SPLITBUTTON | WS_TABSTOP,329,328,74,19
    LTEXT           "Progress info",IDC_STATIC_PROGRESS_INFO,167,351,189,8,NOT WS_VISIBLE
    CONTROL         "",IDC_PROGRESS_LOAD,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,166,363,237,12
    PUSHBUTTON      "Settings",IDC_BUTTON_SETTINGS,165,386,74,19
    PUSHBUTTON      "Update changed",IDC_BUTTON_UPDATE_CHANGED,248,386,74,19,WS_DISABLED
    PUSHBUTTON      "Exit",IDCANCEL,330,386,74,19
    EDITTEXT        IDC_EDIT_PL_ICON_NAME,409,313,155,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "ID:",IDC_STATIC,409,330,15,8
    CONTROL         "text",IDC_STATIC_PL_ID,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,429,330,45,8
    LTEXT           "EPG:",IDC_STATIC,409,341,15,8
    CONTROL         "text",IDC_STATIC_PL_EPG,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,429,341,45,8
    CONTROL         "Archive",IDC_CHECK_PL_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,410,353,50,10
    EDITTEXT        IDC_EDIT_PL_ARCHIVE_DAYS,422,365,21,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC_PL_ICON,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN,479,329,85,75
    CONTROL         "Show real Url",IDC_CHECK_SHOW_URL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,82,129,10
END

IDD_DIALOG_NEW_CHANNELS_LIST DIALOGEX 0, 0, 165, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "New Channels List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,7,7,151,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,28,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,28,50,14
END

IDD_MAIN_SETTINGS_PAGE DIALOGEX 0, 0, 263, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Main"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Language",IDC_STATIC,7,7,73,8
    COMBOBOX        IDC_COMBO_LANG,7,19,74,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Max stream threads",IDC_STATIC,90,7,166,8
    EDITTEXT        IDC_EDIT_STREAM_THREADS,89,19,19,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_STREAM_THREADS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,107,18,11,14
    CONTROL         "Sync Channel with Playlist Entry",IDC_CHECK_AUTO_SYNC_CHANNELS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,239,10
    CONTROL         "Hide to Tray when Minimized",IDC_CHECK_AUTO_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,238,10
    GROUPBOX        "Update changes",IDC_STATIC,7,89,249,43
    CONTROL         "Title",IDC_CHECK_CMP_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,103,71,10
    CONTROL         "Icon",IDC_CHECK_CMP_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,116,71,10
    CONTROL         "First EPG",IDC_CHECK_CMP_EPG1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,103,71,10
    CONTROL         "Second EPG",IDC_CHECK_CMP_EPG2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,116,71,10
    CONTROL         "Archive",IDC_CHECK_CMP_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,103,70,10
    CONTROL         "Switch to portable mode",IDC_CHECK_PORTABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,238,10
END

IDD_PATHS_SETTINGS_PAGE DIALOGEX 0, 0, 263, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paths"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Player m3u8 (for example Media Player Classic)",IDC_STATIC,7,7,249,8
    CONTROL         "",IDC_MFCEDITBROWSE_PLAYER,"MfcEditBrowse",WS_BORDER | WS_TABSTOP,7,18,249,14
    LTEXT           "FFProbe (https://ffmpeg.org)",IDC_STATIC,7,35,249,8
    CONTROL         "",IDC_MFCEDITBROWSE_PROBE,"MfcEditBrowse",WS_BORDER | WS_TABSTOP,7,46,249,14
    CONTROL         "",IDC_MFCEDITBROWSE_CH_LIST_PATH,"MfcEditBrowse",WS_BORDER | WS_TABSTOP,7,73,249,14
    LTEXT           "Channels list path",IDC_STATIC,7,63,249,8
    CONTROL         "",IDC_MFCEDITBROWSE_PLUGINS_PATH,"MfcEditBrowse",WS_BORDER | WS_TABSTOP,7,100,249,14
    LTEXT           "Plugins save path",IDC_STATIC,7,89,249,8
END

IDD_DIALOG_FILTER DIALOGEX 0, 0, 219, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter playlist"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show matched",IDC_CHECK_SHOW_MATCHED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,103,10
    COMBOBOX        IDC_COMBO_STRING_SHOW,7,19,205,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Regular Expression",IDC_CHECK_REGEX_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,100,10
    CONTROL         "Case sensitive",IDC_CHECK_CASE_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,35,92,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,51,205,1
    CONTROL         "Hide matched",IDC_CHECK_HIDE_MATCHED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,103,10
    COMBOBOX        IDC_COMBO_STRING_HIDE,7,70,205,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Regular Expression",IDC_CHECK_REGEX_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,100,10
    CONTROL         "Case sensitive",IDC_CHECK_CASE_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,86,92,10
    DEFPUSHBUTTON   "OK",IDOK,57,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,103,50,14
END

IDD_CUSTOM_PLAYLIST DIALOGEX 0, 0, 217, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,42,50,14
    CONTROL         "",IDC_CUSTOM_PLAYLIST,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,7,23,203,15
    CONTROL         "Load from file",IDC_CHECK_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,97,10
END

IDD_DIALOG_ICONS_LIST DIALOGEX 0, 0, 329, 318
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Icons List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,103,297,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,297,50,14
    CONTROL         "",IDC_LIST_ICONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,315,269
    CONTROL         "",IDC_PROGRESS_LOAD,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,7,280,315,12
    PUSHBUTTON      "»",IDC_BUTTON_SEARCH_NEXT,306,279,16,15
    EDITTEXT        IDC_EDIT_SEARCH,7,280,293,12,ES_AUTOHSCROLL
END

IDD_DIALOG_ACCESS_INFO DIALOGEX 0, 0, 287, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Account Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ACCOUNTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,273,64
    PUSHBUTTON      "Add",IDC_BUTTON_NEW,7,75,49,14
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,59,75,49,14
    PUSHBUTTON      "Add from URL",IDC_BUTTON_NEW_FROM_URL,111,75,78,14,NOT WS_VISIBLE
    PUSHBUTTON      "Get Account Info",IDC_BUTTON_GET,201,75,79,14
    CONTROL         "Embed into the current list",IDC_CHECK_EMBED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,138,10
    RTEXT           "Device",IDC_STATIC_DEVICE_ID,179,94,46,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_DEVICE_ID,245,92,35,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,118,273,64
    CONTROL         "Embed VPortal key into the current list",IDC_CHECK_EMBED_VP,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,105,158,10
END

IDD_DIALOG_ICON_LINK DIALOGEX 0, 0, 229, 93
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Icon Link"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,72,50,14
    EDITTEXT        IDC_EDIT_URL,7,8,195,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN,7,23,80,45
    PUSHBUTTON      "»",IDC_BUTTON_GET,206,7,16,15
END

IDD_UPDATE_SETTINGS_PAGE DIALOGEX 0, 0, 263, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Check for updates every",IDC_STATIC,7,7,166,8
    EDITTEXT        IDC_EDIT_UPDATE_FREQ,7,19,19,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CHECK_UPDATE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,25,18,11,14
    CONTROL         "Update Channel Lists",IDC_CHECK_CHANNELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,36,166,10
    LTEXT           "days",IDC_STATIC,39,20,25,8
END

IDD_DIALOG_EPG_LIST DIALOGEX 0, 0, 329, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "EPG List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_EPG,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,21,315,146
    CONTROL         "",IDC_RICHEDIT_EPG,"RichEdit20W",WS_VSCROLL | WS_TABSTOP | 0x844,7,172,315,59,WS_EX_STATICEDGE
    CONTROL         "",IDC_DATETIMEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,7,236,59,15
    EDITTEXT        IDC_EDIT_EPG_URL,7,7,315,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,139,237,50,14
END

IDD_DIALOG_URL DIALOGEX 0, 0, 241, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,26,50,14
    EDITTEXT        IDC_EDIT_PLAYLIST_URL,7,7,227,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 211
        TOPMARGIN, 4
        BOTTOMMARGIN, 87
    END

    IDD_EDEMCHANNELEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 564
        TOPMARGIN, 4
        BOTTOMMARGIN, 405
    END

    IDD_DIALOG_NEW_CHANNELS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_MAIN_SETTINGS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_PATHS_SETTINGS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DIALOG_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_CUSTOM_PLAYLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DIALOG_ICONS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_DIALOG_ACCESS_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_DIALOG_ICON_LINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_EPG_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_DIALOG_URL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EDEMCHANNELEDITOR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 50, 100,
    0, 0, 0, 0,
    0, 0, 100, 0,
    50, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 50, 0,
    50, 0, 0, 0,
    0, 0, 50, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 100,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 100,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 0, 50, 0,
    50, 0, 50, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    50, 0, 50, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    50, 0, 50, 100,
    0, 100, 50, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 50, 0,
    0, 100, 0, 0,
    0, 100, 50, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 50, 0,
    50, 100, 50, 0,
    50, 100, 50, 0,
    50, 100, 50, 0,
    50, 100, 50, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    100, 100, 0, 0,
    50, 0, 0, 0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NEW_CHANNELS_LIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAIN_SETTINGS_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_DIALOG_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOM_PLAYLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ICONS_LIST AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    0, 100, 100, 0,
    100, 100, 0, 0,
    0, 100, 50, 0
END

IDD_DIALOG_ACCESS_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ICON_LINK AFX_DIALOG_LAYOUT
BEGIN
    0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    100, 0, 0, 0
END

IDD_PATHS_SETTINGS_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_EPG_LIST AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 0, 100, 0,
    50, 100, 0, 0
END

IDD_DIALOG_URL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ABOUTBOX DLGINIT
BEGIN
    IDC_MFCLINK_DONATE_PAYPAL, 0x37c, 157, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x4d2f, 0x4346, 
0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 
0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 
0x546c, 0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, "\076" 
    IDC_MFCLINK_DONATE_YOOMONEY, 0x37c, 157, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x4d2f, 0x4346, 
0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 
0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 
0x546c, 0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, "\076" 
    0
END

IDD_CUSTOM_PLAYLIST DLGINIT
BEGIN
    IDC_CUSTOM_PLAYLIST, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END

IDD_PATHS_SETTINGS_PAGE DLGINIT
BEGIN
    IDC_MFCEDITBROWSE_PLAYER, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_MFCEDITBROWSE_PROBE, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_MFCEDITBROWSE_CH_LIST_PATH, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c32, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_MFCEDITBROWSE_PLUGINS_PATH, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c32, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_TABLE ACCELERATORS
BEGIN
    VK_DOWN,        ID_CHANNEL_DOWN,        VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_CHANNEL_UP,          VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_RENAME,         VIRTKEY, NOINVERT
    VK_F4,          ID_GET_STREAM_INFO,     VIRTKEY, NOINVERT
    VK_INSERT,      ID_NEW_CHANNEL,         VIRTKEY, NOINVERT
    VK_DELETE,      ID_REMOVE,              VIRTKEY, NOINVERT
    "S",            ID_SAVE,                VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_SYNC_TREE_ITEM,      VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_UPDATE_CHANNEL,      VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_CHANNEL MENU
BEGIN
    POPUP "ChannelMenu"
    BEGIN
        MENUITEM "Play",                        ID_PLAY_STREAM
        MENUITEM SEPARATOR
        MENUITEM "Add to Favorite",             ID_ADD_TO_FAVORITE
        MENUITEM "New Channel\tIns",            ID_NEW_CHANNEL
        MENUITEM "Update Channel\tF5",          ID_UPDATE_CHANNEL
        MENUITEM "Disable Channel",             ID_TOGGLE_CHANNEL
        MENUITEM SEPARATOR
        MENUITEM "New Category",                ID_NEW_CATEGORY
        MENUITEM "Sort Category",               ID_SORT_CATEGORY
        MENUITEM "Disable Category",            ID_TOGGLE_CATEGORY
        MENUITEM SEPARATOR
        MENUITEM "Rename\tF2",                  ID_EDIT_RENAME
        MENUITEM "Delete\tDel",                 ID_REMOVE
        MENUITEM "Move Up\tCtrl+Up",            ID_CHANNEL_UP
        MENUITEM "Move Down\tCtrl+Down",        ID_CHANNEL_DOWN
        MENUITEM SEPARATOR
        MENUITEM "Get Stream Info\tF4",         ID_GET_STREAM_INFO
        MENUITEM "Clear Stream Info",           ID_CLEAR_STREAM_INFO
        MENUITEM SEPARATOR
        MENUITEM "Sync with Playlist\tCtrl+SPACE", ID_SYNC_TREE_ITEM
    END
END

IDR_MENU_PLAYLIST MENU
BEGIN
    POPUP "PlayListMenu"
    BEGIN
        MENUITEM "Play",                        ID_PLAY_STREAM
        MENUITEM SEPARATOR
        MENUITEM "Add Category",                ID_ADD_CATEGORY
        MENUITEM "Add/Update Channel\tF5",      ID_UPDATE_CHANNEL
        MENUITEM "SubMenu",                     ID_PLAYLISTMENU_SUBMENU
        MENUITEM SEPARATOR
        MENUITEM "Get Stream Info\tF4",         ID_GET_STREAM_INFO
        MENUITEM "Clear Stream Info",           ID_CLEAR_STREAM_INFO
        MENUITEM SEPARATOR
        MENUITEM "Sync with Channel\tCtrl+SPACE", ID_SYNC_TREE_ITEM
    END
END

IDR_MENU_SPLIT MENU
BEGIN
    POPUP "SplitButton"
    BEGIN
        MENUITEM "Make All",                    ID_MAKE_ALL
    END
END

IDR_POPUP_TRAY MENU
BEGIN
    POPUP "TrayIcon"
    BEGIN
        MENUITEM "&Restore from Tray",          ID_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Dune IPTV Channel Editor..."
    IDS_LANGUAGE            "<Language name>"
    IDS_STRING_FILE         "File"
    IDS_STRING_URL          "Link"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Dune IPTV Channel Editor\nChannelEditor\nChannelEditor\n\n\n\n"
    IDS_STRING_ERR_SOURCE_NOT_SET "Playlist source not set!"
    IDS_STRING_ERR_CANT_DOWNLOAD_PLAYLIST "Unable to download playlist!"
    IDS_STRING_ERR_EMPTY_PLAYLIST "Empty playlist!"
    IDS_STRING_ERR_THREAD_NOT_START "Problem with starting thread!"
END

STRINGTABLE
BEGIN
    IDS_STRING_WRN_NOT_SAVED "You have unsaved changes.\nSave changes?"
    IDS_STRING_WRN_DELETE_CHANNEL "Delete channel(s). Are your sure?"
    IDS_STRING_WRN_CHANNEL_EXIST "Channel already exist!"
    IDS_STRING_WRN_CHANNEL_ID_EXIST 
                            "Channel with this ID already exist!\nAre you sure to replace?"
    IDS_STRING_WRN_NON_ASCII 
                            "Non ASCII symbols in the icon name is not allowed!"
    IDS_STRING_WRN_NON_ASCII_LIST 
                            "Non ASCII symbols in the channel list name is not allowed!"
    IDS_STRING_INFO_CREATE_SUCCESS 
                            "Plugin created in '%s'\nInstall it to the DUNE"
    IDS_STRING_INFO_NOT_FOUND "Not found!"
    IDS_STRING_INFO_RESTART_NEED "Restart application to take effect"
    IDS_STRING_FMT_CHANNELS "Channels: {:d} ({:d} changed, {:d} unknown)"
    IDS_STRING_FMT_PLAYLIST_FLT "{:s}, Channels: {:d} ({:d})"
    IDS_STRING_FMT_PLAYLIST "{:s}, Channels: {:d}"
    IDS_STRING_FMT_CHANNELS_READED "Channels readed: %d"
    IDS_STRING_FMT_STREAM_INFO "Get Stream Info: %d from %d"
    IDS_STRING_FMT_CHANNELS_TOOLTIP1 "Name:\t\t%s\nID:\t\t%s\nEPG1 ID:\t%s\n"
    IDS_STRING_FMT_CHANNELS_TOOLTIP2 "EPG2 ID:\t%s\n"
END

STRINGTABLE
BEGIN
    IDS_STRING_FMT_CHANNELS_TOOLTIP3 
                            "Archive:\t%d day(s)\nAdult:\t\t%s\nIn categories:\t%s"
    IDS_STRING_FMT_PLAYLIST_TOOLTIPS 
                            "Name:\t\t%s\nID:\t\t%s\nEPG ID:\t\t%s\nArchive:\t%d day(s)\nAdult:\t\t%s"
    IDS_STRING_YES          "Yes"
    IDS_STRING_NO           "No"
    IDS_STRING_CUSTOM       "Custom"
    IDS_STRING_DONATE       "Please donate to support the developer"
    IDS_STRING_COMBO_PLUGIN_TYPE "Select Plugin for edit"
    IDS_STRING_COMBO_CHANNELS "Choose channel list to edit"
    IDS_STRING_COMBO_PLAYLIST "Choose a playlist to import"
    IDS_STRING_BUTTON_ADD_NEW_CHANNELS_LIST "Create new Channels list"
    IDS_STRING_EDIT_SEARCH  "Search in channels. Use \\ prefix to find by ID"
    IDS_STRING_BUTTON_SEARCH_NEXT "Search next"
    IDS_STRING_EDIT_URL_ID  "Channel ID"
    IDS_STRING_BUTTON_TEST_EPG "View channel EPG in browser"
    IDS_STRING_EDIT_EPG1_ID "Main EPG ID"
    IDS_STRING_EDIT_EPG2_ID "Secondary EPG ID"
END

STRINGTABLE
BEGIN
    IDS_STRING_CHECK_CUSTOMIZE "Use custom stream URL for the channel"
    IDS_STRING_CHECK_ARCHIVE "Channel archive is supported"
    IDS_STRING_EDIT_ARCHIVE_DAYS "How many days archive is supported"
    IDS_STRING_CHECK_ADULT  "Channel contents for adults"
    IDS_STRING_BUTTON_CACHE_ICON 
                            "Store icon to the local folder instead of downloading it from internet"
    IDS_STRING_BUTTON_SAVE  "Save channels list"
    IDS_STRING_BUTTON_PACK  "Make a plugin to install on player"
    IDS_STRING_BUTTON_SETTINGS "Editor settings"
    IDS_STRING_SHOW_CHANGED "Toggled show only changed channels."
    IDS_STRING_ACCOUNT_SETTINGS "Account settings"
    IDS_STRING_BUTTON_DOWNLOAD_PLAYLIST "Save downloaded playlist to disk"
    IDS_STRING_EDIT_PL_SEARCH 
                            "Search in the playlist. Use \\ prefix to find by ID"
    IDS_STRING_BUTTON_PL_SEARCH_NEXT "Search next"
    IDS_STRING_BUTTON_PL_FILTER "Filter the playlist"
    IDS_STRING_STATIC_ICON  "Click to change the icon"
    IDS_STRING_EDIT_ARCHIVE_CHECK_DAYS "Days in the past to test archive play"
END

STRINGTABLE
BEGIN
    IDS_STRING_EDIT_ARCHIVE_CHECK_HOURS 
                            "Hours added to day in the past to test archive play"
    IDS_STRING_EDIT_TIME_SHIFT "EPG Time shift for channel, hours"
    IDS_STRING_EDIT_INFO_VIDEO "Video stream info"
    IDS_STRING_EDIT_INFO_AUDIO "Audio stream info"
    IDS_STRING_COMBO_STREAM_TYPE "Stream type used to test play stream"
    IDS_STRING_COMBO_ICON_SOURCE 
                            "Source type for loaded icon. Local file or internet link"
    IDS_STRING_BUTTON_STOP  "Stop process"
    IDS_STRING_BUTTON_UPDATE_CHANGED "Update channels changed in the playlist"
    IDS_STRING_BUTTON_CHECK_ARCHIVE "Try to play the archive channel"
    IDS_STRING_WARN_DELETE_ITEMS "Delete selected items. Are your sure?"
    IDS_STRING_ERR_FAILED_PACK "Failed to pack plugin %s"
    IDS_STRING_ERR_FAILED_PACK_PLUGIN "Failed to pack plugin %s. Continue?"
    IDS_STRING_INFO_CREATE_ALL_SUCCESS "All plugins created succesefully"
    IDS_STRING_LOAD_CHANNELS_MASK "Channels xml(*.xml)|*.xml||"
    IDS_STRING_LOAD_ICON    "PNG file(*.png)|*.png|All Files (*.*)|*.*||"
    IDS_STRING_LOAD_PLAYLIST 
                            "Playlist m3u(*.m3u8, *.m3u)|*.m3u8;*.m3u|All Files (*.*)|*.*||"
END

STRINGTABLE
BEGIN
    IDS_STRING_LOAD_ICONS_TITLE "Load logotype image"
    IDS_STRING_ADD_NEW_CHANNELS "Add new channels list"
    IDS_STRING_NOT_ADDED    "Show only not added channels"
    IDS_STRING_ALREADY_RUNNING "Program already running!"
    IDS_STRING_ENABLE_CHANNEL "Enable Channel"
    IDS_STRING_ENABLE_CATEGORY "Enable Category"
    IDS_STRING_ERR_LOAD_CHANNELS_LIST "Unable to load channels list %s"
    IDS_STRING_ERR_REGEX    "Error in regular expression: %hs"
    IDS_STRING_ERR_NO_CHANNELS "No Channels list found in directory %s"
    IDS_STRING_STANDARD     " (Standard)"
    IDS_STRING_UPDATE_AVAILABLE "Update available. Install it now?"
    IDS_STRING_UPDATE_DONE  "Update Done. Exiting from the application."
    IDS_STRING_ERR_UPDATE   "Error during update. Error code %d"
    IDS_STRING_NO_CHANNELS  "No channels found in directory %s"
    IDS_STRING_STATUS       "Status"
    IDS_STRING_STATUS_TEXT  "Unknown. Or not valid"
END

STRINGTABLE
BEGIN
    IDS_STRING_SHOW_UNKNOWN "Show unknown channels"
    IDS_STRING_ERR_FILE_MISSING "Some file missing!!!"
    IDS_STRING_ERR_NOT_PORTABLE 
                            "Portable config not loaded. Nothing to import!"
    IDS_STRING_ERR_TRAY_ICON 
                            "Failed to create tray icon. Verify Notification Area Icon settings"
    IDS_STRING_DEVICE_ID    "Device"
    IDS_STRING_SERVER_ID    "Server"
    IDS_STRING_APP_TITLE    "IPTV Channel Editor"
    IDS_STRING_APP_TITLE_PORTABLE "IPTV Channel Editor (Portable)"
    IDS_STRING_PLAYLIST     "Playlist"
    IDS_STRING_CUSTOM_PLAYLIST "Custom Playlist"
    IDS_STRING_EDEM_STANDARD "Standard"
    IDS_STRING_EDEM_THEMATIC "Thematic"
    IDS_STRING_COL_INFO     "Info"
    IDS_STRING_COL_DATA     "Data"
    IDS_STRING_COL_START    "Start"
    IDS_STRING_COL_END      "End"
END

STRINGTABLE
BEGIN
    IDS_STRING_COL_TITLE    "Title"
    IDS_STRING_COL_ICON     "Icon"
    IDS_STRING_COL_CHANNEL_NAME "Channel Name"
    IDS_STRING_COL_LOGIN    "Login"
    IDS_STRING_COL_PASSWORD "Password"
    IDS_STRING_COL_TOKEN    "OTT Access Key"
    IDS_STRING_COL_DOMAIN   "Stream Domain"
    IDS_STRING_COL_VPORTAL  "VPortal"
    IDS_STRING_PAYPAL       "aHR0cHM6Ly93d3cucGF5cGFsLmNvbS9jZ2ktYmluL3dlYnNjcj9jbWQ9X2RvbmF0aW9ucyZidXNpbmVzcz01RFk3UEVTWkw0RDhMJmN1cnJlbmN5X2NvZGU9VVNEJmFtb3VudD01"
    IDS_STRING_YOOMONEY     "aHR0cHM6Ly95b29tb25leS5ydS90by80MTAwMTkxMzM3OTAyNw"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\IPTVChannelEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

