<?xml version="1.0" encoding="utf-8"?>
<desktop scan="335" scanned="20251026172125" built="20251026165508" lang="ru" pane="TLogPane" col="4" row="Text">
  <language id="ru" autoime="0" autokeyboard="0"/>
  <triggers>
    <item class="TValidateTrigger" position="6" enabled="0"/>
  </triggers>
  <sheet>
    <columns>
      <item class="TFlagsColumn" width="38"/>
      <item class="TPathColumn" width="287"/>
      <item class="TTranslationStatusColumn" width="93"/>
      <item class="TOriginalColumn" width="575"/>
      <item class="TTranslationColumn" lang="ru" width="582"/>
    </columns>
    <params>
      <findtext>IDS_STRING_ERR_COPY</findtext>
      <findtext>Splash</findtext>
      <findtext>2009</findtext>
      <findtext>File</findtext>
    </params>
  </sheet>
  <view node="TWindowsDialogNode" view="TFormEditor"/>
  <view node="TWindowsAcceleratorNode" view="TWindowsAcceleratorEditor"/>
  <view node="TWindowsMenuNode" view="TMenuEditor"/>
  <path>
    <item>All</item>
    <item>x64\Release Unicode\IPTVChannelEditor.exe</item>
    <item>Dialogs</item>
    <item>140</item>
  </path>
  <export format="efXliff">
    <filter duplicates="dfDuplicatesEqual">
    </filter>
    <xliff escape="seNone" items="[eiContext,eiRowStatus,eiRowComment,eiRowLocked,eiRowMarked,eiTranslationStatus,eiTranslationComment,eiTranslationInvalidated,eiTranslationMarked,eiMaxChars,eiMaxPixels]" translation="teIngoreIfNoValue"/>
  </export>
</desktop>
