// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\IPTVChannelEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IPTVChannelEditor.ico"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG_QR              PNG                     "res\\QR Code.png"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 215, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Dune HD IPTV Channel Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,4,4,20,20
    LTEXT           "Version 1.0",IDC_STATIC_VERSION,43,4,85,9,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020-2021\nPavel Abakanov (sharky72)",IDC_STATIC,43,15,161,22
    DEFPUSHBUTTON   "OK",IDOK,78,140,50,14,WS_GROUP
    CONTROL         "Donate $5 if you like this App",IDC_MFCLINK_DONATE_ABOUT,
                    "MfcLink",WS_TABSTOP,51,38,105,14
    CONTROL         "",IDC_STATIC_QR,"Static",SS_BITMAP | SS_CENTERIMAGE,60,53,85,78
END

IDD_EDEMCHANNELEDITOR_DIALOG DIALOGEX 0, 0, 523, 360
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_CHANNELS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,82,155,178
    EDITTEXT        IDC_EDIT_SEARCH,4,66,137,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CHANNELS,4,48,137,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON_ADD_NEW_CHANNELS_LIST,144,47,16,15,BS_MULTILINE
    PUSHBUTTON      "»",IDC_BUTTON_SEARCH_NEXT,144,64,16,15
    EDITTEXT        IDC_EDIT_EPG1_ID,246,71,50,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "View EPG",IDC_BUTTON_TEST_EPG1,304,70,43,14
    CONTROL         "Custom Url",IDC_CHECK_CUSTOMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,136,46,10
    EDITTEXT        IDC_EDIT_URL_ID,246,55,50,12,ES_AUTOHSCROLL
    CONTROL         "Archive",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,120,46,10
    CONTROL         "Adult",IDC_CHECK_ADULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,120,46,10
    EDITTEXT        IDC_EDIT_STREAM_URL,223,134,131,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_INFO_VIDEO,170,163,183,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_INFO_AUDIO,170,180,183,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_PLAYLIST,363,48,119,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_CHOOSE_PLAYLIST,486,47,16,15,BS_MULTILINE
    PUSHBUTTON      "↓",IDC_BUTTON_DOWNLOAD_PLAYLIST,502,47,16,15,BS_MULTILINE
    EDITTEXT        IDC_EDIT_PL_SEARCH,363,66,120,12,ES_AUTOHSCROLL
    PUSHBUTTON      "»",IDC_BUTTON_PL_SEARCH_NEXT,486,64,16,15
    CONTROL         "",IDC_TREE_PLAYLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,363,82,155,178
    PUSHBUTTON      "Cache Icon",IDC_BUTTON_CACHE_ICON,97,275,62,19
    PUSHBUTTON      "Save Channels",IDC_BUTTON_SAVE,164,275,62,19
    PUSHBUTTON      "Make plugin",IDC_BUTTON_PACK,296,275,62,19
    PUSHBUTTON      "Update Icon",IDC_BUTTON_UPDATE_ICON,363,275,62,19
    PUSHBUTTON      "Settings",IDC_BUTTON_SETTINGS,164,337,62,19
    PUSHBUTTON      "About",IDC_BUTTON_ABOUT,458,18,60,15
    PUSHBUTTON      "Exit",IDCANCEL,296,337,62,19
    CONTROL         "",IDC_STATIC_PL_ICON,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN,428,275,91,81
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN,4,275,91,81
    CONTROL         "Please donate to support the development",IDC_MFCLINK_DONATE,
                    "MfcLink",WS_TABSTOP,374,4,144,13
    LTEXT           "IPTV Channel Editor",IDC_STATIC_TITLE,4,7,180,14
    LTEXT           "for DUNE HD Players",IDC_STATIC_APP_TITLE,65,25,87,8
    LTEXT           "Channels:",IDC_STATIC_CHANNELS,4,36,156,8
    GROUPBOX        "Channel Info",IDC_STATIC,165,44,193,106
    LTEXT           "Playlist:",IDC_STATIC_PLAYLIST,364,36,154,8,SS_WORDELLIPSIS
    LTEXT           "Channel ID",IDC_STATIC,172,56,57,8
    CONTROL         "name",IDC_STATIC_ICON_NAME,"Static",SS_LEFTNOWORDWRAP | SS_ENDELLIPSIS | WS_GROUP,4,263,156,8
    CONTROL         "name",IDC_STATIC_PL_ICON_NAME,"Static",SS_LEFTNOWORDWRAP | SS_ENDELLIPSIS | WS_GROUP,364,263,154,8
    CONTROL         "text",IDC_STATIC_PL_EPG,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,383,310,39,8
    CONTROL         "Archive",IDC_CHECK_PL_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,364,322,39,10
    LTEXT           "First EPG ID",IDC_STATIC,172,73,57,8
    CONTROL         "text",IDC_STATIC_PL_ID,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,383,297,39,8
    GROUPBOX        "Stream Info",IDC_STATIC,165,152,193,46
    PUSHBUTTON      ".*",IDC_BUTTON_PL_FILTER,502,64,16,15
    CONTROL         "",IDC_PROGRESS_LOAD,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,165,247,192,12
    EDITTEXT        IDC_EDIT_PL_ARCHIVE_DAYS,410,321,16,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_TIME_SHIFT,246,105,39,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TIME_SHIFT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,285,104,11,14
    LTEXT           "EPG Time Shift",IDC_STATIC,172,107,57,8
    COMBOBOX        IDC_COMBO_PLUGIN_TYPE,218,14,87,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Second EPG ID",IDC_STATIC,172,89,57,8
    EDITTEXT        IDC_EDIT_EPG2_ID,246,87,50,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "View EPG",IDC_BUTTON_TEST_EPG2,304,87,43,14
    PUSHBUTTON      "Check Archive",IDC_BUTTON_CHECK_ARCHIVE,165,201,57,14
    LTEXT           "Day",IDC_STATIC,259,204,16,8
    EDITTEXT        IDC_EDIT_ARCHIVE_CHECK_DAYS,227,202,19,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ARCHIVE_CHECK_DAYS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,245,201,11,14
    LTEXT           "Hour",IDC_STATIC,313,204,24,8
    EDITTEXT        IDC_EDIT_ARCHIVE_CHECK_HOURS,281,202,19,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ARCHIVE_CHECK_HOURS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,299,201,11,14
    LTEXT           "Progress info",IDC_STATIC_PROGRESS_INFO,166,235,189,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_ICON_SOURCE,98,309,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Icons source",IDC_STATIC,98,297,58,8
    COMBOBOX        IDC_COMBO_STREAM_TYPE,166,219,56,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Play Stream Type",IDC_STATIC_STREAM_TYPE,226,221,114,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_ARCHIVE_DAYS,223,119,16,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "ID:",IDC_STATIC,363,297,15,8
    LTEXT           "EPG:",IDC_STATIC,363,310,15,8
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,230,275,62,19
END

IDD_DIALOG_NEW_CATEGORY DIALOGEX 0, 0, 231, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Category"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,38,50,14
    EDITTEXT        IDC_EDIT_CATEGORY,7,18,126,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_CATEGORY_ICON,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN,139,7,80,45
END

IDD_DIALOG_NEW_CHANNEL DIALOGEX 0, 0, 143, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Channel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CATEGORY,7,18,129,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,38,50,14
END

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 231, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,78,50,14
    LTEXT           "Player m3u8 (for example Media Player Classic)",IDC_STATIC,7,7,218,8
    CONTROL         "",IDC_MFCEDITBROWSE_PLAYER,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x800,7,18,216,14
    LTEXT           "FFProbe (https://ffmpeg.org)",IDC_STATIC,7,35,218,8
    CONTROL         "",IDC_MFCEDITBROWSE_PROBE,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x800,7,46,216,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,78,50,14
    CONTROL         "Sync Channel with Playlist Entry",IDC_CHECK_AUTO_SYNC_CHANNELS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,65,138,10
END

IDD_DIALOG_FILTER DIALOGEX 0, 0, 189, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exclude channels"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,36,50,14
    EDITTEXT        IDC_EDIT_STRING,7,7,175,14,ES_AUTOHSCROLL
    CONTROL         "Regular Expression",IDC_CHECK_REGEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,24,84,10
    CONTROL         "Case sensitive",IDC_CHECK_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,24,78,10
END

IDD_DIALOG_ACCESS_INFO DIALOGEX 0, 0, 231, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Access Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,81,50,14
    LTEXT           "OTT Access Key",IDC_STATIC,7,35,69,8
    EDITTEXT        IDC_EDIT_KEY,7,46,93,14,ES_AUTOHSCROLL
    LTEXT           "Stream Domain",IDC_STATIC,108,35,69,8
    EDITTEXT        IDC_EDIT_DOMAIN,108,46,115,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,129,81,50,14
    LTEXT           "Read from URL (direct link) or File",IDC_STATIC,7,7,217,8
    CONTROL         "",IDC_EDIT_PLAYLIST_URL,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,7,18,182,14
    PUSHBUTTON      "Get",IDC_BUTTON_GET,193,18,31,14
    CONTROL         "Embed into the current list",IDC_CHECK_EMBED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,98,10
END

IDD_CUSTOM_PLAYLIST DIALOGEX 0, 0, 217, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,30,50,14
    CONTROL         "",IDC_CUSTOM_PLAYLIST,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,7,7,203,15
END

IDD_DIALOG_ICONS_LIST DIALOGEX 0, 0, 327, 317
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Icons List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,103,296,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,296,50,14
    CONTROL         "",IDC_LIST_ICONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,313,269
    CONTROL         "",IDC_PROGRESS_LOAD,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,7,280,313,12
    PUSHBUTTON      "»",IDC_BUTTON_SEARCH_NEXT,304,279,16,15
    EDITTEXT        IDC_EDIT_SEARCH,7,280,293,12,ES_AUTOHSCROLL
END

IDD_DIALOG_ACCESS_INFO_PASS DIALOGEX 0, 0, 255, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Account Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,132,50,17
    LTEXT           "Login",IDC_STATIC_LOGIN,7,7,69,8
    EDITTEXT        IDC_EDIT_LOGIN,7,19,118,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC_PASSWORD,130,7,69,8
    EDITTEXT        IDC_EDIT_PASSWORD,130,19,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,140,132,50,17
    PUSHBUTTON      "Get Account Info",IDC_BUTTON_GET,96,38,68,16
    RTEXT           "Status:",IDC_STATIC,7,61,44,8
    RTEXT           "Subscription:",IDC_STATIC_SUBSCRIPTION,7,74,44,8
    RTEXT           "Balance:",IDC_STATIC_BALANCE,7,90,44,8
    RTEXT           "Price:",IDC_STATIC_PRICE,7,104,44,8
    EDITTEXT        IDC_EDIT_STATUS,53,59,195,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SUBSCRIPTION,53,73,195,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_BALANCE,53,87,195,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PACKAGES_PRICE,53,102,195,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Embed into the current list",IDC_CHECK_EMBED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,118,98,10
END

IDD_DIALOG_ACCESS_INFO_PIN DIALOGEX 0, 0, 165, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Account Key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,19,74,50,17
    LTEXT           "Key access",IDC_STATIC_PASSWORD,7,7,69,8
    EDITTEXT        IDC_EDIT_PASSWORD,7,18,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,95,74,50,17
    PUSHBUTTON      "Check",IDC_BUTTON_GET,90,43,68,16
    LTEXT           "Status:",IDC_STATIC,7,34,44,8
    EDITTEXT        IDC_EDIT_STATUS,7,45,71,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Embed into the current list",IDC_CHECK_EMBED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,61,98,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 211
        TOPMARGIN, 4
        BOTTOMMARGIN, 154
    END

    IDD_EDEMCHANNELEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 518
        TOPMARGIN, 4
        BOTTOMMARGIN, 356
    END

    IDD_DIALOG_NEW_CATEGORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_DIALOG_NEW_CHANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_DIALOG_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_DIALOG_ACCESS_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_CUSTOM_PLAYLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_DIALOG_ICONS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_DIALOG_ACCESS_INFO_PASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DIALOG_ACCESS_INFO_PIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EDEMCHANNELEDITOR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 50, 100,
    0, 0, 50, 0,
    0, 0, 50, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 50, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    50, 0, 50, 0,
    100, 0, 0, 0,
    50, 0, 50, 100,
    0, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    100, 0, 0, 0,
    50, 100, 0, 0,
    100, 100, 0, 0,
    0, 100, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    0, 100, 50, 0,
    50, 100, 50, 0,
    50, 100, 50, 0,
    50, 100, 0, 0,
    50, 0, 0, 0,
    50, 100, 50, 0,
    50, 0, 0, 0,
    100, 0, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 50, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NEW_CATEGORY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NEW_CHANNEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ACCESS_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOM_PLAYLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ICONS_LIST AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    0, 100, 100, 0,
    100, 100, 0, 0,
    0, 100, 50, 0
END

IDD_DIALOG_ACCESS_INFO_PASS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ACCESS_INFO_PIN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EDEMCHANNELEDITOR_DIALOG DLGINIT
BEGIN
    IDC_MFCLINK_DONATE, 0x37c, 259, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x683e, 0x7474, 0x7370, 
0x2f3a, 0x772f, 0x7777, 0x702e, 0x7961, 0x6170, 0x2e6c, 0x6f63, 0x2f6d, 
0x6763, 0x2d69, 0x6962, 0x2f6e, 0x6577, 0x7362, 0x7263, 0x633f, 0x646d, 
0x5f3d, 0x6f64, 0x616e, 0x6974, 0x6e6f, 0x2673, 0x7562, 0x6973, 0x656e, 
0x7373, 0x353d, 0x5944, 0x5037, 0x5345, 0x4c5a, 0x4434, 0x4c38, 0x6326, 
0x7275, 0x6572, 0x636e, 0x5f79, 0x6f63, 0x6564, 0x553d, 0x4453, 0x6126, 
0x6f6d, 0x6e75, 0x3d74, 0x3c35, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x555f, 
0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x506c, 0x6572, 
0x6966, 0x3e78, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x506c, 
0x6572, 0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x545f, 0x6f6f, 
0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x545f, 0x6f6f, 
0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7546, 0x6c6c, 
0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x4146, 0x534c, 0x3c45, 
0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 0x546c, 0x7865, 0x5474, 
0x6f6f, 0x746c, 0x7069, "\076" 
    IDC_COMBO_ICON_SOURCE, 0x403, 5, 0
0x6946, 0x656c, "\000" 
    IDC_COMBO_ICON_SOURCE, 0x403, 9, 0
0x7469, 0x3939, 0x2e39, 0x7572, "\000" 
    IDC_COMBO_STREAM_TYPE, 0x403, 4, 0
0x4c48, 0x0053, 
    IDC_COMBO_STREAM_TYPE, 0x403, 8, 0
0x504d, 0x4745, 0x542d, 0x0053, 
    0
END

IDD_ABOUTBOX DLGINIT
BEGIN
    IDC_MFCLINK_DONATE_ABOUT, 0x37c, 259, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x683e, 0x7474, 0x7370, 
0x2f3a, 0x772f, 0x7777, 0x702e, 0x7961, 0x6170, 0x2e6c, 0x6f63, 0x2f6d, 
0x6763, 0x2d69, 0x6962, 0x2f6e, 0x6577, 0x7362, 0x7263, 0x633f, 0x646d, 
0x5f3d, 0x6f64, 0x616e, 0x6974, 0x6e6f, 0x2673, 0x7562, 0x6973, 0x656e, 
0x7373, 0x353d, 0x5944, 0x5037, 0x5345, 0x4c5a, 0x4434, 0x4c38, 0x6326, 
0x7275, 0x6572, 0x636e, 0x5f79, 0x6f63, 0x6564, 0x553d, 0x4453, 0x6126, 
0x6f6d, 0x6e75, 0x3d74, 0x3c35, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x555f, 
0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x506c, 0x6572, 
0x6966, 0x3e78, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x506c, 
0x6572, 0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x545f, 0x6f6f, 
0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x545f, 0x6f6f, 
0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7546, 0x6c6c, 
0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x4146, 0x534c, 0x3c45, 
0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 0x546c, 0x7865, 0x5474, 
0x6f6f, 0x746c, 0x7069, "\076" 
    0
END

IDD_DIALOG_SETTINGS DLGINIT
BEGIN
    IDC_MFCEDITBROWSE_PLAYER, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_MFCEDITBROWSE_PROBE, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END

IDD_DIALOG_ACCESS_INFO DLGINIT
BEGIN
    IDC_EDIT_PLAYLIST_URL, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END

IDD_CUSTOM_PLAYLIST DLGINIT
BEGIN
    IDC_CUSTOM_PLAYLIST, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_TABLE ACCELERATORS
BEGIN
    VK_DOWN,        ID_CHANNEL_DOWN,        VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_CHANNEL_UP,          VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_RENAME,         VIRTKEY, NOINVERT
    VK_F4,          ID_GET_STREAM_INFO,     VIRTKEY, NOINVERT
    VK_INSERT,      ID_NEW_CHANNEL,         VIRTKEY, NOINVERT
    VK_DELETE,      ID_REMOVE_CHANNEL,      VIRTKEY, NOINVERT
    "S",            ID_SAVE,                VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_SYNC_TREE_ITEM,      VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_UPDATE_CHANNEL,      VIRTKEY, NOINVERT
    VK_F6,          ID_UPDATE_ICON,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_CHANNEL MENU
BEGIN
    POPUP "ChannelMenu"
    BEGIN
        MENUITEM "Play",                        ID_PLAY_STREAM
        MENUITEM SEPARATOR
        MENUITEM "New Channel\tIns",            ID_NEW_CHANNEL
        MENUITEM "Delete Channel\tDel",         ID_REMOVE_CHANNEL
        MENUITEM "Disable Channel",             ID_TOGGLE_CHANNEL
        MENUITEM SEPARATOR
        MENUITEM "New Category",                ID_NEW_CATEGORY
        MENUITEM "Delete Category",             ID_REMOVE_CATEGORY
        MENUITEM "Sort Category",               ID_SORT_CATEGORY
        MENUITEM SEPARATOR
        MENUITEM "Add to Favorite",             32798
        MENUITEM "Rename\tF2",                  ID_EDIT_RENAME
        MENUITEM "Move Up\tCtrl+Up",            ID_CHANNEL_UP
        MENUITEM "Move Down\tCtrl+Down",        ID_CHANNEL_DOWN
        MENUITEM SEPARATOR
        MENUITEM "Get Stream Info\tF4",         ID_GET_STREAM_INFO
        MENUITEM SEPARATOR
        MENUITEM "Sync with Playlist\tCtrl+SPACE", ID_SYNC_TREE_ITEM
    END
END

IDR_MENU_PLAYLIST MENU
BEGIN
    POPUP "PlayListMenu"
    BEGIN
        MENUITEM "Play",                        ID_PLAY_STREAM
        MENUITEM SEPARATOR
        MENUITEM "Add Category",                ID_ADD_CATEGORY
        MENUITEM "Add/Update Channel\tF5",      ID_UPDATE_CHANNEL
        MENUITEM "SubMenu",                     ID_PLAYLISTMENU_SUBMENU
        MENUITEM SEPARATOR
        MENUITEM "Get Stream Info\tF4",         ID_GET_STREAM_INFO
        MENUITEM SEPARATOR
        MENUITEM "Sync with Channel\tCtrl+SPACE", ID_SYNC_TREE_ITEM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Dune IPTV Channel Editor\nChannelEditor\nChannelEditor\n\n\n\n"
END

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Dune IPTV Channel Editor..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\IPTVChannelEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

