// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\IPTVChannelEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IPTVChannelEditor.ico"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG_QR              PNG                     "res\\QR Code.png"

IDB_PNG_SAVE            PNG                     "res\\Save.png"

IDB_PNG_SAVE_AS         PNG                     "res\\SaveAs.png"

IDB_PNG_EDIT            PNG                     "res\\Edit.png"

IDB_PNG_NEW             PNG                     "res\\New.png"

IDB_PNG_ACCOUNT         PNG                     "res\\Account.png"

IDB_PNG_ADDED           PNG                     "res\\Added.png"

IDB_PNG_NOT_ADDED       PNG                     "res\\NotAdded.png"

IDB_PNG_CHANGED         PNG                     "res\\Changed.png"

IDB_PNG_NOT_CHANGED     PNG                     "res\\NotChanged.png"

IDB_PNG_UNKNOWN         PNG                     "res\\Unknown.png"

IDB_PNG_KNOWN           PNG                     "res\\Known.png"

IDB_PNG_DOWNLOAD        PNG                     "res\\Download.png"

IDB_PNG_FILTER          PNG                     "res\\Filter.png"

IDB_PNG_FIND_NEXT       PNG                     "res\\FindNext.png"

IDB_PNG_OPEN            PNG                     "res\\Open.png"

IDB_PNG_CONFIG          PNG                     "res\\Config.png"

IDB_PNG_VOD             PNG                     "res\\Vod.png"

IDB_PNG_RELOAD          PNG                     "res\\reload.png"

IDB_PNG_EXPORT_M3U      PNG                     "res\\export_m3u.png"

IDB_PNG_CHANGELOG       PNG                     "res\\help.png"

IDB_PNG_UPDATE          PNG                     "res\\update.png"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 215, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Dune HD IPTV Channel Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC_LOGO,4,4,20,20
    LTEXT           "Version 1.0",IDC_STATIC_VERSION,53,4,85,9,SS_NOPREFIX
    LTEXT           "Copyright © 2020-2023\nPavel Abakanov (sharky72)",IDC_STATIC,53,15,158,22
    DEFPUSHBUTTON   "OK",IDOK,81,73,50,14,WS_GROUP
    CONTROL         "Donate by PayPal",IDC_MFCLINK_DONATE_PAYPAL,"MfcLink",WS_TABSTOP,52,38,110,14
    CONTROL         "Donate by YooMoney ",IDC_MFCLINK_DONATE_YOOMONEY,
                    "MfcLink",WS_TABSTOP,52,52,110,14
END

IDD_EDEMCHANNELEDITOR_DIALOG DIALOGEX 0, 0, 585, 422
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "IPTV Channel Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_CHANNELS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,91,161,231
    LTEXT           "IPTV Channel Editor",IDC_STATIC_TITLE,4,7,180,14
    LTEXT           "for DUNE HD Players",IDC_STATIC_APP_TITLE,67,25,96,8
    COMBOBOX        IDC_COMBO_PLUGIN_TYPE,206,7,98,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_ACCOUNT_SETTINGS,309,4,22,19,BS_BITMAP | BS_MULTILINE | BS_FLAT
    PUSHBUTTON      "View Video on Demand",IDC_BUTTON_VOD,357,4,22,19,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Update",IDC_BUTTON_CHECK_UPDATE,434,4,22,19,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Changelog",IDC_BUTTON_CHANGELOG,459,4,22,19,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Edit Plugin Config",IDC_BUTTON_EDIT_CONFIG,333,4,22,19,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Donate to author",IDC_BUTTON_ABOUT,483,4,97,19
    LTEXT           "Channels:",IDC_STATIC_CHANNELS,4,36,161,8
    LTEXT           "Used config:",IDC_STATIC_CONFIG,177,24,174,8,SS_WORDELLIPSIS
    LTEXT           "Used account:",IDC_STATIC_ACCOUNT,177,34,174,8,SS_WORDELLIPSIS
    COMBOBOX        IDC_COMBO_CHANNELS,4,48,125,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON_ADD_NEW_CHANNELS_LIST,132,47,16,15,BS_ICON | BS_MULTILINE
    PUSHBUTTON      ">",IDC_BUTTON_EXPORT_M3U,149,47,16,15,BS_ICON | BS_MULTILINE
    EDITTEXT        IDC_EDIT_SEARCH,4,66,108,12,ES_AUTOHSCROLL
    PUSHBUTTON      "»",IDC_BUTTON_SEARCH_NEXT,114,64,16,15,BS_ICON
    CONTROL         "=",IDC_CHECK_SHOW_CHANGED_CH,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,132,64,16,15
    CONTROL         "?",IDC_CHECK_SHOW_UNKNOWN,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,149,64,16,15
    GROUPBOX        "Channel Info",IDC_STATIC,170,44,244,201
    LTEXT           "Channel ID",IDC_STATIC,177,55,62,8
    EDITTEXT        IDC_EDIT_URL_ID,176,65,50,12,ES_AUTOHSCROLL
    LTEXT           "EPG Time Shift",IDC_STATIC,249,55,62,8
    EDITTEXT        IDC_EDIT_TIME_SHIFT,247,65,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TIME_SHIFT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,286,64,11,14
    CONTROL         "Adult",IDC_CHECK_ADULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,55,56,10
    CONTROL         "Archive",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,67,56,10
    EDITTEXT        IDC_EDIT_ARCHIVE_DAYS,384,65,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "Show real Url",IDC_CHECK_SHOW_URL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,80,155,10
    CONTROL         "Custom Live Template Url",IDC_CHECK_CUSTOMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,91,158,10
    EDITTEXT        IDC_EDIT_STREAM_URL,176,103,233,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CUSTOM_STREAM_TYPE,338,87,71,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom Archive Url",IDC_CHECK_CUSTOM_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,120,158,10
    EDITTEXT        IDC_EDIT_STREAM_ARCHIVE_URL,176,134,233,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CUSTOM_ARC_STREAM_TYPE,338,118,71,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "First EPG ID",IDC_RADIO_EPG1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,177,149,70,10
    EDITTEXT        IDC_EDIT_EPG1_ID,176,162,66,12,ES_AUTOHSCROLL
    CONTROL         "Second EPG ID",IDC_RADIO_EPG2,"Button",BS_AUTORADIOBUTTON,253,149,70,10
    EDITTEXT        IDC_EDIT_EPG2_ID,253,162,66,12,ES_AUTOHSCROLL
    CONTROL         "Preview EPG",IDC_CHECK_SHOW_EPG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,149,76,10
    PUSHBUTTON      "View EPG",IDC_BUTTON_TEST_EPG,332,161,77,14
    CONTROL         "",IDC_RICHEDIT_EPG,"RichEdit20W",WS_VSCROLL | WS_TABSTOP | 0x844,176,178,232,61,WS_EX_STATICEDGE
    LTEXT           "23:59:59",IDC_STATIC_CUR_TIME,170,251,30,9
    CONTROL         "",IDC_PROGRESS_PROGRAM,"msctls_progress32",WS_BORDER,203,251,182,9
    LTEXT           "00::00",IDC_STATIC_TIME_LEFT,390,251,21,9
    GROUPBOX        "Stream Info",IDC_STATIC,170,264,244,46
    EDITTEXT        IDC_EDIT_INFO_VIDEO,176,275,233,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_INFO_AUDIO,176,292,233,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_STREAM_TYPE,171,325,72,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Play Stream Type",IDC_STATIC,171,313,114,8
    LTEXT           "Playlist:",IDC_STATIC_PLAYLIST,420,36,154,8,SS_WORDELLIPSIS
    COMBOBOX        IDC_COMBO_PLAYLIST,419,48,124,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON_ADD_PLAYLIST,546,47,16,15,BS_ICON | BS_MULTILINE
    PUSHBUTTON      "↓",IDC_BUTTON_DOWNLOAD_PLAYLIST,564,47,16,15,BS_ICON | BS_MULTILINE
    EDITTEXT        IDC_EDIT_PL_SEARCH,419,66,88,12,ES_AUTOHSCROLL
    PUSHBUTTON      "»",IDC_BUTTON_PL_SEARCH_NEXT,510,64,16,15,BS_ICON
    CONTROL         "=",IDC_CHECK_SHOW_CHANGED,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,528,64,16,15
    CONTROL         "√",IDC_CHECK_NOT_ADDED,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,546,64,16,15
    PUSHBUTTON      ".*",IDC_BUTTON_PL_FILTER,564,64,16,15,BS_ICON
    CONTROL         "",IDC_TREE_PLAYLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,419,91,161,231
    EDITTEXT        IDC_EDIT_ICON_NAME,4,326,161,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN,4,342,85,75
    PUSHBUTTON      "Save Icon",IDC_BUTTON_CACHE_ICON,92,341,73,19
    LTEXT           "Icons source",IDC_STATIC,93,362,64,8
    COMBOBOX        IDC_COMBO_ICON_SOURCE,93,373,71,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_ICON_SIZE,94,389,64,8
    PUSHBUTTON      "Save Channels",IDC_BUTTON_SAVE,170,341,74,19
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,255,341,74,19
    CONTROL         "Make plugin",IDC_SPLIT_BUTTON_PACK,"Button",BS_SPLITBUTTON | WS_TABSTOP,339,341,74,19
    LTEXT           "Progress info",IDC_STATIC_PROGRESS_INFO,172,363,189,8,NOT WS_VISIBLE
    CONTROL         "",IDC_PROGRESS_LOAD,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,171,374,242,12
    PUSHBUTTON      "Settings",IDC_BUTTON_SETTINGS,170,399,74,19
    CONTROL         "Update changed",IDC_SPLIT_BUTTON_UPDATE_CHANGED,"Button",BS_SPLITBUTTON | WS_DISABLED | WS_TABSTOP,253,399,79,19
    PUSHBUTTON      "Exit",IDCANCEL,340,399,74,19
    EDITTEXT        IDC_EDIT_PL_ICON_NAME,419,326,161,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "ID:",IDC_STATIC,419,344,15,8
    CONTROL         "text",IDC_STATIC_PL_ID,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,439,344,52,8
    LTEXT           "EPG:",IDC_STATIC,419,355,15,8
    CONTROL         "text",IDC_STATIC_PL_EPG,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,439,355,52,8
    CONTROL         "Archive",IDC_CHECK_PL_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,420,367,64,10
    EDITTEXT        IDC_EDIT_PL_ARCHIVE_DAYS,432,379,21,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC_PL_ICON,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN,495,342,85,75
    CONTROL         "Make Web Update",IDC_CHECK_MAKE_WEB_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,256,326,154,10
    PUSHBUTTON      "Reload Icon",IDC_BUTTON_RELOAD_ICON,92,399,74,19
    LTEXT           "Plugin Channels List",IDC_STATIC,4,80,158,8
    LTEXT           "Provider Playlist",IDC_STATIC,420,80,154,8,SS_WORDELLIPSIS
END

IDD_DIALOG_NEW_CHANNELS_LIST DIALOGEX 0, 0, 165, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "New Channels List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,7,7,151,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,28,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,40,50,14
    CONTROL         "Copy from the current",IDC_CHECK_MAKE_COPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,23,151,10
END

IDD_DIALOG_NEW_CONFIG DIALOGEX 0, 0, 165, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "New Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,7,7,151,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,28,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,25,50,14
END

IDD_MAIN_SETTINGS_PAGE DIALOGEX 0, 0, 315, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Main"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Language",IDC_STATIC,7,7,73,8
    COMBOBOX        IDC_COMBO_LANG,7,19,74,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Max stream threads",IDC_STATIC,89,7,111,8
    EDITTEXT        IDC_EDIT_STREAM_THREADS,89,19,19,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_STREAM_THREADS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,107,18,11,14
    PUSHBUTTON      "Clear Cache",IDC_BUTTON_CLEAR_CACHE,236,18,72,14
    CONTROL         "Sync Channel with Playlist Entry",IDC_CHECK_AUTO_SYNC_CHANNELS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,182,10
    CONTROL         "Hide to Tray when Minimized",IDC_CHECK_AUTO_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,182,10
    CONTROL         "Switch to portable mode",IDC_CHECK_PORTABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,61,182,10
    GROUPBOX        "Color settings",IDC_STATIC,7,73,301,64
    LTEXT           "Added",IDC_STATIC,12,83,61,8
    CONTROL         "",IDC_BUTTON_ADDED,"MfcColorButton",WS_TABSTOP,12,92,50,14
    LTEXT           "Not Added",IDC_STATIC,12,108,61,8
    CONTROL         "",IDC_BUTTON_NOT_ADDED,"MfcColorButton",WS_TABSTOP,12,118,50,14
    LTEXT           "Changed",IDC_STATIC,78,83,61,8
    CONTROL         "",IDC_BUTTON_CHANGED,"MfcColorButton",WS_TABSTOP,78,92,50,14
    LTEXT           "Unknown",IDC_STATIC,78,108,61,8
    CONTROL         "",IDC_BUTTON_UNKNOWN,"MfcColorButton",WS_TABSTOP,78,118,50,14
    LTEXT           "HEVC channel",IDC_STATIC,146,83,61,8
    CONTROL         "",IDC_BUTTON_HEVC,"MfcColorButton",WS_TABSTOP,146,92,50,14
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET,255,92,47,14
    GROUPBOX        "Update changes",IDC_STATIC,7,142,301,43
    CONTROL         "Title",IDC_CHECK_CMP_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,156,71,10
    CONTROL         "Icon",IDC_CHECK_CMP_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,170,71,10
    CONTROL         "First EPG",IDC_CHECK_CMP_EPG1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,156,71,10
    CONTROL         "Second EPG",IDC_CHECK_CMP_EPG2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,170,71,10
    CONTROL         "Archive",IDC_CHECK_CMP_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,156,70,10
    EDITTEXT        IDC_EDIT_CACHE_TTL,202,19,19,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CACHE_TTL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,220,18,11,14
    LTEXT           "Max cache time in hours",IDC_STATIC,202,7,106,8
END

IDD_PATHS_SETTINGS_PAGE DIALOGEX 0, 0, 315, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paths"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Player m3u8 (for example Media Player Classic)",IDC_STATIC,7,7,287,8
    CONTROL         "",IDC_MFCEDITBROWSE_PLAYER,"MfcEditBrowse",WS_BORDER | WS_TABSTOP,7,18,301,14
    LTEXT           "FFProbe (https://ffmpeg.org)",IDC_STATIC,7,35,287,8
    CONTROL         "",IDC_MFCEDITBROWSE_PROBE,"MfcEditBrowse",WS_BORDER | WS_TABSTOP,7,46,301,14
    CONTROL         "",IDC_MFCEDITBROWSE_CH_LIST_PATH,"MfcEditBrowse",WS_BORDER | WS_TABSTOP,7,73,301,14
    LTEXT           "Root path contains all Plugins Channels Lists",IDC_STATIC,7,63,287,8
    CONTROL         "",IDC_MFCEDITBROWSE_PLUGINS_PATH,"MfcEditBrowse",WS_BORDER | WS_TABSTOP,7,100,301,14
    LTEXT           "Path to save Plugins",IDC_STATIC,7,89,287,8
    CONTROL         "",IDC_MFCEDITBROWSE_PLUGINS_WEB_UPDATE_PATH,
                    "MfcEditBrowse",WS_BORDER | WS_TABSTOP,7,128,301,14
    LTEXT           "Path to save Plugins Web Update",IDC_STATIC,7,117,287,8
    CONTROL         "",IDC_MFCEDITBROWSE_PLUGINS_SETTINGS_PATH,"MfcEditBrowse",WS_BORDER | WS_TABSTOP,7,156,301,14
    LTEXT           "Root path contains all Plugins Configurations",IDC_STATIC,7,145,287,8
END

IDD_DIALOG_FILTER DIALOGEX 0, 0, 219, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter playlist"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show matched",IDC_CHECK_SHOW_MATCHED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,103,10
    COMBOBOX        IDC_COMBO_STRING_SHOW,7,19,205,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Regular Expression",IDC_CHECK_REGEX_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,100,10
    CONTROL         "Case sensitive",IDC_CHECK_CASE_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,35,92,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,51,205,1
    CONTROL         "Hide matched",IDC_CHECK_HIDE_MATCHED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,103,10
    COMBOBOX        IDC_COMBO_STRING_HIDE,7,70,205,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Regular Expression",IDC_CHECK_REGEX_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,100,10
    CONTROL         "Case sensitive",IDC_CHECK_CASE_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,86,92,10
    DEFPUSHBUTTON   "OK",IDOK,57,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,103,50,14
END

IDD_CUSTOM_PLAYLIST DIALOGEX 0, 0, 217, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,42,50,14
    CONTROL         "",IDC_CUSTOM_PLAYLIST,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,7,23,203,15
    CONTROL         "Load from file",IDC_CHECK_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,97,10
END

IDD_DIALOG_ICONS_LIST DIALOGEX 0, 0, 329, 318
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Icons List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,103,297,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,297,50,14
    CONTROL         "",IDC_LIST_ICONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,315,257
    EDITTEXT        IDC_EDIT_ICON_PATH,7,266,315,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PROGRESS_LOAD,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,7,280,315,12
    PUSHBUTTON      "»",IDC_BUTTON_SEARCH_NEXT,306,279,16,15
    EDITTEXT        IDC_EDIT_SEARCH,7,280,293,12,ES_AUTOHSCROLL
END

IDD_DIALOG_ACCESS_INFO DIALOGEX 0, 0, 539, 334
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Account Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Provider",IDC_MFCLINK_PROVIDER,"MfcLink",WS_TABSTOP,7,2,157,10
    CONTROL         "",IDC_LIST_ACCOUNTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,15,525,52
    CONTROL         "Embed into the plugin",IDC_CHECK_EMBED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,70,120,10
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,7,82,71,15
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,80,82,71,15
    LTEXT           "Server",IDC_STATIC_SERVER_ID,240,71,57,8
    COMBOBOX        IDC_COMBO_SERVER_ID,240,83,144,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Quality",IDC_STATIC_QUALITY,240,98,57,8
    COMBOBOX        IDC_COMBO_QUALITY,240,109,144,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add from URL",IDC_BUTTON_NEW_FROM_URL,153,82,75,15
    LTEXT           "Device",IDC_STATIC_DEVICE_ID,388,72,57,8
    COMBOBOX        IDC_COMBO_DEVICE_ID,388,83,144,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profile",IDC_STATIC_PROFILE,388,98,57,8
    COMBOBOX        IDC_COMBO_PROFILE,388,109,144,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,126,260,51
    CONTROL         "",IDC_LIST_CHANNELS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,270,126,262,51
    CONTROL         "Custom Plugin Caption",IDC_CHECK_CUSTOM_PLUGIN_CAPTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,181,133,10
    EDITTEXT        IDC_EDIT_PLUGIN_CAPTION,7,193,135,12,ES_AUTOHSCROLL
    CONTROL         "Custom plugin file name",IDC_CHECK_CUSTOM_PLUGIN_NAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,181,138,10
    LTEXT           "dune_plugin_",IDC_STATIC,147,195,41,8
    EDITTEXT        IDC_EDIT_PLUGIN_ARCHIVE_TEMPLATE,190,193,157,12,ES_AUTOHSCROLL
    LTEXT           "Plugin configuration",IDC_STATIC,7,98,92,8
    COMBOBOX        IDC_COMBO_CONFIGS,7,109,113,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_EDIT_CONFIG,123,107,19,16,BS_ICON
    LTEXT           ".zip",IDC_STATIC,348,195,15,8
    EDITTEXT        IDC_EDIT_PLUGIN_ARCHIVE_NAME,365,193,167,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Custom Plugin Logo",IDC_CHECK_CUSTOM_PLUGIN_LOGO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,209,249,8
    CONTROL         "",IDC_MFCEDITBROWSE_PLUGIN_LOGO,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,7,220,259,12
    CONTROL         "Custom Plugin Background",IDC_CHECK_CUSTOM_PLUGIN_BGND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,209,253,8
    CONTROL         "",IDC_MFCEDITBROWSE_PLUGIN_BGND,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,270,220,262,12
    LTEXT           "Channels list web path (URL)",IDC_STATIC,7,236,249,8
    EDITTEXT        IDC_EDIT_PLUGIN_CHANNELS_WEB_PATH,6,247,259,12,ES_AUTOHSCROLL
    LTEXT           "Direct link to Channels List",IDC_STATIC,270,236,253,8
    CONTROL         "",IDC_MFCEDITBROWSE_PLUGIN_CHANNELS_DIRECT,
                    "MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x880,270,247,262,12
    CONTROL         "Use Dropbox update",IDC_CHECK_USE_DROPBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,263,121,10
    CONTROL         "Use plugin https Proxy for old Dune",IDC_CHECK_USE_PROXY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,263,258,10
    LTEXT           "Update description URL path",IDC_STATIC,7,276,249,8
    CONTROL         "",IDC_MFCEDITBROWSE_PLUGIN_UPDATE_URL,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x880,7,287,259,12
    LTEXT           "Update package URL path",IDC_STATIC,270,276,255,8
    CONTROL         "",IDC_MFCEDITBROWSE_PLUGIN_UPDATE_FILE_URL,
                    "MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x880,270,287,258,12
    CONTROL         "Custom Web Update Name",IDC_CHECK_CUSTOM_UPDATE_NAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,303,249,8
    EDITTEXT        IDC_EDIT_PLUGIN_UPDATE_NAME_TEMPLATE,7,315,259,12,ES_AUTOHSCROLL
    CONTROL         "Custom Version Index",IDC_CHECK_AUTOINCREMENT_VERSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,302,123,10
    EDITTEXT        IDC_EDIT_PLUGIN_UPDATE_VERSION,395,301,70,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT_PLUGIN_UPDATE_NAME,270,315,210,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           ".xml | .tar.gz",IDC_STATIC,482,317,45,8
END

IDD_DIALOG_ICON_LINK DIALOGEX 0, 0, 229, 93
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Icon Link"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,72,50,14
    EDITTEXT        IDC_EDIT_URL,7,8,195,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN,7,23,80,45
    PUSHBUTTON      "»",IDC_BUTTON_GET,206,7,16,15
END

IDD_UPDATE_SETTINGS_PAGE DIALOGEX 0, 0, 315, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Check for updates every",IDC_STATIC,7,7,166,8
    EDITTEXT        IDC_EDIT_UPDATE_FREQ,7,19,19,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CHECK_UPDATE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,25,18,11,14
    CONTROL         "Update Channel Lists",IDC_CHECK_CHANNELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,36,166,10
    LTEXT           "days",IDC_STATIC,39,20,25,8
END

IDD_DIALOG_EPG_LIST DIALOGEX 0, 0, 329, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "EPG List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_EPG,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,21,315,135
    CONTROL         "",IDC_RICHEDIT_EPG,"RichEdit20W",WS_VSCROLL | WS_TABSTOP | 0x844,7,172,315,59,WS_EX_STATICEDGE
    CONTROL         "",IDC_DATETIMEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,7,236,59,15
    EDITTEXT        IDC_EDIT_EPG_URL,7,7,315,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,139,237,50,14
    EDITTEXT        IDC_EDIT_ARCHIVE_URL,7,158,315,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_URL DIALOGEX 0, 0, 241, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,26,50,14
    EDITTEXT        IDC_EDIT_PLAYLIST_URL,7,7,227,13,ES_AUTOHSCROLL
END

IDD_DIALOG_VOD DIALOGEX 0, 0, 447, 393
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Video on Demand"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Category",IDC_STATIC_CATEGORIES,7,8,42,8
    COMBOBOX        IDC_COMBO_CATEGORIES,7,19,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Genre",IDC_STATIC,147,8,26,8
    COMBOBOX        IDC_COMBO_GENRES,147,19,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Year",IDC_STATIC_YEAR,287,8,18,8
    COMBOBOX        IDC_COMBO_YEARS,287,19,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Season",IDC_STATIC_SEASON,7,36,32,8
    COMBOBOX        IDC_COMBO_SEASON,7,46,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Episode",IDC_STATIC_EPISODE,147,36,32,8
    COMBOBOX        IDC_COMBO_EPISODE,147,46,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Quality",IDC_STATIC_QUALITY,287,36,36,8
    COMBOBOX        IDC_COMBO_QUALITY,287,46,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Exit",IDCANCEL,376,17,64,16
    COMBOBOX        IDC_COMBO_PLAYLIST,355,46,65,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reload",IDC_BUTTON_REFRESH,424,45,16,15,BS_BITMAP
    CONTROL         "",IDC_LIST_MOVIES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,64,433,108
    EDITTEXT        IDC_EDIT_SEARCH,7,175,380,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,390,174,50,14
    EDITTEXT        IDC_EDIT_STREAM_URL,7,201,433,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN,7,244,100,125,WS_EX_TRANSPARENT
    CONTROL         "",IDC_RICHEDIT_DESCRIPTION,"RichEdit20W",WS_VSCROLL | WS_TABSTOP | 0x844,110,244,330,125,WS_EX_STATICEDGE
    LTEXT           "Total:",IDC_STATIC,7,374,30,8
    EDITTEXT        IDC_EDIT_TOTAL_MOVIES,43,373,64,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PROGRESS_LOAD,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,111,372,276,12
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,390,371,50,15,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_ICON_URL,7,227,433,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Icon Url",IDC_STATIC,7,216,122,8
    LTEXT           "MovieUrl",IDC_STATIC,7,190,122,8
END

IDD_DIALOG_PLUGIN_CONFIG DIALOGEX 0, 0, 377, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Plugin Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name",IDC_STATIC,7,8,72,8
    EDITTEXT        IDC_EDIT_PLUGIN_NAME,7,18,76,12,ES_AUTOHSCROLL
    LTEXT           "Caption",IDC_STATIC,86,8,72,8
    EDITTEXT        IDC_EDIT_TITLE,86,18,76,12,ES_AUTOHSCROLL
    LTEXT           "Provider URL",IDC_STATIC,166,8,108,8
    EDITTEXT        IDC_EDIT_PROVIDER_URL,166,18,123,12,ES_AUTOHSCROLL
    LTEXT           "Class Name",IDC_STATIC,293,8,72,8
    EDITTEXT        IDC_EDIT_PLUGIN_CLASS_NAME,293,18,77,12,ES_AUTOHSCROLL
    LTEXT           "User-Agent",IDC_STATIC,7,33,108,8
    EDITTEXT        IDC_EDIT_USER_AGENT,7,44,363,12,ES_AUTOHSCROLL
    LTEXT           "Access Type",IDC_STATIC,7,59,83,8
    COMBOBOX        IDC_COMBO_ACCESS_TYPE,7,70,96,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Square Icons",IDC_CHECK_SQUARE_ICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,72,89,10
    LTEXT           "External bin files",IDC_STATIC,7,86,94,8
    PUSHBUTTON      "...",IDC_BUTTON_EDIT_EXT_FILES,7,95,19,14,BS_BITMAP
    LTEXT           "External cgi scripts",IDC_STATIC,167,86,94,8
    PUSHBUTTON      "...",IDC_BUTTON_EDIT_EXT_SCRIPTS,167,95,19,14,BS_BITMAP
    PUSHBUTTON      "...",IDC_BUTTON_EDIT_SERVERS,7,112,19,14,BS_BITMAP
    CONTROL         "Static Servers List",IDC_CHECK_STATIC_SERVERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,115,133,10
    PUSHBUTTON      "...",IDC_BUTTON_EDIT_DEVICES,7,129,19,14,BS_BITMAP
    CONTROL         "Static Devices List",IDC_CHECK_STATIC_DEVICES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,132,133,10
    PUSHBUTTON      "...",IDC_BUTTON_EDIT_QUALITY,167,112,19,14,BS_BITMAP
    CONTROL         "Static Qualities List",IDC_CHECK_STATIC_QUALITIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,115,133,10
    PUSHBUTTON      "...",IDC_BUTTON_EDIT_PROFILES,167,129,19,14,BS_BITMAP
    CONTROL         "Static Profiles List",IDC_CHECK_STATIC_PROFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,132,133,10
    LTEXT           "Manifest entries",IDC_STATIC,276,86,94,8
    PUSHBUTTON      "...",IDC_BUTTON_EDIT_MANIFEST,276,95,19,14,BS_BITMAP
END

IDD_DIALOG_FILL_PARAMS DIALOGEX 0, 0, 191, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Fill parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,122,50,14
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,177,91
    PUSHBUTTON      "+",IDC_BUTTON_ADD,7,99,16,14
    PUSHBUTTON      "-",IDC_BUTTON_REMOVE,24,99,16,14
    PUSHBUTTON      "Copy",IDC_BUTTON_COPY,42,99,44,14
END

IDD_DIALOG_PLUGIN_CONFIG_TV DIALOGEX 0, 0, 377, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "TV"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Playlists",-1,7,7,83,8
    COMBOBOX        IDC_COMBO_PLAYLIST_TEMPLATE,7,17,84,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_EDIT_TEMPLATES,95,17,19,14,BS_BITMAP
    LTEXT           "Template or URL",-1,118,7,83,8
    EDITTEXT        IDC_EDIT_PLAYLIST_TEMPLATE,118,17,215,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_BUTTON_PLAYLIST_SHOW,338,16,32,14
    CONTROL         "Map #EXTINF Tag to ID",IDC_CHECK_MAP_TAG_TO_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,106,10
    COMBOBOX        IDC_COMBO_TAGS,7,44,84,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stream Parse Regex",-1,118,33,127,8
    EDITTEXT        IDC_EDIT_PARSE_PATTERN,118,46,215,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_BUTTON_STREAM_PARSE,338,44,32,14
    CONTROL         "Per channel token",IDC_CHECK_PER_CHANNEL_TOKEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,105,10
    LTEXT           "Streams",-1,7,75,35,8
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,45,80,325,1
    LTEXT           "Stream Type",-1,7,87,60,8
    COMBOBOX        IDC_COMBO_STREAM_TYPE,7,97,58,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Catchup Type",-1,71,87,60,8
    COMBOBOX        IDC_COMBO_CATCHUP_TYPE,71,97,58,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "{DURATION}/{STOP}",-1,135,86,74,8
    EDITTEXT        IDC_EDIT_DURATION,135,97,64,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Dune params",-1,7,114,62,8
    EDITTEXT        IDC_EDIT_DUNE_PARAMS,7,125,363,12,ES_AUTOHSCROLL
    LTEXT           "Stream Template",-1,7,141,175,8
    EDITTEXT        IDC_EDIT_STREAM_TEMPLATE,7,151,363,12,ES_AUTOHSCROLL
    LTEXT           "Stream Archive Template",-1,7,167,187,8
    EDITTEXT        IDC_EDIT_STREAM_ARC_TEMPLATE,7,178,363,12,ES_AUTOHSCROLL
    LTEXT           "Custom Stream Archive Template",-1,7,194,154,8
    EDITTEXT        IDC_EDIT_CUSTOM_STREAM_ARC_TEMPLATE,7,205,363,12,ES_AUTOHSCROLL
    CONTROL         "Set EPG ID from ID",IDC_CHECK_EPG_ID_FROM_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,62,125,10
END

IDD_DIALOG_PLUGIN_CONFIG_EPG DIALOGEX 0, 0, 377, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "EPG"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "EPG Type",-1,7,7,60,8
    COMBOBOX        IDC_COMBO_EPG_TYPE,7,18,63,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "EPG URL",-1,7,34,175,8
    EDITTEXT        IDC_EDIT_EPG_URL,7,45,262,12,ES_AUTOHSCROLL
    LTEXT           "Url Format {DATE}",-1,272,34,98,8
    EDITTEXT        IDC_EDIT_EPG_FMT_DATE,272,45,98,12,ES_AUTOHSCROLL
    LTEXT           "Test EPG Url",-1,7,63,42,8
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,53,67,317,1
    LTEXT           "{EPG_ID}",-1,7,76,39,8
    EDITTEXT        IDC_EDIT_SET_ID,7,89,66,12,ES_AUTOHSCROLL
    LTEXT           "{TOKEN}",-1,79,76,35,8
    EDITTEXT        IDC_EDIT_SET_TOKEN,79,89,83,12,ES_AUTOHSCROLL
    LTEXT           "{DATE}",-1,7,107,61,8
    CONTROL         "",IDC_DATETIMEPICKER_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,7,119,66,15
    LTEXT           "{TIMESTAMP}",-1,79,107,59,8
    EDITTEXT        IDC_EDIT_UTC,79,120,83,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "{DUNE_IP}",-1,168,76,35,8
    EDITTEXT        IDC_EDIT_SET_DUNE_IP,168,89,83,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_BUTTON_EPG_SHOW,303,88,51,14
    LTEXT           "JSON Parse",-1,7,137,42,8
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,53,142,316,1
    LTEXT           "EPG Root",-1,7,150,77,8
    EDITTEXT        IDC_EDIT_EPG_ROOT,7,159,77,12,ES_AUTOHSCROLL
    LTEXT           "EPG Name",-1,89,150,57,8
    EDITTEXT        IDC_EDIT_EPG_NAME,89,159,77,12,ES_AUTOHSCROLL
    LTEXT           "EPG Description",-1,171,150,61,8
    EDITTEXT        IDC_EDIT_EPG_DESC,171,159,77,12,ES_AUTOHSCROLL
    LTEXT           "EPG Timezone (UTC+)",-1,255,148,99,8
    EDITTEXT        IDC_EDIT_EPG_TZ,255,159,22,12,ES_AUTOHSCROLL
    LTEXT           "EPG Start",-1,7,175,57,8
    EDITTEXT        IDC_EDIT_EPG_START,7,186,77,12,ES_AUTOHSCROLL
    LTEXT           "EPG End",-1,89,175,57,8
    EDITTEXT        IDC_EDIT_EPG_END,89,186,77,12,ES_AUTOHSCROLL
    CONTROL         "Use duration",IDC_CHECK_USE_DURATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,188,82,10
    LTEXT           "EPG Start Format",-1,255,174,99,8
    EDITTEXT        IDC_EDIT_EPG_FMT_TIME,255,186,107,12,ES_AUTOHSCROLL
END

IDD_DIALOG_PLUGIN_CONFIG_VOD DIALOGEX 0, 0, 377, 128
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "VOD"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable VOD",IDC_CHECK_VOD_SUPPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,95,10
    CONTROL         "VOD M3U",IDC_CHECK_VOD_M3U,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,7,95,10
    CONTROL         "VOD Filter",IDC_CHECK_VOD_FILTER,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,205,7,87,10
    LTEXT           "VOD Playlists",-1,7,21,104,8
    COMBOBOX        IDC_COMBO_VOD_TEMPLATE,7,31,91,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_EDIT_VOD_TEMPLATES,101,30,19,14,BS_BITMAP
    LTEXT           "Template or URL",-1,7,46,83,8
    EDITTEXT        IDC_EDIT_PROVIDER_VOD_URL,7,57,327,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_BUTTON_VOD_TEMPLATE,338,56,32,14
    LTEXT           "VOD Title Parse Regex",-1,7,72,104,8
    EDITTEXT        IDC_EDIT_VOD_REGEX,7,83,327,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_BUTTON_VOD_PARSE,338,82,32,14
    LTEXT           "VOD url prefix",-1,7,98,104,8
    EDITTEXT        IDC_EDIT_VOD_PREFIX,7,109,180,12,ES_AUTOHSCROLL
    LTEXT           "VOD url parameters",-1,190,98,104,8
    EDITTEXT        IDC_EDIT_VOD_PARAMS,190,109,180,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 211
        TOPMARGIN, 4
        BOTTOMMARGIN, 87
    END

    IDD_EDEMCHANNELEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 580
        TOPMARGIN, 4
        BOTTOMMARGIN, 418
    END

    IDD_DIALOG_NEW_CHANNELS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_DIALOG_NEW_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_MAIN_SETTINGS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_PATHS_SETTINGS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_CUSTOM_PLAYLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DIALOG_ICONS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_DIALOG_ACCESS_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 532
        VERTGUIDE, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
    END

    IDD_DIALOG_ICON_LINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_UPDATE_SETTINGS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_EPG_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_DIALOG_URL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_DIALOG_VOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 6
        BOTTOMMARGIN, 386
    END

    IDD_DIALOG_PLUGIN_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DIALOG_FILL_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG_PLUGIN_CONFIG_TV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_DIALOG_PLUGIN_CONFIG_EPG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DIALOG_PLUGIN_CONFIG_VOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EDEMCHANNELEDITOR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 50, 100,
    0, 0, 0, 0,
    0, 0, 100, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    50, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 50, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    0, 0, 50, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    0, 0, 50, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 100,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 100,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 0, 50, 0,
    50, 0, 50, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    50, 0, 50, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    50, 0, 50, 100,
    0, 100, 50, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 50, 0,
    50, 100, 0, 0,
    50, 100, 50, 0,
    50, 100, 0, 0,
    50, 100, 50, 0,
    50, 100, 50, 0,
    50, 100, 0, 0,
    100, 100, 0, 0,
    50, 100, 0, 0,
    0, 100, 0, 0,
    0, 0, 50, 0,
    50, 0, 50, 0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NEW_CHANNELS_LIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAIN_SETTINGS_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    0, 0, 0, 0
END

IDD_DIALOG_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOM_PLAYLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ICONS_LIST AFX_DIALOG_LAYOUT
BEGIN
    0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    0, 0, 100, 100,
    0, 100, 100, 0,
    0, 100, 100, 0,
    100, 100, 0, 0,
    0, 100, 100, 0
END

IDD_DIALOG_ACCESS_INFO AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 50,
    0, 50, 0, 0,
    0, 50, 0, 0,
    0, 50, 0, 0,
    0, 50, 0, 0,
    0, 50, 0, 0,
    0, 50, 0, 0,
    0, 50, 0, 0,
    0, 50, 0, 0,
    0, 50, 0, 0,
    0, 50, 0, 0,
    0, 50, 0, 0,
    0, 50, 0, 0,
    0, 50, 50, 50,
    50, 50, 50, 50,
    0, 100, 25, 0,
    0, 100, 0, 0,
    0, 100, 25, 0,
    0, 100, 0, 0,
    0, 100, 50, 0,
    0, 50, 0, 0,
    0, 50, 0, 0,
    0, 50, 0, 0,
    50, 100, 0, 0,
    50, 100, 50, 0,
    0, 100, 50, 0,
    0, 100, 50, 0,
    50, 100, 50, 0,
    50, 100, 50, 0,
    0, 100, 100, 0,
    0, 100, 50, 0,
    50, 100, 0, 0,
    50, 100, 50, 0,
    0, 100, 50, 0,
    50, 100, 50, 0,
    0, 100, 0, 0,
    0, 100, 50, 0,
    50, 100, 0, 0,
    50, 100, 50, 0,
    0, 100, 0, 0,
    0, 100, 50, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 50, 0,
    100, 100, 0, 0
END

IDD_DIALOG_ICON_LINK AFX_DIALOG_LAYOUT
BEGIN
    0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    100, 0, 0, 0
END

IDD_PATHS_SETTINGS_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_EPG_LIST AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 0, 100, 0,
    50, 100, 0, 0,
    0, 100, 100, 0
END

IDD_DIALOG_URL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_VOD AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 100, 100,
    0, 100, 100, 0,
    100, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    100, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 0, 0
END

IDD_UPDATE_SETTINGS_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PLUGIN_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_DIALOG_FILL_PARAMS AFX_DIALOG_LAYOUT
BEGIN
    0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0
END

IDD_DIALOG_NEW_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PLUGIN_CONFIG_TV AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0
END

IDD_DIALOG_PLUGIN_CONFIG_EPG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_DIALOG_PLUGIN_CONFIG_VOD AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 50, 0,
    50, 0, 50, 0,
    50, 0, 50, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ABOUTBOX DLGINIT
BEGIN
    IDC_MFCLINK_DONATE_PAYPAL, 0x37c, 157, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x4d2f, 0x4346, 
0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 
0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 
0x546c, 0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, "\076" 
    IDC_MFCLINK_DONATE_YOOMONEY, 0x37c, 157, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x4d2f, 0x4346, 
0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 
0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 
0x546c, 0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, "\076" 
    0
END

IDD_CUSTOM_PLAYLIST DLGINIT
BEGIN
    IDC_CUSTOM_PLAYLIST, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END

IDD_PATHS_SETTINGS_PAGE DLGINIT
BEGIN
    IDC_MFCEDITBROWSE_PLAYER, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_MFCEDITBROWSE_PROBE, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_MFCEDITBROWSE_CH_LIST_PATH, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c32, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_MFCEDITBROWSE_PLUGINS_PATH, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c32, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_MFCEDITBROWSE_PLUGINS_WEB_UPDATE_PATH, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c32, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_MFCEDITBROWSE_PLUGINS_SETTINGS_PATH, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c32, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END

IDD_DIALOG_ACCESS_INFO DLGINIT
BEGIN
    IDC_MFCLINK_PROVIDER, 0x37c, 157, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x4d2f, 0x4346, 
0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 
0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 
0x546c, 0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, "\076" 
    IDC_MFCEDITBROWSE_PLUGIN_LOGO, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_MFCEDITBROWSE_PLUGIN_BGND, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_MFCEDITBROWSE_PLUGIN_CHANNELS_DIRECT, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c33, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_MFCEDITBROWSE_PLUGIN_UPDATE_URL, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c33, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_MFCEDITBROWSE_PLUGIN_UPDATE_FILE_URL, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c33, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END

IDD_MAIN_SETTINGS_PAGE DLGINIT
BEGIN
    IDC_BUTTON_ADDED, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_BUTTON_NOT_ADDED, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_BUTTON_CHANGED, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_BUTTON_UNKNOWN, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_BUTTON_HEVC, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    0
END

IDD_DIALOG_PLUGIN_CONFIG DLGINIT
BEGIN
    IDC_COMBO_ACCESS_TYPE, 0x403, 18, 0
0x544f, 0x2054, 0x654b, 0x2d79, 0x7553, 0x4462, 0x6d6f, 0x6961, 0x006e, 

    IDC_COMBO_ACCESS_TYPE, 0x403, 9, 0
0x6150, 0x7373, 0x6f77, 0x6472, "\000" 
    IDC_COMBO_ACCESS_TYPE, 0x403, 15, 0
0x6f4c, 0x6967, 0x2d6e, 0x6150, 0x7373, 0x6f77, 0x6472, "\000" 
    IDC_COMBO_ACCESS_TYPE, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    0
END

IDD_EDEMCHANNELEDITOR_DIALOG DLGINIT
BEGIN
    IDC_COMBO_CUSTOM_STREAM_TYPE, 0x403, 16, 0
0x6c50, 0x6775, 0x6e69, 0x7320, 0x7465, 0x6974, 0x676e, 0x0073, 
    IDC_COMBO_CUSTOM_STREAM_TYPE, 0x403, 4, 0
0x4c48, 0x0053, 
    IDC_COMBO_CUSTOM_STREAM_TYPE, 0x403, 5, 0
0x504d, 0x4745, "\000" 
    IDC_COMBO_CUSTOM_ARC_STREAM_TYPE, 0x403, 16, 0
0x6c50, 0x6775, 0x6e69, 0x7320, 0x7465, 0x6974, 0x676e, 0x0073, 
    IDC_COMBO_CUSTOM_ARC_STREAM_TYPE, 0x403, 4, 0
0x4c48, 0x0053, 
    IDC_COMBO_CUSTOM_ARC_STREAM_TYPE, 0x403, 5, 0
0x504d, 0x4745, "\000" 
    0
END

IDD_DIALOG_PLUGIN_CONFIG_TV DLGINIT
BEGIN
    IDC_COMBO_TAGS, 0x403, 5, 0
0x5543, 0x4449, "\000" 
    IDC_COMBO_TAGS, 0x403, 11, 0
0x6863, 0x6e61, 0x656e, 0x2d6c, 0x6469, "\000" 
    IDC_COMBO_TAGS, 0x403, 9, 0
0x7674, 0x2d67, 0x6863, 0x6f6e, "\000" 
    IDC_COMBO_TAGS, 0x403, 7, 0
0x7674, 0x2d67, 0x6469, "\000" 
    IDC_COMBO_TAGS, 0x403, 9, 0
0x7674, 0x2d67, 0x616e, 0x656d, "\000" 
    IDC_COMBO_TAGS, 0x403, 5, 0
0x616e, 0x656d, "\000" 
    IDC_COMBO_STREAM_TYPE, 0x403, 4, 0
0x4c48, 0x0053, 
    IDC_COMBO_STREAM_TYPE, 0x403, 8, 0
0x504d, 0x4745, 0x542d, 0x0053, 
    IDC_COMBO_CATCHUP_TYPE, 0x403, 6, 0
0x6873, 0x6669, 0x0074, 
    IDC_COMBO_CATCHUP_TYPE, 0x403, 7, 0
0x7061, 0x6570, 0x646e, "\000" 
    IDC_COMBO_CATCHUP_TYPE, 0x403, 10, 0
0x6c66, 0x7375, 0x6f73, 0x696e, 0x0063, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_TABLE ACCELERATORS
BEGIN
    VK_DOWN,        ID_CHANNEL_DOWN,        VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_CHANNEL_UP,          VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_RENAME,         VIRTKEY, NOINVERT
    VK_F4,          ID_GET_STREAM_INFO,     VIRTKEY, NOINVERT
    VK_INSERT,      ID_NEW_CHANNEL,         VIRTKEY, NOINVERT
    VK_DELETE,      ID_REMOVE,              VIRTKEY, NOINVERT
    "S",            ID_SAVE,                VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_SYNC_TREE_ITEM,      VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_UPDATE_CHANNEL,      VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_CHANNEL MENU
BEGIN
    POPUP "ChannelMenu"
    BEGIN
        MENUITEM "Play",                        ID_PLAY_STREAM
        MENUITEM SEPARATOR
        MENUITEM "Add to Favorite",             ID_FAVORITE
        MENUITEM "New Channel\tIns",            ID_NEW_CHANNEL
        MENUITEM "Update Channel\tF5",          ID_UPDATE_CHANNEL
        MENUITEM "Disable Channel",             ID_TOGGLE_CHANNEL
        MENUITEM SEPARATOR
        MENUITEM "New Category",                ID_NEW_CATEGORY
        MENUITEM "Sort Category",               ID_SORT_CATEGORY
        MENUITEM "Disable Category",            ID_TOGGLE_CATEGORY
        MENUITEM SEPARATOR
        MENUITEM "Rename\tF2",                  ID_EDIT_RENAME
        MENUITEM "Delete\tDel",                 ID_REMOVE
        MENUITEM "Move Up\tCtrl+Up",            ID_CHANNEL_UP
        MENUITEM "Move Down\tCtrl+Down",        ID_CHANNEL_DOWN
        MENUITEM SEPARATOR
        MENUITEM "Get Stream Info\tF4",         ID_GET_STREAM_INFO
        MENUITEM "Clear Stream Info",           ID_CLEAR_STREAM_INFO
        MENUITEM SEPARATOR
        MENUITEM "Sync with Playlist\tCtrl+SPACE", ID_SYNC_TREE_ITEM
    END
END

IDR_MENU_PLAYLIST MENU
BEGIN
    POPUP "PlayListMenu"
    BEGIN
        MENUITEM "Play",                        ID_PLAY_STREAM
        MENUITEM SEPARATOR
        MENUITEM "Add Category",                ID_ADD_CATEGORY
        MENUITEM "Add/Update Channel\tF5",      ID_UPDATE_CHANNEL
        MENUITEM "SubMenu",                     ID_PLAYLISTMENU_SUBMENU
        MENUITEM SEPARATOR
        MENUITEM "Get Stream Info\tF4",         ID_GET_STREAM_INFO
        MENUITEM "Clear Stream Info",           ID_CLEAR_STREAM_INFO
        MENUITEM SEPARATOR
        MENUITEM "Sync with Channel\tCtrl+SPACE", ID_SYNC_TREE_ITEM
    END
END

IDR_POPUP_TRAY MENU
BEGIN
    POPUP "TrayIcon"
    BEGIN
        MENUITEM "&Restore from Tray",          ID_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END

IDR_MENU_CHANGED MENU
BEGIN
    POPUP "Update changed"
    BEGIN
        MENUITEM "Remove unknown",              ID_REMOVE_UNKNOWN
    END
END

IDR_MENU_TEMPLATE MENU
BEGIN
    POPUP "PopupEdit"
    BEGIN
        MENUITEM "&Undo",                       199
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        768
        MENUITEM "&Copy",                       769
        MENUITEM "&Paste",                      770
        MENUITEM "&Delete",                     771
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_SELECT_ALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Dune IPTV Channel Editor..."
    IDS_LANGUAGE            "<Language name>"
    IDS_STRING_FILE         "File"
    IDS_STRING_URL          "Link"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Dune IPTV Channel Editor\nChannelEditor\nChannelEditor\n\n\n\n"
    IDS_STRING_PROGRAM_SETTINGS "Program settings"
    IDS_STRING_PLUGIN_CONFIG "Plugin Configuration"
    IDS_STRING_FAVORITES    "Favorites"
    IDS_STRING_MEDIATEKA    "Video On Demand"
    IDS_STRING_ALL_CHANNELS "All Channels"
    IDS_STRING_ERR_SOURCE_NOT_SET "Playlist source not set!"
    IDS_STRING_ERR_CANT_DOWNLOAD_PLAYLIST "Unable to download playlist!\n%s"
    IDS_STRING_ERR_EMPTY_PLAYLIST "Empty playlist!"
    IDS_STRING_ERR_THREAD_NOT_START "Problem with starting thread!"
END

STRINGTABLE
BEGIN
    IDS_STRING_WRN_NOT_SAVED "You have unsaved changes.\nSave changes?"
    IDS_STRING_WRN_DELETE_CHANNEL "Delete channel(s). Are your sure?"
    IDS_STRING_WRN_CHANNEL_EXIST "Channel already exist!"
    IDS_STRING_WRN_CHANNEL_ID_EXIST 
                            "Channel with this ID already exist!\nAre you sure to replace?"
    IDS_STRING_WRN_NON_ASCII "Non ASCII symbols in the name is not allowed!"
    IDS_STRING_WRN_NON_ASCII_LIST 
                            "Non ASCII symbols in the channel list name is not allowed!"
    IDS_STRING_INFO_CREATE_SUCCESS "Plugin created in:\n%s"
    IDS_STRING_INFO_NOT_FOUND "Not found!"
    IDS_STRING_INFO_RESTART_NEED "Restart application to take effect"
    IDS_STRING_FMT_CHANNELS "Channels: {:d} ({:d} changed, {:d} unknown)"
    IDS_STRING_FMT_PLAYLIST_FLT "Channels: {:d} ({:d}), {:s}"
    IDS_STRING_FMT_PLAYLIST "{:s}, Channels: {:d}"
    IDS_STRING_FMT_CHANNELS_READED "Channels read: %d"
    IDS_STRING_FMT_STREAM_INFO "Get Stream Info: %d from %d"
    IDS_STRING_FMT_CHANNELS_TOOLTIP1 "Name:\t\t%s\nID:\t\t%s\nEPG1 ID:\t%s\n"
    IDS_STRING_FMT_CHANNELS_TOOLTIP2 "EPG2 ID:\t%s\n"
END

STRINGTABLE
BEGIN
    IDS_STRING_FMT_CHANNELS_TOOLTIP3 
                            "Archive:\t%d day(s)\nAdult:\t\t%s\nIn categories:\t%s"
    IDS_STRING_FMT_PLAYLIST_TOOLTIPS 
                            "Name:\t\t%s\nID:\t\t%s\nEPG ID:\t\t%s\nArchive:\t%d day(s)\nAdult:\t\t%s"
    IDS_STRING_YES          "Yes"
    IDS_STRING_NO           "No"
    IDS_STRING_CUSTOM       "Custom"
    IDS_STRING_DONATE       "Please donate to support the developer"
    IDS_STRING_COMBO_PLUGIN_TYPE "Select Plugin for edit"
    IDS_STRING_COMBO_CHANNELS "Choose channel list to edit"
    IDS_STRING_COMBO_PLAYLIST "Choose a playlist to import"
    IDS_STRING_BUTTON_ADD_NEW_CHANNELS_LIST "Create new Channels list"
    IDS_STRING_EDIT_SEARCH  "Search in channels. Use \\ prefix to find by ID"
    IDS_STRING_BUTTON_SEARCH_NEXT "Search next"
    IDS_STRING_EDIT_URL_ID  "Channel ID"
    IDS_STRING_BUTTON_TEST_EPG "View channel EPG in browser"
    IDS_STRING_EDIT_EPG1_ID "Main EPG ID"
    IDS_STRING_EDIT_EPG2_ID "Secondary EPG ID"
END

STRINGTABLE
BEGIN
    IDS_STRING_CHECK_CUSTOMIZE "Use custom stream URL for the channel"
    IDS_STRING_CHECK_ARCHIVE "Channel archive is supported"
    IDS_STRING_EDIT_ARCHIVE_DAYS "How many days archive is supported"
    IDS_STRING_CHECK_ADULT  "Channel contents for adults"
    IDS_STRING_BUTTON_CACHE_ICON 
                            "Store icon to the local folder instead of downloading it from internet"
    IDS_STRING_BUTTON_SAVE  "Save channels list"
    IDS_STRING_BUTTON_PACK  "Make a plugin to install on player"
    IDS_STRING_BUTTON_SETTINGS "Editor settings"
    IDS_STRING_SHOW_CHANGED "Toggled show only changed channels."
    IDS_STRING_ACCOUNT_SETTINGS "Account settings"
    IDS_STRING_BUTTON_DOWNLOAD_PLAYLIST "Save downloaded playlist to disk"
    IDS_STRING_EDIT_PL_SEARCH 
                            "Search in the playlist. Use \\ prefix to find by ID"
    IDS_STRING_BUTTON_PL_SEARCH_NEXT "Search next"
    IDS_STRING_BUTTON_PL_FILTER "Filter the playlist"
    IDS_STRING_STATIC_ICON  "Click to change the icon"
    IDS_STRING_CUSTOM_URL   "Custom live template url"
END

STRINGTABLE
BEGIN
    IDS_STRING_EDEM_SORTED  "Thematic (Sorted)"
    IDS_STRING_EDIT_TIME_SHIFT "EPG Time shift for channel, hours"
    IDS_STRING_EDIT_INFO_VIDEO "Video stream info"
    IDS_STRING_EDIT_INFO_AUDIO "Audio stream info"
    IDS_STRING_COMBO_STREAM_TYPE "Stream type used to play stream"
    IDS_STRING_COMBO_ICON_SOURCE 
                            "Source type for loaded icon. Local file or internet link"
    IDS_STRING_BUTTON_STOP  "Stop process"
    IDS_STRING_BUTTON_UPDATE_CHANGED "Update channels changed in the playlist"
    IDS_STRING_USED_CONFIG  "Used config: {:s}"
    IDS_STRING_WARN_DELETE_ITEMS "Delete selected items. Are your sure?"
    IDS_STRING_ERR_FAILED_PACK "Failed to pack plugin %s"
    IDS_STRING_ERR_FAILED_PACK_PLUGIN "Failed to pack plugin %s. Continue?"
    IDS_STRING_INFO_CREATE_ALL_SUCCESS "All plugins created succesefully"
    IDS_STRING_LOAD_CHANNELS_MASK "Channels xml(*.xml)|*.xml||"
    IDS_STRING_LOAD_ICON    "PNG file(*.png)|*.png|All Files (*.*)|*.*||"
    IDS_STRING_LOAD_PLAYLIST 
                            "Playlist m3u(*.m3u8, *.m3u)|*.m3u8;*.m3u|All Files (*.*)|*.*||"
END

STRINGTABLE
BEGIN
    IDS_STRING_LOAD_ICONS_TITLE "Load logotype image"
    IDS_STRING_ADD_NEW_CHANNELS "Add new channels list"
    IDS_STRING_NOT_ADDED    "Show only not added channels"
    IDS_STRING_ALREADY_RUNNING "Program already running!"
    IDS_STRING_ENABLE_CHANNEL "Enable Channel"
    IDS_STRING_ENABLE_CATEGORY "Enable Category"
    IDS_STRING_ERR_LOAD_CHANNELS_LIST "Unable to load channels list %s"
    IDS_STRING_ERR_REGEX    "Error in regular expression: %hs"
    IDS_STRING_ERR_NO_CHANNELS "No Channels list found in directory %s"
    IDS_STRING_STANDARD     " (Standard)"
    IDS_STRING_UPDATE_AVAILABLE "Update available. Install it now?"
    IDS_STRING_UPDATE_DONE  "Update Done. Exiting from the application."
    IDS_STRING_ERR_UPDATE   "Error during update. Error code %d"
    IDS_STRING_NO_CHANNELS  "No channels found in directory %s"
    IDS_STRING_STATUS       "Status"
    IDS_STRING_STATUS_TEXT  "Unknown. Or not valid"
END

STRINGTABLE
BEGIN
    IDS_STRING_SHOW_UNKNOWN "Show unknown channels"
    IDS_STRING_ERR_FILES_MISSING "Some file missing!!!"
    IDS_STRING_ERR_NOT_PORTABLE 
                            "Portable config not loaded. Nothing to import!"
    IDS_STRING_ERR_TRAY_ICON 
                            "Failed to create tray icon. Verify Notification Area Icon settings"
    IDS_STRING_DEVICE_ID    "Device"
    IDS_STRING_SERVER_ID    "Server"
    IDS_STRING_APP_TITLE    "IPTV Channel Editor"
    IDS_STRING_APP_TITLE_PORTABLE "IPTV Channel Editor (Portable)"
    IDS_STRING_PLAYLIST     "Playlist"
    IDS_STRING_STATIC_TITLE "Common"
    IDS_STRING_EDEM_STANDARD "Standard"
    IDS_STRING_EDEM_THEMATIC "Thematic"
    IDS_STRING_COL_INFO     "Info"
    IDS_STRING_COL_DATA     "Data"
    IDS_STRING_COL_START    "Start"
    IDS_STRING_COL_END      "End"
END

STRINGTABLE
BEGIN
    IDS_STRING_SHARAVOZ_DIRECT "Secondary"
    IDS_STRING_ERR_WRONG_URL "Malformed URL!"
    IDS_STRING_ERR_WRONG_UPLOADED_NAME 
                            "Link to file at dropbox and local file name not match!"
    IDS_STRING_EXPORT_M3U   "Export channels list to M3U"
    IDS_STRING_EXPORT_PLAYLIST "Export to M3U playlist"
    IDS_STRING_CURRENT      "Current"
    IDS_STRING_EDIT_PLUGIN_ARCHIVE_TEMPLATE 
                            "Use Macroses to generate plugin file name or web update packages"
    IDS_STRING_EDIT_PLUGIN_ARCHIVE_NAME "File name for generated plugin"
    IDS_STRING_MFCEDITBROWSE_PLUGIN_CHANNELS_DIRECT 
                            "Direct internet link to the channels list"
    IDS_STRING_CHECK_USE_DROPBOX 
                            "Use DropBox service as server for web update"
    IDS_STRING_USED_ACCOUNT "Used account: {:s}"
    IDS_STRING_BUTTON_EDIT_EXT_SCRIPTS 
                            "Add additional scripts into plugin \\www folder"
    IDS_STRING_BUTTON_EDIT_EXT_FILES 
                            "Add additional files into plugin \\bin folder"
    IDS_STRING_BUTTON_CHECK_UPDATE "Check for update"
    IDS_STRING_BUTTON_CHANGELOG "View change log"
    IDS_STRING_NOUPDATE_AVAILABLE "Application is up to date"
END

STRINGTABLE
BEGIN
    IDS_STRING_COL_TITLE    "Title"
    IDS_STRING_COL_ICON     "Icon"
    IDS_STRING_COL_CHANNEL_NAME "Selected lists"
    IDS_STRING_COL_LOGIN    "Login"
    IDS_STRING_COL_PASSWORD "Password"
    IDS_STRING_COL_TOKEN    "OTT Access Key"
    IDS_STRING_COL_DOMAIN   "Stream Domain"
    IDS_STRING_COL_VPORTAL  "VPortal"
    IDS_STRING_PAYPAL       "aHR0cHM6Ly93d3cucGF5cGFsLmNvbS9jZ2ktYmluL3dlYnNjcj9jbWQ9X2RvbmF0aW9ucyZidXNpbmVzcz01RFk3UEVTWkw0RDhMJmN1cnJlbmN5X2NvZGU9VVNEJmFtb3VudD01"
    IDS_STRING_YOOMONEY     "aHR0cHM6Ly95b29tb25leS5ydS90by80MTAwMTkxMzM3OTAyNw"
    IDS_STRING_FMT_MOVIES_READED "Read %d"
    IDS_STRING_ALL          "All"
    IDS_STRING_NONE         "None"
    IDS_STRING_SEASON       "Season"
    IDS_STRING_EPISODE      "Episode"
END

STRINGTABLE
BEGIN
    IDS_STRING_FILMAX_P1    "Germany"
    IDS_STRING_FILMAX_P2    "Poland"
    IDS_STRING_FILMAX_P3    "Russia, Moscow"
    IDS_STRING_FILMAX_P4    "France"
    IDS_STRING_FILMAX_P5    "Russia, Saint Petersburg"
    IDS_STRING_FILMAX_P6    "Moscow 4"
    IDS_STRING_FILMAX_P7    "Kazakhstan"
    IDS_STRING_FILMAX_P8    "Moscow 2"
    IDS_STRING_FILMAX_P9    "Moscow 3"
    IDS_STRING_FILMAX_P10   "Saint Petersburg 2"
    IDS_STRING_FILMAX_P11   "Czechia"
    IDS_STRING_FILMAX_P12   "Tula"
END

STRINGTABLE
BEGIN
    IDS_STRING_SHURA_TV_P1  "Server 1"
    IDS_STRING_SHURA_TV_P2  "Server 2"
    IDS_STRING_CBILLING_TV_P1 "Device 1"
    IDS_STRING_CBILLING_TV_P2 "Device 2"
END

STRINGTABLE
BEGIN
    IDS_STRING_CBILLING_TV_P3 "Device 3"
END

STRINGTABLE
BEGIN
    IDS_STRING_VIPLIME_P1   "High"
    IDS_STRING_VIPLIME_P2   "Middle"
    IDS_STRING_VIPLIME_P3   "Low"
    IDS_STRING_VIPLIME_P4   "Adaptive"
END

STRINGTABLE
BEGIN
    IDS_STRING_LOADING      "Loading..."
    IDS_STRING_QUALITY_ID   "Quality"
    IDS_STRING_FMT_CHANNELS_ALL "Channels: {:d}, {:s}"
    IDS_STRING_BUTTON_VOD   "Browse Video on Demand"
    IDS_STRING_BUTTON_ABOUT "About Program and donate links"
    IDS_STRING_BUTTON_ADD   "Add new credentials"
    IDS_STRING_BUTTON_REMOVE "Remove credentials"
    IDS_STRING_BUTTON_NEW_FROM_URL 
                            "Add credentials from direct link to playlist"
    IDS_STRING_STR_DEFAULT  "Default"
    IDS_STRING_CUSTOM_PLAYLIST "Custom"
    IDS_STRING_CHECK_EMBED  "Embed credentials into plugin to avoid enter it manually"
    IDS_STRING_COL_COMMENT  "Comment"
    IDS_STRING_COL_LIST     "Channels list"
    IDS_STRING_ERR_SAME_FILENAME 
                            "The plugin file name for an account has the same name.\nThe plugin will be overwritten. Continue?"
    IDS_STRING_EDIT_CAPTION "The name of the plugin is shown by Dune.\nIf empty will use the default."
END

STRINGTABLE
BEGIN
    IDS_STRING_EDIT_ICON    "The logo of the plugin.\nUp to 250x250 px in png format.\nIf empty will use the default."
    IDS_STRING_EDIT_BACKGROUND 
                            "Background picture used by the plugin.\n1920x1080 px in jpg format.\nIf empty will use the default."
    IDS_STRING_CHECK_CUSTOM_PLUGIN_NAME "Custom generated plugin file name"
    IDS_STRING_INSERT_VARS  "Insert Macros"
    IDS_STRING_ERR_DLL_MISSING 
                            "7za.dll is missing! Please check the installation."
    IDS_STRING_ERR_FILE_MISSING "File %s is missing!"
    IDS_STRING_ERR_SETTINGS_MISSING "Settings missed!"
    IDS_STRING_INFO_W_CREATE_SUCCESS 
                            "Web Update created in '%s'\nUpload files to the Web Server"
    IDS_STRING_EDIT_PLUGIN_CHANNELS_WEB_PATH 
                            "Internet or intranet path to download channels lists"
    IDS_STRING_EDIT_PLUGIN_UPDATE_URL 
                            "Internet or intranet path to plugin update description"
    IDS_STRING_EDIT_PLUGIN_UPDATE_FILE_URL 
                            "Internet or intranet path to plugin update package"
    IDS_STRING_EDIT_PLUGIN_UPDATE_VERSION 
                            "Update Version Index. Must be greater than the previous version"
    IDS_STRING_CHECK_AUTOINCREMENT_VERSION "Automatic calculate Version Index"
    IDS_STRING_CHECK_CUSTOM_UPDATE_NAME 
                            "Set a custom name for the update description. Otherwise will be generated automatically"
    IDS_STRING_EDIT_PLUGIN_UPDATE_NAME 
                            "Generated name of the update description and package"
    IDS_STRING_CHECK_EPG_ID_FROM_ID 
                            "Set EPG ID from channel ID when parse playlist"
END

STRINGTABLE
BEGIN
    IDS_STRING_BOTH_PATH_MUST_FILLED "Both URL paths must be filled!"
    IDS_STRING_CUSTOM_ARCHIVE_URL "Custom archive url template"
    IDS_STRING_COMBO_SERVER_ID "Available server"
    IDS_STRING_COMBO_DEVICE_ID "Available device"
    IDS_STRING_COMBO_PROFILE "Available profiles"
    IDS_STRING_COMBO_QUALITY_ID "Available quality"
    IDS_STRING_ERR_SAVE_CONFIG "Can't save config!"
    IDS_STRING_COMBO_CONFIG "Selected plugin configuration."
    IDS_STRING_NO_ADULT     "No Adults"
    IDS_STRING_BUTTON_EDIT_CONFIG "Edit plugin configuration."
    IDS_STRING_BUTTON_SAVE_CONFIG "Save configuration."
    IDS_STRING_BUTTON_SAVE_AS_CONFIG "Save configuration to new file."
    IDS_STRING_EDIT_PLUGIN_NAME 
                            "Internal plugin name for Dune. Change if it conflicts with other plugins."
    IDS_STRING_EDIT_TITLE   "Plugin title. Shows on the Dune Main Screen."
    IDS_STRING_EDIT_SHORT_NAME 
                            "Short plugin name. Used internally in Editor. Can be changed only for Custom plugin."
END

STRINGTABLE
BEGIN
    IDS_STRING_VIPLIME_P5   "Optimal"
    IDS_STRING_KINESKOP_P1  "DE"
    IDS_STRING_KINESKOP_P2  "PL"
    IDS_STRING_KINESKOP_P3  "US"
    IDS_STRING_KINESKOP_P4  "RU"
END

STRINGTABLE
BEGIN
    IDS_STRING_MYMAGIC_Q1   "Medium"
    IDS_STRING_MYMAGIC_Q2   "High"
    IDS_STRING_MYMAGIC_P0   "Default"
    IDS_STRING_MYMAGIC_P1   "Germany 1"
    IDS_STRING_MYMAGIC_P2   "Czech"
    IDS_STRING_MYMAGIC_P3   "Germany 2"
    IDS_STRING_MYMAGIC_P4   "Spain"
    IDS_STRING_MYMAGIC_P5   "Netherlands"
    IDS_STRING_MYMAGIC_P6   "France"
    IDS_STRING_SHARAVOZ_P1  "Russia (RU01)"
END

STRINGTABLE
BEGIN
    IDS_STRING_SHARAVOZ_P2  "Moscow (RU02)"
    IDS_STRING_SHARAVOZ_P3  "Amsterdam (NL01)"
    IDS_STRING_SHARAVOZ_P4  "Amsterdam (AM01)"
    IDS_STRING_SHARAVOZ_P5  "France (FR01)"
    IDS_STRING_SHARAVOZ_P6  "Zurich (CH01)"
    IDS_STRING_SHARAVOZ_P7  "Europe (EU01)"
    IDS_STRING_SHARAVOZ_P8  "Poland (PL01)"
    IDS_STRING_YOSSO_ID1    " "
    IDS_STRING_YOSSO_ID2    "kfc"
    IDS_STRING_YOSSO_ID3    "OSTHLS"
    IDS_STRING_YOSSO_ID4    "KRDHLS"
    IDS_STRING_YOSSO_ID5    "bn"
    IDS_STRING_YOSSO_ID6    "BYHLS"
    IDS_STRING_YOSSO_ID7    "de"
END

STRINGTABLE
BEGIN
    IDS_STRING_YOSSO_ID8    "kz"
    IDS_STRING_YOSSO_ID9    "gn"
    IDS_STRING_YOSSO_ID10   "RHLS"
    IDS_STRING_YOSSO_P1     "RU (Russia, Moscow)"
    IDS_STRING_YOSSO_P2     "KFC (Russia, Moscow)"
    IDS_STRING_YOSSO_P3     "OSTHLS (Russia, Moscow)"
    IDS_STRING_YOSSO_P4     "KRDHLS (Russia, Krasnodar)"
    IDS_STRING_YOSSO_P5     "BN (Russia, Saint-Petersburg)"
    IDS_STRING_YOSSO_P6     "BYHLS (Belarus, Minsk)"
    IDS_STRING_YOSSO_P7     "DE (Germany, Frankfurt/Netherlands, Amsterdam)"
    IDS_STRING_YOSSO_P8     "KZ (Kazakhstan, Almaty/Russia, Samara)"
END

STRINGTABLE
BEGIN
    IDS_STRING_YOSSO_P9     "GN (Ukraine, Kiev)"
    IDS_STRING_YOSSO_P10    "RHLS (GlobalCache CDN)"
END

STRINGTABLE
BEGIN
    ID_MAKE_ALL             "Make All"
    ID_MAKE_ALL_ACCOUNTS    "Make All Accounts"
END

STRINGTABLE
BEGIN
    IDS_STRING_EDIT_PROVIDER_URL 
                            "Link to the Provider main site. Optional. Shows in the Account info."
    IDS_STRING_EDIT_PARSE_PATTERN 
                            "Regular expression for parsing channel url from the playlist. Capture groups mapped to the templates replaceble values. If url does not match the pattern it will be threat as Custom Url. User defined regex capture groups not supported!"
    IDS_STRING_COL_WEB_PATH "Web Path"
    IDS_STRING_EDIT_DURATION 
                            "{DURATION} value used in the flussonic archive template and set length of the requested archive frame in seconds. {STOP} value used in the archive template Rostelecom to calculate end timestamp of archive frame in seconds. Typically 3-4 hours."
    IDS_STRING_EDIT_STREAM_TEMPLATE 
                            "Template to assemble stream url. All macroses available in the context menu called by right mouse button."
    IDS_STRING_EDIT_STREAM_ARC_TEMPLATE 
                            "Template to assemble the archive stream url. All macroses available in the context menu called by right mouse button."
    IDS_STRING_EDIT_EPG_URL "Template to assemble the url to request the channel EPG. All macroses available in the context menu called by right mouse button."
    IDS_STRING_EDIT_EPG_ROOT 
                            "Name of the JSON node that points to the array of the EPG entries. Can be empty. Or lays inside other nodes. In this case each node separated by '|' symbol. If node name is number use [] brackets to identify it."
    IDS_STRING_EDIT_EPG_NAME 
                            "JSON value name that identify EPG title for the TV program"
    IDS_STRING_EDIT_EPG_DESC 
                            "JSON value name that identify EPG description for the TV program"
    IDS_STRING_EDIT_EPG_START 
                            "JSON value name that identify EPG start time for the TV program"
    IDS_STRING_EDIT_EPG_END "JSON value name that identify EPG end time for the TV program"
    IDS_STRING_EDIT_EPG_FMT_DATE "Date Format used in EPG template url"
    IDS_STRING_EDIT_EPG_FMT_TIME 
                            "Time Format used to parse EPG program start time."
    IDS_STRING_EDIT_EPG_TZ  "Shift timezone in hours if EPG program not uses UTC time. For example IPTV Online"
END

STRINGTABLE
BEGIN
    IDS_STRING_COMBO_ACCESS_TYPE 
                            "Type of authorization used to download provider playlist or access to user account.\nOTTKey - iEdem/iLook, Login/Password or only Token."
    IDS_STRING_COMBO_CATCHUP_TYPE "Type of archive url. shift or flussonic."
    IDS_STRING_EPG_TYPE     "Type of the EPG source. Primary or Secondary."
    IDS_STRING_BUTTON_EPG_SHOW 
                            "Load EPG from EPG url template with filled macroses. For test purposes."
    IDS_STRING_EDIT_SET_ID  "Set value for {EPG_ID} macros to test EPG template url."
    IDS_STRING_EDIT_SET_TOKEN 
                            "Set value for {TOKEN} macros to test EPG template url."
    IDS_STRING_DATETIMEPICKER_DATE "Set date to test EPG template url."
    IDS_STRING_EDIT_PLAYLIST_TEMPLATE 
                            "Playlist url template. Used to download provider playlist. All macroses available in the context menu called by right mouse button."
    IDS_STRING_CHECK_SQUARE_ICONS 
                            "Parameter for plugin. Check if channels picons are square."
    IDS_STRING_BUTTON_PLAYLIST_SHOW 
                            "Try to download provider playlist using Playlist url template with filled macroses."
    IDS_STRING_BUTTON_STREAM_PARSE "Open site to test Regular expression."
    IDS_STRING_CHECK_STATIC_SERVERS 
                            "Servers list are static, not requested from provider and can be set manually."
    IDS_STRING_BUTTON_EDIT_SERVERS "Edit static Servers list"
    IDS_STRING_CHECK_STATIC_DEVICES 
                            "Device list are static, not requested from provider and can be set manually."
    IDS_STRING_BUTTON_EDIT_DEVICES "Edit static Device list"
    IDS_STRING_CHECK_STATIC_QUALITIES 
                            "Qualities list are static, not requested from provider and can be set manually."
END

STRINGTABLE
BEGIN
    IDS_STRING_BUTTON_EDIT_QUALITY "Edit static Qualities list"
    IDS_STRING_CHECK_STATIC_PROFILES 
                            "Profiles list are static, not requested from provider and can be set manually."
    IDS_STRING_BUTTON_EDIT_PROFILES "Edit static Profiles list"
    IDS_STRING_EDIT_UTC     "UTC timestamp"
    IDS_STRING_NAME         "Name"
    IDS_STRING_TEMPLATE     "Template"
    IDS_STRING_BUTTON_ADD_PLAYLIST "Load custom playlist."
    IDS_STRING_COMBO_CONFIGS "Choose the plugin config for selected account"
    IDS_STRING_CHECK_USE_DURATION 
                            "Use duration as EPG end. Calculate EPG end time by adding duration value to the EPG start time."
    IDS_STRING_UNSET        "Unset"
    IDS_STRING_BUTTON_EDIT_TEMPLATES 
                            "Edit playlist templates. You can add additional playlist urls or template to use in the config"
    IDS_STRING_CHECK_VOD_SUPPORT "Enable or disable VOD support for plugin"
    IDS_STRING_CHECK_VOD_M3U "VOD is a M3U playlist"
    IDS_STRING_COMBO_VOD_TEMPLATE "Select VOD template to use in this config."
    IDS_STRING_BUTTON_EDIT_VOD_TEMPLATES "Edit VOD templates or url list."
    IDS_STRING_EDIT_VOD_REGEX 
                            "Edit regular expression to parse movie title if it contains additional information like country or year."
END

STRINGTABLE
BEGIN
    IDS_STRING_CHECK_PER_CHANNEL_TOKEN 
                            "If url contains token it can be global for entire playlist or can be different for each channel. Choose type of the using token"
    IDS_STRING_COMBO_TAGS   "Choose the attribute in the #EXTINF tag that will be threated as Channel ID. Special case for ""Name"". This is not a attribute it is a name of the channel."
    IDS_STRING_CHECK_MAP_TAG_TO_ID 
                            "If url does not contain Channel ID, use this option to choose what attribute in the #EXTINF tag will be used as ID."
    IDS_STRING_EDIT_PROVIDER_VOD_URL "Edit current VOD template or url."
    IDS_STRING_BUTTON_VOD_PARSE "Test VOD parse regular expression."
    IDS_STRING_BUTTON_VOD_TEMPLATE "Try to download and show VOD playlist."
    IDS_STRING_COMBO_PLAYLIST_TEMPLATE 
                            "Select playlist template that will be used in plugin config."
    IDS_STRING_VOD_YEAR     "\\b Year: \\b0 {:s}\\par "
    IDS_STRING_VOD_COUNTRY  "\\b Country: \\b0 {:s}\\par "
    IDS_STRING_VOD_DIRECTOR "\\b Director: \\b0 {:s}\\par "
    IDS_STRING_VOD_ACTORS   "\\b Actors: \\b0 {:s}\\par "
    IDS_STRING_VOD_AGE      "\\b Age: \\b0 {:s}\\par "
    IDS_STRING_VOD_MIN      "\\b Time: \\b0 {:d} min"
    IDS_STRING_VOD_HOUR_MIN "\\b Time: \\b0 {:d} hour(s) {:d} min"
    IDS_STRING_EDIT_DUNE_PARAMS 
                            "Additional Dune player parameters separated by comma for information see: Dune SDK"
    IDS_STRING_ERR_NO_CHANNELS_SEL 
                            "No Channels List selected! Please select channels list in the account settings."
END

STRINGTABLE
BEGIN
    IDS_STRING_EDIT_PLUGIN_CLASS_NAME 
                            "PHP class name used to override default_config class methods. In case when need to write our own implementation of base methods for the plugin. PHP script must be placed in the 'dune_plugin\\configs' folder. By default used 'default_config' class name."
    IDS_STRING_ENTRY        "Entry"
    IDS_STRING_VALUE        "Value"
    IDS_STRING_BUTTON_EDIT_MANIFEST 
                            "Set Global Plugin Action manifest entries. See http://files.dune-hd.com/sdk/doc/html/plugins.html#global_plugin_actions"
    IDS_STRING_COPY_LISTS   "The root of the Channels lists path changed. Copy contained files to the new location? \nExisting files with the same name will be overwritten."
    IDS_STRING_COPY_CONFIGS "The root of the Plugins configuration path changed. Copy contained files to the new location? \nExisting files with the same name will be overwritten."
    IDS_STRING_ERR_COPY     "Copy error! Error code {:d}"
    IDS_STRING_EDIT_PLUGIN_UPDATE_NAME_TEMPLATE 
                            "Template for generating web update name and description"
    IDS_STRING_COMBO_LANG   "Change application language"
    IDS_STRING_EDIT_STREAM_THREADS 
                            "Max threads for collecting channel information. Be careful to increase the threads count. Some providers ban too many simultaneous requests"
    IDS_STRING_EDIT_CACHE_TTL 
                            "Maximum time to live for the cache in hours. If time is expired data will be downloaded again."
    IDS_STRING_BUTTON_CLEAR_CACHE "Clear cache"
    IDS_STRING_CHECK_AUTO_SYNC_CHANNELS 
                            "Automatically sync channel in the channel list and playlist and vice versa"
    IDS_STRING_CHECK_AUTO_HIDE "Hide application to the system tray"
    IDS_STRING_CHECK_PORTABLE 
                            "Switch the application to the portable mode (remove dependency from the Windows registry and save all settings to the file)"
    IDS_STRING_BUTTON_COLORS "Set the color for the specific category"
END

STRINGTABLE
BEGIN
    IDS_STRING_BUTTON_RESET "Reset colors to the default"
    IDS_STRING_CHECK_CMP_TITLE 
                            "Checks for the title when comparing the channels differences"
END

STRINGTABLE
BEGIN
    IDS_STRING_CHECK_CMP_EPG1 
                            "Checks for the first EPG ID when comparing the channels differences"
    IDS_STRING_CHECK_CMP_EPG2 
                            "Checks for the second EPG ID when comparing the channels differences"
    IDS_STRING_CMP_ICON     "Checks for the icon url when comparing the channels differences"
    IDS_STRING_CMP_ARCHIVE  "Checks for the archive days when comparing the channels differences"
    IDS_STRING_COL_ARCHIVE  "R"
    IDS_STRING_CHECK_USE_PROXY 
                            "Use internal plugin https proxy for checking and download plugin update on the old Dune HD (101, 102, 301 etc..) from the Dropbox"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\IPTVChannelEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

