// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\IPTVChannelEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IPTVChannelEditor.ico"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG_QR              PNG                     "res\\QR Code.png"

IDB_PNG_SAVE            PNG                     "res\\Save.png"

IDB_PNG_SAVE_AS         PNG                     "res\\SaveAs.png"

IDB_PNG_EDIT            PNG                     "res\\Edit.png"

IDB_PNG_NEW             PNG                     "res\\New.png"

IDB_PNG_ACCOUNT         PNG                     "res\\Account.png"

IDB_PNG_ADDED           PNG                     "res\\Added.png"

IDB_PNG_NOT_ADDED       PNG                     "res\\NotAdded.png"

IDB_PNG_CHANGED         PNG                     "res\\Changed.png"

IDB_PNG_NOT_CHANGED     PNG                     "res\\NotChanged.png"

IDB_PNG_UNKNOWN         PNG                     "res\\Unknown.png"

IDB_PNG_KNOWN           PNG                     "res\\Known.png"

IDB_PNG_DOWNLOAD        PNG                     "res\\Download.png"

IDB_PNG_FILTER          PNG                     "res\\Filter.png"

IDB_PNG_FIND_NEXT       PNG                     "res\\FindNext.png"

IDB_PNG_SETTINGS        PNG                     "res\\Settings.png"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 215, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Dune HD IPTV Channel Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,4,4,20,20
    LTEXT           "Version 1.0",IDC_STATIC_VERSION,43,4,85,9,SS_NOPREFIX
    LTEXT           "Copyright © 2020-2022\nPavel Abakanov (sharky72)",IDC_STATIC,43,15,161,22
    DEFPUSHBUTTON   "OK",IDOK,78,73,50,14,WS_GROUP
    CONTROL         "Donate at PayPal",IDC_MFCLINK_DONATE_PAYPAL,"MfcLink",WS_TABSTOP,42,38,110,14
    CONTROL         "Donate at YooMoney ",IDC_MFCLINK_DONATE_YOOMONEY,
                    "MfcLink",WS_TABSTOP,42,52,110,14
END

IDD_EDEMCHANNELEDITOR_DIALOG DIALOGEX 0, 0, 569, 409
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "IPTV Channel Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_CHANNELS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,82,156,228
    LTEXT           "IPTV Channel Editor",IDC_STATIC_TITLE,4,7,180,14
    LTEXT           "for DUNE HD Players",IDC_STATIC_APP_TITLE,67,25,96,8
    COMBOBOX        IDC_COMBO_PLUGIN_TYPE,165,15,87,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Donate to author",IDC_BUTTON_ABOUT,467,12,97,18
    LTEXT           "Channels:",IDC_STATIC_CHANNELS,4,36,161,8
    COMBOBOX        IDC_COMBO_CHANNELS,4,48,137,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON_ADD_NEW_CHANNELS_LIST,144,47,16,15,BS_ICON | BS_MULTILINE
    EDITTEXT        IDC_EDIT_SEARCH,4,66,106,12,ES_AUTOHSCROLL
    PUSHBUTTON      "»",IDC_BUTTON_SEARCH_NEXT,112,64,16,15,BS_ICON
    CONTROL         "=",IDC_CHECK_SHOW_CHANGED_CH,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,128,64,16,15
    CONTROL         "?",IDC_CHECK_SHOW_UNKNOWN,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,144,64,16,15
    GROUPBOX        "Channel Info",IDC_STATIC,165,44,239,171
    LTEXT           "Channel ID",IDC_STATIC,172,55,62,8
    EDITTEXT        IDC_EDIT_URL_ID,171,65,50,12,ES_AUTOHSCROLL
    LTEXT           "EPG Time Shift",IDC_STATIC,244,55,62,8
    EDITTEXT        IDC_EDIT_TIME_SHIFT,242,65,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TIME_SHIFT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,281,64,11,14
    CONTROL         "Adult",IDC_CHECK_ADULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,314,55,56,10
    CONTROL         "Archive",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,314,67,56,10
    EDITTEXT        IDC_EDIT_ARCHIVE_DAYS,374,65,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "Custom Url",IDC_CHECK_CUSTOMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,82,93,10
    EDITTEXT        IDC_EDIT_STREAM_URL,171,95,228,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "First EPG ID",IDC_RADIO_EPG1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,172,111,70,10
    CONTROL         "Second EPG ID",IDC_RADIO_EPG2,"Button",BS_AUTORADIOBUTTON,255,111,81,10
    EDITTEXT        IDC_EDIT_EPG1_ID,171,123,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EPG2_ID,255,123,55,12,ES_AUTOHSCROLL
    PUSHBUTTON      "View EPG",IDC_BUTTON_TEST_EPG,337,122,61,14
    CONTROL         "",IDC_RICHEDIT_EPG,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,171,139,227,71,WS_EX_STATICEDGE
    LTEXT           "23:59:59",IDC_STATIC_CUR_TIME,165,219,30,9
    CONTROL         "",IDC_PROGRESS_PROGRAM,"msctls_progress32",WS_BORDER,198,219,177,9
    LTEXT           "00::00",IDC_STATIC_TIME_LEFT,380,219,21,9
    GROUPBOX        "Stream Info",IDC_STATIC,165,232,239,46
    EDITTEXT        IDC_EDIT_INFO_VIDEO,171,243,228,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_INFO_AUDIO,171,260,228,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Check Archive",IDC_BUTTON_CHECK_ARCHIVE,165,280,76,16
    EDITTEXT        IDC_EDIT_ARCHIVE_CHECK_DAYS,248,282,19,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ARCHIVE_CHECK_DAYS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,266,281,11,14
    LTEXT           "Day",IDC_STATIC,280,284,19,8
    EDITTEXT        IDC_EDIT_ARCHIVE_CHECK_HOURS,310,282,19,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ARCHIVE_CHECK_HOURS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,328,281,11,14
    LTEXT           "Hour",IDC_STATIC,342,284,21,8
    COMBOBOX        IDC_COMBO_STREAM_TYPE,166,312,74,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Play Stream Type",IDC_STATIC_STREAM_TYPE,166,299,114,8
    LTEXT           "Playlist:",IDC_STATIC_PLAYLIST,410,36,154,8,SS_WORDELLIPSIS
    COMBOBOX        IDC_COMBO_PLAYLIST,409,48,119,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_ACCOUNT_SETTINGS,532,47,16,15,BS_ICON | BS_MULTILINE
    PUSHBUTTON      "↓",IDC_BUTTON_DOWNLOAD_PLAYLIST,548,47,16,15,BS_ICON | BS_MULTILINE
    EDITTEXT        IDC_EDIT_PL_SEARCH,409,66,88,12,ES_AUTOHSCROLL
    PUSHBUTTON      "»",IDC_BUTTON_PL_SEARCH_NEXT,500,64,16,15,BS_ICON
    CONTROL         "=",IDC_CHECK_SHOW_CHANGED,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,516,64,16,15
    CONTROL         "√",IDC_CHECK_NOT_ADDED,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,532,64,16,15
    PUSHBUTTON      ".*",IDC_BUTTON_PL_FILTER,548,64,16,15,BS_ICON
    CONTROL         "",IDC_TREE_PLAYLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,409,82,155,228
    EDITTEXT        IDC_EDIT_ICON_NAME,4,313,156,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN,4,329,85,75
    PUSHBUTTON      "Cache Icon",IDC_BUTTON_CACHE_ICON,92,328,68,19
    LTEXT           "Icons source",IDC_STATIC,93,350,64,8
    COMBOBOX        IDC_COMBO_ICON_SOURCE,93,362,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_ICON_SIZE,94,380,64,8
    PUSHBUTTON      "Save Channels",IDC_BUTTON_SAVE,165,328,74,19
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,247,328,74,19
    CONTROL         "Make plugin",IDC_SPLIT_BUTTON_PACK,"Button",BS_SPLITBUTTON | WS_TABSTOP,329,328,74,19
    LTEXT           "Progress info",IDC_STATIC_PROGRESS_INFO,167,351,189,8,NOT WS_VISIBLE
    CONTROL         "",IDC_PROGRESS_LOAD,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,166,363,237,12
    PUSHBUTTON      "Settings",IDC_BUTTON_SETTINGS,165,386,74,19
    CONTROL         "Update changed",IDC_SPLIT_BUTTON_UPDATE_CHANGED,"Button",BS_SPLITBUTTON | WS_DISABLED | WS_TABSTOP,245,386,79,19
    PUSHBUTTON      "Exit",IDCANCEL,330,386,74,19
    EDITTEXT        IDC_EDIT_PL_ICON_NAME,409,313,155,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "ID:",IDC_STATIC,409,330,15,8
    CONTROL         "text",IDC_STATIC_PL_ID,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,429,330,45,8
    LTEXT           "EPG:",IDC_STATIC,409,341,15,8
    CONTROL         "text",IDC_STATIC_PL_EPG,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,429,341,45,8
    CONTROL         "Archive",IDC_CHECK_PL_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,410,353,50,10
    EDITTEXT        IDC_EDIT_PL_ARCHIVE_DAYS,422,365,21,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC_PL_ICON,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN,479,329,85,75
    CONTROL         "Show real Url",IDC_CHECK_SHOW_URL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,82,129,10
    PUSHBUTTON      "View Video on Demand",IDC_BUTTON_VOD,257,13,86,18
    CONTROL         "Make Web Update",IDC_CHECK_MAKE_WEB_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,313,154,10
    PUSHBUTTON      "Edit Plugin Config",IDC_BUTTON_EDIT_CONFIG,348,13,86,18,NOT WS_VISIBLE
END

IDD_DIALOG_NEW_CHANNELS_LIST DIALOGEX 0, 0, 165, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "New Channels List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,7,7,151,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,28,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,40,50,14
    CONTROL         "Copy from the current",IDC_CHECK_MAKE_COPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,23,151,10
END

IDD_DIALOG_NEW_CONFIG DIALOGEX 0, 0, 165, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "New Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,7,7,151,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,28,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,25,50,14
END

IDD_MAIN_SETTINGS_PAGE DIALOGEX 0, 0, 315, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Main"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Language",IDC_STATIC,7,7,73,8
    COMBOBOX        IDC_COMBO_LANG,7,19,74,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Max stream threads",IDC_STATIC,89,7,111,8
    EDITTEXT        IDC_EDIT_STREAM_THREADS,89,19,19,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_STREAM_THREADS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,107,18,11,14
    CONTROL         "Sync Channel with Playlist Entry",IDC_CHECK_AUTO_SYNC_CHANNELS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,182,10
    CONTROL         "Hide to Tray when Minimized",IDC_CHECK_AUTO_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,182,10
    GROUPBOX        "Update changes",IDC_STATIC,7,113,301,43
    CONTROL         "Title",IDC_CHECK_CMP_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,127,71,10
    CONTROL         "Icon",IDC_CHECK_CMP_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,141,71,10
    CONTROL         "First EPG",IDC_CHECK_CMP_EPG1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,127,71,10
    CONTROL         "Second EPG",IDC_CHECK_CMP_EPG2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,141,71,10
    CONTROL         "Archive",IDC_CHECK_CMP_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,127,70,10
    CONTROL         "Switch to portable mode",IDC_CHECK_PORTABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,61,182,10
    CONTROL         "",IDC_BUTTON_ADDED,"MfcColorButton",WS_TABSTOP,12,92,50,14
    LTEXT           "Added",IDC_STATIC,12,83,61,8
    GROUPBOX        "Color settings",IDC_STATIC,7,73,301,37
    CONTROL         "",IDC_BUTTON_CHANGED,"MfcColorButton",WS_TABSTOP,138,92,50,14
    LTEXT           "Not Added",IDC_STATIC,75,83,61,8
    CONTROL         "",IDC_BUTTON_NOT_ADDED,"MfcColorButton",WS_TABSTOP,75,92,50,14
    LTEXT           "Changed",IDC_STATIC,138,83,61,8
    CONTROL         "",IDC_BUTTON_HEVC,"MfcColorButton",WS_TABSTOP,200,92,50,14
    LTEXT           "HEVC channel",IDC_STATIC,200,83,61,8
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET,255,92,47,14
END

IDD_PATHS_SETTINGS_PAGE DIALOGEX 0, 0, 315, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paths"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Player m3u8 (for example Media Player Classic)",IDC_STATIC,7,7,287,8
    CONTROL         "",IDC_MFCEDITBROWSE_PLAYER,"MfcEditBrowse",WS_BORDER | WS_TABSTOP,7,18,301,14
    LTEXT           "FFProbe (https://ffmpeg.org)",IDC_STATIC,7,35,287,8
    CONTROL         "",IDC_MFCEDITBROWSE_PROBE,"MfcEditBrowse",WS_BORDER | WS_TABSTOP,7,46,301,14
    CONTROL         "",IDC_MFCEDITBROWSE_CH_LIST_PATH,"MfcEditBrowse",WS_BORDER | WS_TABSTOP,7,73,301,14
    LTEXT           "Channels list path",IDC_STATIC,7,63,287,8
    CONTROL         "",IDC_MFCEDITBROWSE_PLUGINS_PATH,"MfcEditBrowse",WS_BORDER | WS_TABSTOP,7,100,301,14
    LTEXT           "Plugins save path",IDC_STATIC,7,89,287,8
    CONTROL         "",IDC_MFCEDITBROWSE_PLUGINS_WEB_UPDATE_PATH,
                    "MfcEditBrowse",WS_BORDER | WS_TABSTOP,7,128,301,14
    LTEXT           "Web Update save path",IDC_STATIC,7,117,287,8
    CONTROL         "",IDC_MFCEDITBROWSE_PLUGINS_SETTINGS_PATH,"MfcEditBrowse",WS_BORDER | WS_TABSTOP,7,156,301,14
    LTEXT           "Plugin Settings save path",IDC_STATIC,7,145,287,8
END

IDD_DIALOG_FILTER DIALOGEX 0, 0, 219, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter playlist"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show matched",IDC_CHECK_SHOW_MATCHED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,103,10
    COMBOBOX        IDC_COMBO_STRING_SHOW,7,19,205,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Regular Expression",IDC_CHECK_REGEX_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,100,10
    CONTROL         "Case sensitive",IDC_CHECK_CASE_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,35,92,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,51,205,1
    CONTROL         "Hide matched",IDC_CHECK_HIDE_MATCHED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,103,10
    COMBOBOX        IDC_COMBO_STRING_HIDE,7,70,205,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Regular Expression",IDC_CHECK_REGEX_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,100,10
    CONTROL         "Case sensitive",IDC_CHECK_CASE_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,86,92,10
    DEFPUSHBUTTON   "OK",IDOK,57,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,103,50,14
END

IDD_CUSTOM_PLAYLIST DIALOGEX 0, 0, 217, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,42,50,14
    CONTROL         "",IDC_CUSTOM_PLAYLIST,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,7,23,203,15
    CONTROL         "Load from file",IDC_CHECK_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,97,10
END

IDD_DIALOG_ICONS_LIST DIALOGEX 0, 0, 329, 318
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Icons List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,103,297,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,297,50,14
    CONTROL         "",IDC_LIST_ICONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,315,269
    CONTROL         "",IDC_PROGRESS_LOAD,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,7,280,315,12
    PUSHBUTTON      "»",IDC_BUTTON_SEARCH_NEXT,306,279,16,15
    EDITTEXT        IDC_EDIT_SEARCH,7,280,293,12,ES_AUTOHSCROLL
END

IDD_DIALOG_ACCESS_INFO DIALOGEX 0, 0, 397, 357
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Account Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Provider",IDC_MFCLINK_PROVIDER,"MfcLink",WS_TABSTOP,7,2,157,11
    CONTROL         "",IDC_LIST_ACCOUNTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,16,383,51
    CONTROL         "Embed into the plugin",IDC_CHECK_EMBED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,70,126,10
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,7,82,63,15
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,73,82,63,15
    LTEXT           "Server",IDC_STATIC_SERVER_ID,150,71,57,8
    COMBOBOX        IDC_COMBO_SERVER_ID,150,83,103,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Quality",IDC_STATIC_QUALITY,259,71,57,8
    COMBOBOX        IDC_COMBO_QUALITY,259,83,103,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add from URL",IDC_BUTTON_NEW_FROM_URL,7,109,129,15
    LTEXT           "Device",IDC_STATIC_DEVICE_ID,150,99,57,8
    COMBOBOX        IDC_COMBO_DEVICE_ID,150,110,103,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profile",IDC_STATIC_PROFILE,259,99,57,8
    COMBOBOX        IDC_COMBO_PROFILE,259,110,103,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,127,226,51
    CONTROL         "",IDC_LIST_CHANNELS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,240,127,150,51
    GROUPBOX        "Customize Plugin",IDC_STATIC,7,180,383,91
    LTEXT           "Plugin configuration",IDC_STATIC,12,191,78,8
    COMBOBOX        IDC_COMBO_CONFIGS,12,201,98,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Packed plugin suffix",IDC_STATIC,116,191,96,8
    EDITTEXT        IDC_EDIT_PLUGIN_SUFFIX,116,201,132,13,ES_AUTOHSCROLL
    LTEXT           "Plugin caption",IDC_STATIC,253,191,78,8
    EDITTEXT        IDC_EDIT_PLUGIN_CAPTION,253,201,132,13,ES_AUTOHSCROLL
    LTEXT           "Plugin logo",IDC_STATIC,12,217,78,8
    CONTROL         "",IDC_MFCEDITBROWSE_PLUGIN_LOGO,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,12,228,184,12
    LTEXT           "Plugin background",IDC_STATIC,201,217,78,8
    CONTROL         "",IDC_MFCEDITBROWSE_PLUGIN_BGND,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,201,228,184,12
    LTEXT           "Channels list web path (URL)",IDC_STATIC,12,243,213,8
    EDITTEXT        IDC_EDIT_PLUGIN_CHANNELS_WEB_PATH,12,254,373,12,ES_AUTOHSCROLL
    GROUPBOX        "Plugin Web Update",IDC_STATIC,7,273,383,77
    CONTROL         "Custom Version Index",IDC_CHECK_AUTOINCREMENT_VERSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,283,129,13
    EDITTEXT        IDC_EDIT_PLUGIN_UPDATE_VERSION,154,283,69,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Update description URL path",IDC_STATIC,12,297,189,8
    EDITTEXT        IDC_EDIT_PLUGIN_UPDATE_URL,12,308,238,12,ES_AUTOHSCROLL
    LTEXT           "Update package URL path",IDC_STATIC,12,323,189,8
    EDITTEXT        IDC_EDIT_PLUGIN_UPDATE_FILE_URL,12,334,238,12,ES_AUTOHSCROLL
    CONTROL         "Description name",IDC_CHECK_CUSTOM_UPDATE_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,254,295,132,12
    EDITTEXT        IDC_EDIT_PLUGIN_UPDATE_NAME,254,308,107,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Package name",IDC_CHECK_CUSTOM_PACKAGE_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,254,322,132,12
    EDITTEXT        IDC_EDIT_PLUGIN_PACKAGE_NAME,254,334,107,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           ".txt",IDC_STATIC,363,309,23,8
    LTEXT           ".tar.gz",IDC_STATIC,363,335,23,8
END

IDD_DIALOG_ICON_LINK DIALOGEX 0, 0, 229, 93
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Icon Link"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,72,50,14
    EDITTEXT        IDC_EDIT_URL,7,8,195,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN,7,23,80,45
    PUSHBUTTON      "»",IDC_BUTTON_GET,206,7,16,15
END

IDD_UPDATE_SETTINGS_PAGE DIALOGEX 0, 0, 315, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Check for updates every",IDC_STATIC,7,7,166,8
    EDITTEXT        IDC_EDIT_UPDATE_FREQ,7,19,19,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CHECK_UPDATE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,25,18,11,14
    CONTROL         "Update Channel Lists",IDC_CHECK_CHANNELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,36,166,10
    LTEXT           "days",IDC_STATIC,39,20,25,8
END

IDD_DIALOG_EPG_LIST DIALOGEX 0, 0, 329, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "EPG List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_EPG,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,21,315,146
    CONTROL         "",IDC_RICHEDIT_EPG,"RichEdit20W",WS_VSCROLL | WS_TABSTOP | 0x844,7,172,315,59,WS_EX_STATICEDGE
    CONTROL         "",IDC_DATETIMEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,7,236,59,15
    EDITTEXT        IDC_EDIT_EPG_URL,7,7,315,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,139,237,50,14
END

IDD_DIALOG_URL DIALOGEX 0, 0, 241, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,26,50,14
    EDITTEXT        IDC_EDIT_PLAYLIST_URL,7,7,227,13,ES_AUTOHSCROLL
END

IDD_DIALOG_VOD DIALOGEX 0, 0, 423, 368
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Video on Demand"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Category",IDC_STATIC_CATEGORIES,7,8,42,8
    COMBOBOX        IDC_COMBO_CATEGORIES,7,19,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Genre",IDC_STATIC,147,8,26,8
    COMBOBOX        IDC_COMBO_GENRES,147,19,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Year",IDC_STATIC_YEAR,287,8,18,8
    COMBOBOX        IDC_COMBO_YEARS,287,19,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Season",IDC_STATIC_SEASON,7,36,32,8
    COMBOBOX        IDC_COMBO_SEASON,7,46,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Episode",IDC_STATIC_EPISODE,147,36,32,8
    COMBOBOX        IDC_COMBO_EPISODE,147,46,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Quality",IDC_STATIC_QUALITY,287,36,36,8
    COMBOBOX        IDC_COMBO_QUALITY,287,46,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Exit",IDCANCEL,358,17,58,16
    PUSHBUTTON      "Reload",IDC_BUTTON_REFRESH,358,44,58,16
    CONTROL         "",IDC_LIST_MOVIES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,64,409,123
    EDITTEXT        IDC_EDIT_SEARCH,7,190,356,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,366,189,50,14
    EDITTEXT        IDC_EDIT_STREAM_URL,7,205,409,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN,7,220,100,125,WS_EX_TRANSPARENT
    CONTROL         "",IDC_RICHEDIT_DESCRIPTION,"RichEdit20W",WS_VSCROLL | WS_TABSTOP | 0x844,110,220,306,125,WS_EX_STATICEDGE
    LTEXT           "Total:",IDC_STATIC,7,350,30,8
    EDITTEXT        IDC_EDIT_TOTAL_MOVIES,43,349,64,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PROGRESS_LOAD,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,111,348,252,12
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,366,346,50,15,NOT WS_VISIBLE
END

IDD_DIALOG_PLUGIN_CONFIG DIALOGEX 0, 0, 397, 412
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Plugin Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PLUGIN_CONFIG,7,7,115,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT_CONFIG,131,7,19,14,BS_ICON
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE_CONFIG,153,7,19,14,BS_ICON
    PUSHBUTTON      "Save As",IDC_BUTTON_SAVE_AS_CONFIG,175,7,19,14,BS_ICON
    COMBOBOX        IDC_COMBO_PLUGIN_TYPE,275,7,115,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name",IDC_STATIC,7,23,82,8
    EDITTEXT        IDC_EDIT_PLUGIN_NAME,7,33,87,12,ES_AUTOHSCROLL
    LTEXT           "Title",IDC_STATIC,99,23,82,8
    EDITTEXT        IDC_EDIT_TITLE,99,33,87,12,ES_AUTOHSCROLL
    LTEXT           "Short Name",IDC_STATIC,192,23,82,8
    EDITTEXT        IDC_EDIT_SHORT_NAME,192,33,87,12,ES_AUTOHSCROLL
    LTEXT           "Access Type",IDC_STATIC,7,49,83,8
    COMBOBOX        IDC_COMBO_ACCESS_TYPE,7,60,84,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Provider URL",IDC_STATIC,97,49,156,8
    EDITTEXT        IDC_EDIT_PROVIDER_URL,97,60,110,12,ES_AUTOHSCROLL
    CONTROL         "Square Icons",IDC_CHECK_SQUARE_ICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,61,110,10
    LTEXT           "Playlist Template",IDC_STATIC,7,76,87,8
    EDITTEXT        IDC_EDIT_PLAYLIST_TEMPLATE,7,87,347,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_BUTTON_PLAYLIST_SHOW,358,85,32,16
    LTEXT           "Stream Parse Regex",IDC_STATIC,7,103,127,8
    EDITTEXT        IDC_EDIT_PARSE_PATTERN,7,114,347,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_BUTTON_STREAM_PARSE,358,112,32,16
    LTEXT           "Stream ID Parse Regex",IDC_STATIC,7,129,127,8
    EDITTEXT        IDC_EDIT_PARSE_PATTERN_ID,7,140,347,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_BUTTON_STREAM_ID_PARSE,358,138,32,16
    CONTROL         "Static Servers List",IDC_CHECK_STATIC_SERVERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,156,92,10
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT_SERVERS,7,169,44,14
    CONTROL         "Static Devices List",IDC_CHECK_STATIC_DEVICES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,156,92,10
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT_DEVICES,103,169,44,14
    CONTROL         "Static Qualities List",IDC_CHECK_STATIC_QUALITIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,156,93,10
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT_QUALITY,198,169,44,14
    CONTROL         "Static Profiles List",IDC_CHECK_STATIC_PROFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,156,91,10
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT_PROFILES,295,169,44,14
    LTEXT           "Streams",IDC_STATIC,7,186,35,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,45,190,343,1
    LTEXT           "Stream Type",IDC_STATIC,7,196,60,8
    COMBOBOX        IDC_COMBO_STREAM_TYPE,7,206,58,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Catchup Type",IDC_STATIC,71,196,60,8
    COMBOBOX        IDC_COMBO_CATCHUP_TYPE,71,206,58,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "{SHIFT_SUBST}",IDC_STATIC_SUBST,137,196,62,8
    EDITTEXT        IDC_EDIT_SHIFT_SUBST,137,207,64,12,ES_AUTOHSCROLL
    LTEXT           "{DURATION}",IDC_STATIC_DURATION,207,196,62,8
    EDITTEXT        IDC_EDIT_DURATION,207,207,32,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Stream Template",IDC_STATIC,7,223,175,8
    EDITTEXT        IDC_EDIT_STREAM_TEMPLATE,7,234,383,12,ES_AUTOHSCROLL
    LTEXT           "Stream Archive Template",IDC_STATIC,7,250,175,8
    EDITTEXT        IDC_EDIT_STREAM_ARC_TEMPLATE,7,263,383,12,ES_AUTOHSCROLL
    LTEXT           "EPG",IDC_STATIC,7,279,20,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,30,284,358,1
    LTEXT           "EPG Type",IDC_STATIC,7,290,60,8
    COMBOBOX        IDC_COMBO_EPG_TYPE,7,300,63,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "EPG URL",IDC_STATIC,77,290,175,8
    EDITTEXT        IDC_EDIT_EPG_URL,77,301,211,12,ES_AUTOHSCROLL
    LTEXT           "Format {DATE}",IDC_STATIC,292,290,67,8
    EDITTEXT        IDC_EDIT_EPG_FMT_DATE,292,301,98,12,ES_AUTOHSCROLL
    LTEXT           "{EPG_ID}",IDC_STATIC,7,317,39,8
    EDITTEXT        IDC_EDIT_SET_ID,7,330,47,12,ES_AUTOHSCROLL
    LTEXT           "{TOKEN}",IDC_STATIC,61,317,35,8
    EDITTEXT        IDC_EDIT_SET_TOKEN,61,330,80,12,ES_AUTOHSCROLL
    LTEXT           "{DATE}/{TIMESTAMP}",IDC_STATIC,147,317,78,8
    CONTROL         "",IDC_DATETIMEPICKER_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,147,328,66,15
    PUSHBUTTON      "Test",IDC_BUTTON_EPG_SHOW,346,327,44,16
    LTEXT           "JSON Parse",IDC_STATIC,7,346,42,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,53,351,335,1
    LTEXT           "EPG Root",IDC_STATIC,7,357,77,8
    EDITTEXT        IDC_EDIT_EPG_ROOT,7,367,77,12,ES_AUTOHSCROLL
    LTEXT           "EPG Name",IDC_STATIC,90,357,57,8
    EDITTEXT        IDC_EDIT_EPG_NAME,90,367,61,12,ES_AUTOHSCROLL
    LTEXT           "EPG Start",IDC_STATIC,157,357,57,8
    EDITTEXT        IDC_EDIT_EPG_START,157,367,61,12,ES_AUTOHSCROLL
    LTEXT           "EPG End",IDC_STATIC,224,357,57,8
    EDITTEXT        IDC_EDIT_EPG_END,224,367,61,12,ES_AUTOHSCROLL
    LTEXT           "EPG Timezone (UTC+)",IDC_STATIC,291,357,99,8
    EDITTEXT        IDC_EDIT_EPG_TZ,291,367,22,12,ES_AUTOHSCROLL
    LTEXT           "EPG Description",IDC_STATIC,90,382,61,8
    EDITTEXT        IDC_EDIT_EPG_DESC,90,393,61,12,ES_AUTOHSCROLL
    LTEXT           "EPG Start Format",IDC_STATIC,157,382,99,8
    EDITTEXT        IDC_EDIT_EPG_FMT_TIME,157,393,156,12,ES_AUTOHSCROLL
END

IDD_DIALOG_FILL_PARAMS DIALOGEX 0, 0, 191, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Fill parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,122,50,14
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,177,91
    PUSHBUTTON      "+",IDC_BUTTON_ADD,7,99,16,14
    PUSHBUTTON      "-",IDC_BUTTON_REMOVE,24,99,16,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 211
        TOPMARGIN, 4
        BOTTOMMARGIN, 87
    END

    IDD_EDEMCHANNELEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 564
        TOPMARGIN, 4
        BOTTOMMARGIN, 405
    END

    IDD_DIALOG_NEW_CHANNELS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_DIALOG_NEW_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_MAIN_SETTINGS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_PATHS_SETTINGS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_CUSTOM_PLAYLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DIALOG_ICONS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_DIALOG_ACCESS_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
    END

    IDD_DIALOG_ICON_LINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_UPDATE_SETTINGS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_EPG_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_DIALOG_URL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_DIALOG_VOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 6
        BOTTOMMARGIN, 361
    END

    IDD_DIALOG_PLUGIN_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 405
    END

    IDD_DIALOG_FILL_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EDEMCHANNELEDITOR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 50, 100,
    0, 0, 0, 0,
    0, 0, 100, 0,
    50, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 50, 0,
    50, 0, 0, 0,
    0, 0, 50, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 100,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 100,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 0, 50, 0,
    50, 0, 50, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    50, 0, 50, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    50, 0, 50, 100,
    0, 100, 50, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 50, 0,
    0, 100, 0, 0,
    0, 100, 50, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 50, 0,
    50, 100, 50, 0,
    50, 100, 50, 0,
    50, 100, 50, 0,
    50, 100, 50, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    100, 100, 0, 0,
    50, 0, 0, 0,
    50, 0, 0, 0,
    50, 100, 0, 0,
    50, 0, 0, 0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NEW_CHANNELS_LIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAIN_SETTINGS_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_DIALOG_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOM_PLAYLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ICONS_LIST AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    0, 100, 100, 0,
    100, 100, 0, 0,
    0, 100, 50, 0
END

IDD_DIALOG_ACCESS_INFO AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 50,
    0, 50, 0, 0,
    0, 50, 0, 0,
    0, 50, 0, 0,
    0, 50, 0, 0,
    0, 50, 0, 0,
    0, 50, 0, 0,
    0, 50, 0, 0,
    0, 50, 0, 0,
    0, 50, 0, 0,
    0, 50, 0, 0,
    0, 50, 0, 0,
    0, 50, 0, 0,
    0, 50, 50, 50,
    50, 50, 50, 50,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 50, 0,
    50, 100, 0, 0,
    50, 100, 50, 0,
    0, 100, 0, 0,
    0, 100, 50, 0,
    50, 100, 0, 0,
    50, 100, 50, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 100, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0
END

IDD_DIALOG_ICON_LINK AFX_DIALOG_LAYOUT
BEGIN
    0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    100, 0, 0, 0
END

IDD_PATHS_SETTINGS_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_EPG_LIST AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 0, 100, 0,
    50, 100, 0, 0
END

IDD_DIALOG_URL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_VOD AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 100, 100,
    0, 100, 100, 0,
    100, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    100, 100, 0, 0
END

IDD_UPDATE_SETTINGS_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PLUGIN_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_DIALOG_FILL_PARAMS AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 50,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_DIALOG_NEW_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ABOUTBOX DLGINIT
BEGIN
    IDC_MFCLINK_DONATE_PAYPAL, 0x37c, 157, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x4d2f, 0x4346, 
0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 
0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 
0x546c, 0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, "\076" 
    IDC_MFCLINK_DONATE_YOOMONEY, 0x37c, 157, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x4d2f, 0x4346, 
0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 
0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 
0x546c, 0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, "\076" 
    0
END

IDD_CUSTOM_PLAYLIST DLGINIT
BEGIN
    IDC_CUSTOM_PLAYLIST, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END

IDD_PATHS_SETTINGS_PAGE DLGINIT
BEGIN
    IDC_MFCEDITBROWSE_PLAYER, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_MFCEDITBROWSE_PROBE, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_MFCEDITBROWSE_CH_LIST_PATH, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c32, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_MFCEDITBROWSE_PLUGINS_PATH, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c32, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_MFCEDITBROWSE_PLUGINS_WEB_UPDATE_PATH, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c32, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_MFCEDITBROWSE_PLUGINS_SETTINGS_PATH, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c32, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END

IDD_DIALOG_ACCESS_INFO DLGINIT
BEGIN
    IDC_MFCLINK_PROVIDER, 0x37c, 157, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x4d2f, 0x4346, 
0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 
0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 
0x546c, 0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, "\076" 
    IDC_MFCEDITBROWSE_PLUGIN_LOGO, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_MFCEDITBROWSE_PLUGIN_BGND, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END

IDD_MAIN_SETTINGS_PAGE DLGINIT
BEGIN
    IDC_BUTTON_ADDED, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_BUTTON_CHANGED, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_BUTTON_NOT_ADDED, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_BUTTON_HEVC, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    0
END

IDD_DIALOG_PLUGIN_CONFIG DLGINIT
BEGIN
    IDC_COMBO_ACCESS_TYPE, 0x403, 18, 0
0x544f, 0x2054, 0x654b, 0x2d79, 0x7553, 0x4462, 0x6d6f, 0x6961, 0x006e, 

    IDC_COMBO_ACCESS_TYPE, 0x403, 9, 0
0x6150, 0x7373, 0x6f77, 0x6472, "\000" 
    IDC_COMBO_ACCESS_TYPE, 0x403, 15, 0
0x6f4c, 0x6967, 0x2d6e, 0x6150, 0x7373, 0x6f77, 0x6472, "\000" 
    IDC_COMBO_STREAM_TYPE, 0x403, 4, 0
0x4c48, 0x0053, 
    IDC_COMBO_STREAM_TYPE, 0x403, 8, 0
0x504d, 0x4745, 0x542d, 0x0053, 
    IDC_COMBO_CATCHUP_TYPE, 0x403, 6, 0
0x6873, 0x6669, 0x0074, 
    IDC_COMBO_CATCHUP_TYPE, 0x403, 7, 0
0x7061, 0x6570, 0x646e, "\000" 
    IDC_COMBO_CATCHUP_TYPE, 0x403, 10, 0
0x6c66, 0x7375, 0x6f73, 0x696e, 0x0063, 
    IDC_COMBO_EPG_TYPE, 0x403, 8, 0
0x7250, 0x6d69, 0x7261, 0x0079, 
    IDC_COMBO_EPG_TYPE, 0x403, 10, 0
0x6553, 0x6f63, 0x646e, 0x7261, 0x0079, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_TABLE ACCELERATORS
BEGIN
    VK_DOWN,        ID_CHANNEL_DOWN,        VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_CHANNEL_UP,          VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_RENAME,         VIRTKEY, NOINVERT
    VK_F4,          ID_GET_STREAM_INFO,     VIRTKEY, NOINVERT
    VK_INSERT,      ID_NEW_CHANNEL,         VIRTKEY, NOINVERT
    VK_DELETE,      ID_REMOVE,              VIRTKEY, NOINVERT
    "S",            ID_SAVE,                VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_SYNC_TREE_ITEM,      VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_UPDATE_CHANNEL,      VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_CHANNEL MENU
BEGIN
    POPUP "ChannelMenu"
    BEGIN
        MENUITEM "Play",                        ID_PLAY_STREAM
        MENUITEM SEPARATOR
        MENUITEM "Add to Favorite",             ID_ADD_TO_FAVORITE
        MENUITEM "New Channel\tIns",            ID_NEW_CHANNEL
        MENUITEM "Update Channel\tF5",          ID_UPDATE_CHANNEL
        MENUITEM "Disable Channel",             ID_TOGGLE_CHANNEL
        MENUITEM SEPARATOR
        MENUITEM "New Category",                ID_NEW_CATEGORY
        MENUITEM "Sort Category",               ID_SORT_CATEGORY
        MENUITEM "Disable Category",            ID_TOGGLE_CATEGORY
        MENUITEM SEPARATOR
        MENUITEM "Rename\tF2",                  ID_EDIT_RENAME
        MENUITEM "Delete\tDel",                 ID_REMOVE
        MENUITEM "Move Up\tCtrl+Up",            ID_CHANNEL_UP
        MENUITEM "Move Down\tCtrl+Down",        ID_CHANNEL_DOWN
        MENUITEM SEPARATOR
        MENUITEM "Get Stream Info\tF4",         ID_GET_STREAM_INFO
        MENUITEM "Clear Stream Info",           ID_CLEAR_STREAM_INFO
        MENUITEM SEPARATOR
        MENUITEM "Sync with Playlist\tCtrl+SPACE", ID_SYNC_TREE_ITEM
    END
END

IDR_MENU_PLAYLIST MENU
BEGIN
    POPUP "PlayListMenu"
    BEGIN
        MENUITEM "Play",                        ID_PLAY_STREAM
        MENUITEM SEPARATOR
        MENUITEM "Add Category",                ID_ADD_CATEGORY
        MENUITEM "Add/Update Channel\tF5",      ID_UPDATE_CHANNEL
        MENUITEM "SubMenu",                     ID_PLAYLISTMENU_SUBMENU
        MENUITEM SEPARATOR
        MENUITEM "Get Stream Info\tF4",         ID_GET_STREAM_INFO
        MENUITEM "Clear Stream Info",           ID_CLEAR_STREAM_INFO
        MENUITEM SEPARATOR
        MENUITEM "Sync with Channel\tCtrl+SPACE", ID_SYNC_TREE_ITEM
    END
END

IDR_POPUP_TRAY MENU
BEGIN
    POPUP "TrayIcon"
    BEGIN
        MENUITEM "&Restore from Tray",          ID_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END

IDR_MENU_CHANGED MENU
BEGIN
    POPUP "Update changed"
    BEGIN
        MENUITEM "Remove unknown",              ID_REMOVE_UNKNOWN
    END
END

IDR_MENU_TEMPLATE MENU
BEGIN
    POPUP "PopupEdit"
    BEGIN
        MENUITEM "&Undo",                       199
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        768
        MENUITEM "&Copy",                       769
        MENUITEM "&Paste",                      770
        MENUITEM "&Delete",                     771
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_SELECT_ALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Dune IPTV Channel Editor..."
    IDS_LANGUAGE            "<Language name>"
    IDS_STRING_FILE         "File"
    IDS_STRING_URL          "Link"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Dune IPTV Channel Editor\nChannelEditor\nChannelEditor\n\n\n\n"
    IDS_STRING_ERR_SOURCE_NOT_SET "Playlist source not set!"
    IDS_STRING_ERR_CANT_DOWNLOAD_PLAYLIST "Unable to download playlist!"
    IDS_STRING_ERR_EMPTY_PLAYLIST "Empty playlist!"
    IDS_STRING_ERR_THREAD_NOT_START "Problem with starting thread!"
END

STRINGTABLE
BEGIN
    IDS_STRING_WRN_NOT_SAVED "You have unsaved changes.\nSave changes?"
    IDS_STRING_WRN_DELETE_CHANNEL "Delete channel(s). Are your sure?"
    IDS_STRING_WRN_CHANNEL_EXIST "Channel already exist!"
    IDS_STRING_WRN_CHANNEL_ID_EXIST 
                            "Channel with this ID already exist!\nAre you sure to replace?"
    IDS_STRING_WRN_NON_ASCII "Non ASCII symbols in the name is not allowed!"
    IDS_STRING_WRN_NON_ASCII_LIST 
                            "Non ASCII symbols in the channel list name is not allowed!"
    IDS_STRING_INFO_CREATE_SUCCESS 
                            "Plugin created in '%s'\nInstall it to the DUNE"
    IDS_STRING_INFO_NOT_FOUND "Not found!"
    IDS_STRING_INFO_RESTART_NEED "Restart application to take effect"
    IDS_STRING_FMT_CHANNELS "Channels: {:d} ({:d} changed, {:d} unknown)"
    IDS_STRING_FMT_PLAYLIST_FLT "{:s}, Channels: {:d} ({:d})"
    IDS_STRING_FMT_PLAYLIST "{:s}, Channels: {:d}"
    IDS_STRING_FMT_CHANNELS_READED "Channels readed: %d"
    IDS_STRING_FMT_STREAM_INFO "Get Stream Info: %d from %d"
    IDS_STRING_FMT_CHANNELS_TOOLTIP1 "Name:\t\t%s\nID:\t\t%s\nEPG1 ID:\t%s\n"
    IDS_STRING_FMT_CHANNELS_TOOLTIP2 "EPG2 ID:\t%s\n"
END

STRINGTABLE
BEGIN
    IDS_STRING_FMT_CHANNELS_TOOLTIP3 
                            "Archive:\t%d day(s)\nAdult:\t\t%s\nIn categories:\t%s"
    IDS_STRING_FMT_PLAYLIST_TOOLTIPS 
                            "Name:\t\t%s\nID:\t\t%s\nEPG ID:\t\t%s\nArchive:\t%d day(s)\nAdult:\t\t%s"
    IDS_STRING_YES          "Yes"
    IDS_STRING_NO           "No"
    IDS_STRING_CUSTOM       "Custom"
    IDS_STRING_DONATE       "Please donate to support the developer"
    IDS_STRING_COMBO_PLUGIN_TYPE "Select Plugin for edit"
    IDS_STRING_COMBO_CHANNELS "Choose channel list to edit"
    IDS_STRING_COMBO_PLAYLIST "Choose a playlist to import"
    IDS_STRING_BUTTON_ADD_NEW_CHANNELS_LIST "Create new Channels list"
    IDS_STRING_EDIT_SEARCH  "Search in channels. Use \\ prefix to find by ID"
    IDS_STRING_BUTTON_SEARCH_NEXT "Search next"
    IDS_STRING_EDIT_URL_ID  "Channel ID"
    IDS_STRING_BUTTON_TEST_EPG "View channel EPG in browser"
    IDS_STRING_EDIT_EPG1_ID "Main EPG ID"
    IDS_STRING_EDIT_EPG2_ID "Secondary EPG ID"
END

STRINGTABLE
BEGIN
    IDS_STRING_CHECK_CUSTOMIZE "Use custom stream URL for the channel"
    IDS_STRING_CHECK_ARCHIVE "Channel archive is supported"
    IDS_STRING_EDIT_ARCHIVE_DAYS "How many days archive is supported"
    IDS_STRING_CHECK_ADULT  "Channel contents for adults"
    IDS_STRING_BUTTON_CACHE_ICON 
                            "Store icon to the local folder instead of downloading it from internet"
    IDS_STRING_BUTTON_SAVE  "Save channels list"
    IDS_STRING_BUTTON_PACK  "Make a plugin to install on player"
    IDS_STRING_BUTTON_SETTINGS "Editor settings"
    IDS_STRING_SHOW_CHANGED "Toggled show only changed channels."
    IDS_STRING_ACCOUNT_SETTINGS "Account settings"
    IDS_STRING_BUTTON_DOWNLOAD_PLAYLIST "Save downloaded playlist to disk"
    IDS_STRING_EDIT_PL_SEARCH 
                            "Search in the playlist. Use \\ prefix to find by ID"
    IDS_STRING_BUTTON_PL_SEARCH_NEXT "Search next"
    IDS_STRING_BUTTON_PL_FILTER "Filter the playlist"
    IDS_STRING_STATIC_ICON  "Click to change the icon"
    IDS_STRING_EDIT_ARCHIVE_CHECK_DAYS "Days in the past to test archive play"
END

STRINGTABLE
BEGIN
    IDS_STRING_EDIT_ARCHIVE_CHECK_HOURS 
                            "Hours added to day in the past to test archive play"
    IDS_STRING_EDIT_TIME_SHIFT "EPG Time shift for channel, hours"
    IDS_STRING_EDIT_INFO_VIDEO "Video stream info"
    IDS_STRING_EDIT_INFO_AUDIO "Audio stream info"
    IDS_STRING_COMBO_STREAM_TYPE "Stream type used to play stream"
    IDS_STRING_COMBO_ICON_SOURCE 
                            "Source type for loaded icon. Local file or internet link"
    IDS_STRING_BUTTON_STOP  "Stop process"
    IDS_STRING_BUTTON_UPDATE_CHANGED "Update channels changed in the playlist"
    IDS_STRING_BUTTON_CHECK_ARCHIVE "Try to play the archive channel"
    IDS_STRING_WARN_DELETE_ITEMS "Delete selected items. Are your sure?"
    IDS_STRING_ERR_FAILED_PACK "Failed to pack plugin %s"
    IDS_STRING_ERR_FAILED_PACK_PLUGIN "Failed to pack plugin %s. Continue?"
    IDS_STRING_INFO_CREATE_ALL_SUCCESS "All plugins created succesefully"
    IDS_STRING_LOAD_CHANNELS_MASK "Channels xml(*.xml)|*.xml||"
    IDS_STRING_LOAD_ICON    "PNG file(*.png)|*.png|All Files (*.*)|*.*||"
    IDS_STRING_LOAD_PLAYLIST 
                            "Playlist m3u(*.m3u8, *.m3u)|*.m3u8;*.m3u|All Files (*.*)|*.*||"
END

STRINGTABLE
BEGIN
    IDS_STRING_LOAD_ICONS_TITLE "Load logotype image"
    IDS_STRING_ADD_NEW_CHANNELS "Add new channels list"
    IDS_STRING_NOT_ADDED    "Show only not added channels"
    IDS_STRING_ALREADY_RUNNING "Program already running!"
    IDS_STRING_ENABLE_CHANNEL "Enable Channel"
    IDS_STRING_ENABLE_CATEGORY "Enable Category"
    IDS_STRING_ERR_LOAD_CHANNELS_LIST "Unable to load channels list %s"
    IDS_STRING_ERR_REGEX    "Error in regular expression: %hs"
    IDS_STRING_ERR_NO_CHANNELS "No Channels list found in directory %s"
    IDS_STRING_STANDARD     " (Standard)"
    IDS_STRING_UPDATE_AVAILABLE "Update available. Install it now?"
    IDS_STRING_UPDATE_DONE  "Update Done. Exiting from the application."
    IDS_STRING_ERR_UPDATE   "Error during update. Error code %d"
    IDS_STRING_NO_CHANNELS  "No channels found in directory %s"
    IDS_STRING_STATUS       "Status"
    IDS_STRING_STATUS_TEXT  "Unknown. Or not valid"
END

STRINGTABLE
BEGIN
    IDS_STRING_SHOW_UNKNOWN "Show unknown channels"
    IDS_STRING_ERR_FILES_MISSING "Some file missing!!!"
    IDS_STRING_ERR_NOT_PORTABLE 
                            "Portable config not loaded. Nothing to import!"
    IDS_STRING_ERR_TRAY_ICON 
                            "Failed to create tray icon. Verify Notification Area Icon settings"
    IDS_STRING_DEVICE_ID    "Device"
    IDS_STRING_SERVER_ID    "Server"
    IDS_STRING_APP_TITLE    "IPTV Channel Editor"
    IDS_STRING_APP_TITLE_PORTABLE "IPTV Channel Editor (Portable)"
    IDS_STRING_PLAYLIST     "Playlist"
    IDS_STRING_STATIC_TITLE "Common"
    IDS_STRING_EDEM_STANDARD "Standard"
    IDS_STRING_EDEM_THEMATIC "Thematic"
    IDS_STRING_COL_INFO     "Info"
    IDS_STRING_COL_DATA     "Data"
    IDS_STRING_COL_START    "Start"
    IDS_STRING_COL_END      "End"
END

STRINGTABLE
BEGIN
    IDS_STRING_COL_TITLE    "Title"
    IDS_STRING_COL_ICON     "Icon"
    IDS_STRING_COL_CHANNEL_NAME "Selected lists"
    IDS_STRING_COL_LOGIN    "Login"
    IDS_STRING_COL_PASSWORD "Password"
    IDS_STRING_COL_TOKEN    "OTT Access Key"
    IDS_STRING_COL_DOMAIN   "Stream Domain"
    IDS_STRING_COL_VPORTAL  "VPortal"
    IDS_STRING_PAYPAL       "aHR0cHM6Ly93d3cucGF5cGFsLmNvbS9jZ2ktYmluL3dlYnNjcj9jbWQ9X2RvbmF0aW9ucyZidXNpbmVzcz01RFk3UEVTWkw0RDhMJmN1cnJlbmN5X2NvZGU9VVNEJmFtb3VudD01"
    IDS_STRING_YOOMONEY     "aHR0cHM6Ly95b29tb25leS5ydS90by80MTAwMTkxMzM3OTAyNw"
    IDS_STRING_FMT_MOVIES_READED "Readed %d"
    IDS_STRING_ALL          "All"
    IDS_STRING_NONE         "None"
    IDS_STRING_SEASON       "Season"
    IDS_STRING_EPISODE      "Episode"
    IDS_STRING_VOD_DESC     "{{\\rtf1 \\b {:s}\\b0\\par {:s}\\par\\par \\b Year: \\b0 {:s}\\par \\b Country: \\b0 {:s}\\par \\b Director: \\b0 {:s}\\par \\b Actors: \\b0 {:s}\\par \\b Age: \\b0 {:s}\\par \\b Time: \\b0 {:s} min}}"
END

STRINGTABLE
BEGIN
    IDS_STRING_FILMAX_P1    "Germany"
    IDS_STRING_FILMAX_P2    "Poland"
    IDS_STRING_FILMAX_P3    "Russia, Moscow"
    IDS_STRING_FILMAX_P4    "France"
    IDS_STRING_FILMAX_P5    "Russia, Saint Petersburg"
    IDS_STRING_FILMAX_P6    "Russia, Yekaterinburg"
    IDS_STRING_FILMAX_P7    "Kazakhstan"
    IDS_STRING_FILMAX_P8    "Moscow 2"
    IDS_STRING_FILMAX_P9    "Moscow 3"
    IDS_STRING_FILMAX_P10   "Saint Petersburg 2"
    IDS_STRING_FILMAX_P11   "Czechia"
    IDS_STRING_FILMAX_P12   "Tula"
END

STRINGTABLE
BEGIN
    IDS_STRING_SHURA_TV_P1  "Server 1"
    IDS_STRING_SHURA_TV_P2  "Server 2"
    IDS_STRING_CBILLING_TV_P1 "Device 1"
    IDS_STRING_CBILLING_TV_P2 "Device 2"
END

STRINGTABLE
BEGIN
    IDS_STRING_CBILLING_TV_P3 "Device 3"
END

STRINGTABLE
BEGIN
    IDS_STRING_VIPLIME_P1   "High"
    IDS_STRING_VIPLIME_P2   "Middle"
    IDS_STRING_VIPLIME_P3   "Low"
    IDS_STRING_VIPLIME_P4   "Adaptive"
END

STRINGTABLE
BEGIN
    IDS_STRING_LOADING      "Loading..."
    IDS_STRING_QUALITY_ID   "Quality"
    IDS_STRING_FMT_CHANNELS_ALL "{:s}, Channels: {:d}"
    IDS_STRING_BUTTON_VOD   "Browse Video on Demand"
    IDS_STRING_BUTTON_ABOUT "About Program and donate links"
    IDS_STRING_BUTTON_ADD   "Add new credentials"
    IDS_STRING_BUTTON_REMOVE "Remove credentials"
    IDS_STRING_BUTTON_NEW_FROM_URL 
                            "Add credentials from direct link to playlist"
    IDS_STRING_STR_DEFAULT  "Default"
    IDS_STRING_CHECK_EMBED  "Embed credentials into plugin to avoid enter it manually"
    IDS_STRING_COL_COMMENT  "Comment"
    IDS_STRING_COL_SUFFIX   "Plugin suffix"
    IDS_STRING_COL_LIST     "Channels list"
    IDS_STRING_ERR_SAME_SUFFIX 
                            "The plugin name for an account has the same suffix.\nThe plugin will be overwritten. Continue?"
    IDS_STRING_EDIT_CAPTION "The name of the plugin is shown by Dune.\nIf empty will use the default."
END

STRINGTABLE
BEGIN
    IDS_STRING_EDIT_PLUGIN_PACKAGE_NAME "Name of the update package"
    IDS_STRING_BOTH_PATH_MUST_FILLED "Both URL paths must be filled!"
    IDS_STRING_COMBO_SERVER_ID "Available server"
    IDS_STRING_COMBO_DEVICE_ID "Available device"
    IDS_STRING_COMBO_PROFILE "Available profiles"
    IDS_STRING_COMBO_QUALITY_ID "Available quality"
    IDS_STRING_ERR_SAVE_CONFIG "Can't save config!"
    IDS_STRING_COMBO_CONFIG "Selected plugin configuration."
    IDS_STRING_BUTTON_EDIT_CONFIG "Toggle edit plugin configuration."
    IDS_STRING_BUTTON_SAVE_CONFIG "Save configuration."
    IDS_STRING_BUTTON_SAVE_AS_CONFIG "Save configuration to new file."
    IDS_STRING_EDIT_PLUGIN_NAME 
                            "Internal plugin name for Dune. Change if it conflicts with other plugins."
    IDS_STRING_EDIT_TITLE   "Plugin title. Shows on the Dune Main Screen."
    IDS_STRING_EDIT_SHORT_NAME 
                            "Short plugin name. Used internally in Editor. Can be changed only for Custom plugin."
END

STRINGTABLE
BEGIN
    IDS_STRING_EDIT_ICON    "The logo of the plugin.\nUp to 250x250 px in png format.\nIf empty will use the default."
    IDS_STRING_EDIT_BACKGROUND 
                            "Background picture used by the plugin.\n1920x1080 px in jpg format.\nIf empty will use the default."
    IDS_STRING_EDIT_SUFFIX  "Suffix to add to the packed plugin.\nIf empty will use the default - 'mod'."
    IDS_STRING_INSERT_VARS  "Insert Macros"
    IDS_STRING_ERR_DLL_MISSING 
                            "7za.dll is missing! Please check the installation."
    IDS_STRING_ERR_FILE_MISSING "File %s is missing!"
    IDS_STRING_ERR_SETTINGS_MISSING "Settings missed!"
    IDS_STRING_INFO_W_CREATE_SUCCESS 
                            "Web Update created in '%s'\nUpload files to the Web Server"
    IDS_STRING_EDIT_PLUGIN_CHANNELS_WEB_PATH 
                            "Internet or intranet path to download channels lists"
    IDS_STRING_EDIT_PLUGIN_UPDATE_URL 
                            "Internet or intranet path to plugin update description"
    IDS_STRING_EDIT_PLUGIN_UPDATE_FILE_URL 
                            "Internet or intranet path to plugin update package"
    IDS_STRING_EDIT_PLUGIN_UPDATE_VERSION 
                            "Update Version Index. Must be greater than the previous version"
    IDS_STRING_CHECK_AUTOINCREMENT_VERSION "Automatic calculate Version Index"
    IDS_STRING_CHECK_CUSTOM_UPDATE_NAME 
                            "Set a custom name for the update description. Otherwise will be generated automatically"
    IDS_STRING_EDIT_PLUGIN_UPDATE_NAME "Name of the update description"
    IDS_STRING_CHECK_CUSTOM_PACKAGE_NAME 
                            "Set a custom name for the update package. Otherwise will be generated automatically"
END

STRINGTABLE
BEGIN
    IDS_STRING_VIPLIME_P5   "Optimal"
    IDS_STRING_KINESKOP_P1  "DE"
    IDS_STRING_KINESKOP_P2  "PL"
    IDS_STRING_KINESKOP_P3  "US"
    IDS_STRING_KINESKOP_P4  "RU"
END

STRINGTABLE
BEGIN
    IDS_STRING_MYMAGIC_Q1   "Medium"
    IDS_STRING_MYMAGIC_Q2   "High"
    IDS_STRING_MYMAGIC_P0   "Default"
    IDS_STRING_MYMAGIC_P1   "Germany 1"
    IDS_STRING_MYMAGIC_P2   "Czech"
    IDS_STRING_MYMAGIC_P3   "Germany 2"
    IDS_STRING_MYMAGIC_P4   "Spain"
    IDS_STRING_MYMAGIC_P5   "Netherlands"
    IDS_STRING_MYMAGIC_P6   "France"
END

STRINGTABLE
BEGIN
    ID_MAKE_ALL             "Make All"
    ID_MAKE_ALL_ACCOUNTS    "Make All Accounts"
END

STRINGTABLE
BEGIN
    IDS_STRING_EDIT_PROVIDER_URL 
                            "Link to the Provider main site. Optional. Shows in the Account info."
    IDS_STRING_EDIT_PARSE_PATTERN 
                            "Regular expression for parsing channel url from the playlist. Capture groups mapped to the templates replaceble values. If url does not match the pattern it will be threat as Custom Url. User defined regex capture groups not supported!"
    IDS_STRING_EDIT_PARSE_PATTERN_ID 
                            "Regular expression to extract channel ID from #EXTINF tag from the playlist channel entry. Used if channel url doesn't contains channel ID"
    IDS_STRING_EDIT_SHIFT_SUBST 
                            "Value to substitute parameter in the archive url that point to the begin of the archive playing time . Depends on type of archive template: shift or flussonic, or provider settings. Can be found in the playlist tags."
    IDS_STRING_EDIT_DURATION 
                            "Duration value in seconds used in the flussonic archive template. Set length of the requested archive frame. Typically 3 hours."
    IDS_STRING_EDIT_STREAM_TEMPLATE 
                            "Template to assemble stream url. All macroses available in the context menu called by right mouse button."
    IDS_STRING_EDIT_STREAM_ARC_TEMPLATE 
                            "Template to assemble the archive stream url. All macroses available in the context menu called by right mouse button."
    IDS_STRING_EDIT_EPG_URL "Template to assemble the url to request the channel EPG. All macroses available in the context menu called by right mouse button."
    IDS_STRING_EDIT_EPG_ROOT 
                            "Name of the JSON node that points to the array of the EPG entries. Can be empty. Or lays inside other nodes. In this case each node separated by '|' symbol. If node name is number use [] brackets to identify it."
    IDS_STRING_EDIT_EPG_NAME 
                            "JSON value name that identify EPG title for the TV program"
    IDS_STRING_EDIT_EPG_DESC 
                            "JSON value name that identify EPG description for the TV program"
    IDS_STRING_EDIT_EPG_START 
                            "JSON value name that identify EPG start time for the TV program"
    IDS_STRING_EDIT_EPG_END "JSON value name that identify EPG end time for the TV program"
    IDS_STRING_EDIT_EPG_FMT_DATE "Date Format used in EPG template url"
    IDS_STRING_EDIT_EPG_FMT_TIME 
                            "Time Format used to parse EPG program start time."
    IDS_STRING_EDIT_EPG_TZ  "Shift timezone in hours if EPG program not uses UTC time. For example IPTV Online"
END

STRINGTABLE
BEGIN
    IDS_STRING_COMBO_ACCESS_TYPE 
                            "Type of authorization used to download provider playlist or access to user account.\nOTTKey - iEdem/iLook, Login/Password or only Token."
    IDS_STRING_COMBO_CATCHUP_TYPE "Type of archive url. shift or flussonic."
    IDS_STRING_EPG_TYPE     "Type of the EPG source. Primary or Secondary."
    IDS_STRING_BUTTON_EPG_SHOW 
                            "Load EPG from EPG url template with filled macroses. For test purposes."
    IDS_STRING_EDIT_SET_ID  "Set value for {EPG_ID} macros to test EPG template url."
    IDS_STRING_EDIT_SET_TOKEN 
                            "Set value for {TOKEN} macros to test EPG template url."
    IDS_STRING_DATETIMEPICKER_DATE "Set date to test EPG template url."
    IDS_STRING_EDIT_PLAYLIST_TEMPLATE 
                            "Playlist url template. Used to download provider playlist. All macroses available in the context menu called by right mouse button."
    IDS_STRING_CHECK_SQUARE_ICONS 
                            "Parameter for plugin. Check if channels picons are square."
    IDS_STRING_BUTTON_PLAYLIST_SHOW 
                            "Try to download provider playlist using Playlist url template with filled macroses."
    IDS_STRING_BUTTON_STREAM_PARSE "Open site to test Regular expression."
    IDS_STRING_CHECK_STATIC_SERVERS 
                            "Servers list are static, not requested from provider and can be set manually."
    IDS_STRING_BUTTON_EDIT_SERVERS "Edit static Servers list"
    IDS_STRING_CHECK_STATIC_DEVICES 
                            "Device list are static, not requested from provider and can be set manually."
    IDS_STRING_BUTTON_EDIT_DEVICES "Edit static Device list"
    IDS_STRING_CHECK_STATIC_QUALITIES 
                            "Qualities list are static, not requested from provider and can be set manually."
END

STRINGTABLE
BEGIN
    IDS_STRING_BUTTON_EDIT_QUALITY "Edit static Qualities list"
    IDS_STRING_CHECK_STATIC_PROFILES 
                            "Profiles list are static, not requested from provider and can be set manually."
    IDS_STRING_BUTTON_EDIT_PROFILES "Edit static Profiles list"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\IPTVChannelEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

